--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/System/Library/Frameworks/RGB_ISP_EK_TBModule.framework/RGB_ISP_EK_TBModule
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RGB_ISP_EK_TBModuleVersionNumber,
                            _RGB_ISP_EK_TBModuleVersionString ]
...
