--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _cbdsqr$NEWLAPACK, _cbdsqr$NEWLAPACK$ILP64,
                            _cgebd2$NEWLAPACK, _cgebd2$NEWLAPACK$ILP64,
                            _cgebrd$NEWLAPACK, _cgebrd$NEWLAPACK$ILP64,
                            _cgelq2$NEWLAPACK, _cgelq2$NEWLAPACK$ILP64,
                            _cgelqf$NEWLAPACK, _cgelqf$NEWLAPACK$ILP64,
                            _cgeqr2$NEWLAPACK, _cgeqr2$NEWLAPACK$ILP64,
                            _cgeqrf$NEWLAPACK, _cgeqrf$NEWLAPACK$ILP64,
                            _cgesvd$NEWLAPACK, _cgesvd$NEWLAPACK$ILP64,
                            _chesv$NEWLAPACK, _chesv$NEWLAPACK$ILP64,
                            _chetf2$NEWLAPACK, _chetf2$NEWLAPACK$ILP64,
                            _chetrf$NEWLAPACK, _chetrf$NEWLAPACK$ILP64,
                            _chetrs$NEWLAPACK, _chetrs$NEWLAPACK$ILP64,
                            _chetrs2$NEWLAPACK, _chetrs2$NEWLAPACK$ILP64,
                            _clabrd$NEWLAPACK, _clabrd$NEWLAPACK$ILP64,
                            _clacgv$NEWLAPACK, _clacgv$NEWLAPACK$ILP64,
                            _clacpy$NEWLAPACK, _clacpy$NEWLAPACK$ILP64,
                            _clahef$NEWLAPACK, _clahef$NEWLAPACK$ILP64,
                            _clarf$NEWLAPACK, _clarf$NEWLAPACK$ILP64,
                            _clarfb$NEWLAPACK, _clarfb$NEWLAPACK$ILP64,
                            _clarfg$NEWLAPACK, _clarfg$NEWLAPACK$ILP64,
                            _clarft$NEWLAPACK, _clarft$NEWLAPACK$ILP64,
                            _clascl$NEWLAPACK, _clascl$NEWLAPACK$ILP64,
                            _claset$NEWLAPACK, _claset$NEWLAPACK$ILP64,
                            _clasr$NEWLAPACK, _clasr$NEWLAPACK$ILP64,
                            _csyconv$NEWLAPACK, _csyconv$NEWLAPACK$ILP64,
                            _cung2r$NEWLAPACK, _cung2r$NEWLAPACK$ILP64,
                            _cungbr$NEWLAPACK, _cungbr$NEWLAPACK$ILP64,
                            _cungl2$NEWLAPACK, _cungl2$NEWLAPACK$ILP64,
                            _cunglq$NEWLAPACK, _cunglq$NEWLAPACK$ILP64,
                            _cungqr$NEWLAPACK, _cungqr$NEWLAPACK$ILP64,
                            _cunm2r$NEWLAPACK, _cunm2r$NEWLAPACK$ILP64,
                            _cunmbr$NEWLAPACK, _cunmbr$NEWLAPACK$ILP64,
                            _cunml2$NEWLAPACK, _cunml2$NEWLAPACK$ILP64,
                            _cunmlq$NEWLAPACK, _cunmlq$NEWLAPACK$ILP64,
                            _cunmqr$NEWLAPACK, _cunmqr$NEWLAPACK$ILP64,
                            _dgbsv$NEWLAPACK, _dgbsv$NEWLAPACK$ILP64,
                            _dgecon$NEWLAPACK, _dgecon$NEWLAPACK$ILP64,
                            _dgeev$NEWLAPACK, _dgeev$NEWLAPACK$ILP64,
                            _dgeqrf$NEWLAPACK, _dgeqrf$NEWLAPACK$ILP64,
                            _dgesdd$NEWLAPACK, _dgesdd$NEWLAPACK$ILP64,
                            _dgesv$NEWLAPACK, _dgesv$NEWLAPACK$ILP64,
                            _dgesvd$NEWLAPACK, _dgesvd$NEWLAPACK$ILP64,
                            _dgetrf$NEWLAPACK, _dgetrf$NEWLAPACK$ILP64,
                            _dgetri$NEWLAPACK, _dgetri$NEWLAPACK$ILP64,
                            _dgetrs$NEWLAPACK, _dgetrs$NEWLAPACK$ILP64,
                            _dorgqr$NEWLAPACK, _dorgqr$NEWLAPACK$ILP64,
                            _dormqr$NEWLAPACK, _dormqr$NEWLAPACK$ILP64,
                            _dposv$NEWLAPACK, _dposv$NEWLAPACK$ILP64,
                            _dpotrf$NEWLAPACK, _dpotrf$NEWLAPACK$ILP64,
                            _dpotri$NEWLAPACK, _dpotri$NEWLAPACK$ILP64,
                            _dpotrs$NEWLAPACK, _dpotrs$NEWLAPACK$ILP64,
                            _dpstrf$NEWLAPACK, _dpstrf$NEWLAPACK$ILP64,
                            _dsyev$NEWLAPACK, _dsyev$NEWLAPACK$ILP64,
                            _dsysv$NEWLAPACK, _dsysv$NEWLAPACK$ILP64,
                            _dsytrf$NEWLAPACK, _dsytrf$NEWLAPACK$ILP64,
                            _dsytrs$NEWLAPACK, _dsytrs$NEWLAPACK$ILP64,
                            _dtrtri$NEWLAPACK, _dtrtri$NEWLAPACK$ILP64,
                            _dtrtrs$NEWLAPACK, _dtrtrs$NEWLAPACK$ILP64,
                            _sgeev$NEWLAPACK, _sgeev$NEWLAPACK$ILP64,
                            _sgeqrf$NEWLAPACK, _sgeqrf$NEWLAPACK$ILP64,
                            _sgesdd$NEWLAPACK, _sgesdd$NEWLAPACK$ILP64,
                            _sgesv$NEWLAPACK, _sgesv$NEWLAPACK$ILP64,
                            _sgesvd$NEWLAPACK, _sgesvd$NEWLAPACK$ILP64,
                            _sgetrf$NEWLAPACK, _sgetrf$NEWLAPACK$ILP64,
                            _sgetrf2$NEWLAPACK, _sgetrf2$NEWLAPACK$ILP64,
                            _sgetri$NEWLAPACK, _sgetri$NEWLAPACK$ILP64,
                            _sgetrs$NEWLAPACK, _sgetrs$NEWLAPACK$ILP64,
                            _sisnan$NEWLAPACK, _sisnan$NEWLAPACK$ILP64,
                            _slaisnan$NEWLAPACK, _slaisnan$NEWLAPACK$ILP64,
                            _slamch$NEWLAPACK, _slamch$NEWLAPACK$ILP64,
                            _slartg$NEWLAPACK, _slartg$NEWLAPACK$ILP64,
                            _slas2$NEWLAPACK, _slas2$NEWLAPACK$ILP64,
                            _slascl$NEWLAPACK, _slascl$NEWLAPACK$ILP64,
                            _slasq1$NEWLAPACK, _slasq1$NEWLAPACK$ILP64,
                            _slasq2$NEWLAPACK, _slasq2$NEWLAPACK$ILP64,
                            _slasq3$NEWLAPACK, _slasq3$NEWLAPACK$ILP64,
                            _slasq4$NEWLAPACK, _slasq4$NEWLAPACK$ILP64,
                            _slasq5$NEWLAPACK, _slasq5$NEWLAPACK$ILP64,
                            _slasrt$NEWLAPACK, _slasrt$NEWLAPACK$ILP64,
                            _slasv2$NEWLAPACK, _slasv2$NEWLAPACK$ILP64,
                            _slaswp$NEWLAPACK, _slaswp$NEWLAPACK$ILP64,
                            _slauu2$NEWLAPACK, _slauu2$NEWLAPACK$ILP64,
                            _slauum$NEWLAPACK, _slauum$NEWLAPACK$ILP64,
                            _sorgqr$NEWLAPACK, _sorgqr$NEWLAPACK$ILP64,
                            _sormqr$NEWLAPACK, _sormqr$NEWLAPACK$ILP64,
                            _sposv$NEWLAPACK, _sposv$NEWLAPACK$ILP64,
                            _spotrf$NEWLAPACK, _spotrf$NEWLAPACK$ILP64,
                            _spotrf2$NEWLAPACK, _spotrf2$NEWLAPACK$ILP64,
                            _spotri$NEWLAPACK, _spotri$NEWLAPACK$ILP64,
                            _spotrs$NEWLAPACK, _spotrs$NEWLAPACK$ILP64,
                            _ssyev$NEWLAPACK, _ssyev$NEWLAPACK$ILP64,
                            _ssysv$NEWLAPACK, _ssysv$NEWLAPACK$ILP64,
                            _ssytrf$NEWLAPACK, _ssytrf$NEWLAPACK$ILP64,
                            _ssytrs$NEWLAPACK, _ssytrs$NEWLAPACK$ILP64,
                            _strti2$NEWLAPACK, _strti2$NEWLAPACK$ILP64,
                            _strtri$NEWLAPACK, _strtri$NEWLAPACK$ILP64,
                            _strtrs$NEWLAPACK, _strtrs$NEWLAPACK$ILP64 ]
...
