--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/System/Library/PrivateFrameworks/ShazamKit.framework/ShazamKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SHCustomCatalogTrackingMaximumSignatureDuration,
                            _SHCustomCatalogTrackingMinimumSignatureDuration,
                            _SHErrorDiscardedAudioDurationKey, _SHErrorDomain,
                            _SHMaximumSignatureDuration, _SHMediaItemAlbumName,
                            _SHMediaItemAppleMusicID, _SHMediaItemAppleMusicURL,
                            _SHMediaItemArtist, _SHMediaItemArtworkURL,
                            _SHMediaItemAudioStartDate, _SHMediaItemConfidence,
                            _SHMediaItemCreationDate, _SHMediaItemDuration,
                            _SHMediaItemExplicitContent,
                            _SHMediaItemFrequencySkew,
                            _SHMediaItemFrequencySkewRanges,
                            _SHMediaItemFrequencySkewRangesSwift,
                            _SHMediaItemGenres, _SHMediaItemISRC,
                            _SHMediaItemLyricsSnippet,
                            _SHMediaItemMatchLocationCoordinate,
                            _SHMediaItemMatchLocationCoordinateSwift,
                            _SHMediaItemMatchOffset, _SHMediaItemReleaseDate,
                            _SHMediaItemShazamCount, _SHMediaItemShazamID,
                            _SHMediaItemSignatureAlignments,
                            _SHMediaItemSpeedSkew, _SHMediaItemStaticLyricLines,
                            _SHMediaItemSubtitle,
                            _SHMediaItemSyncedLyricsSnippet,
                            _SHMediaItemTimeRanges, _SHMediaItemTimeRangesSwift,
                            _SHMediaItemTitle, _SHMediaItemVideoURL,
                            _SHMediaItemWebURL ]
    objc-classes:         [ MRE, MREResult, MRESignature, SHAudioConverter,
                            SHAudioUtilities, SHCatalog, SHCatalogConfiguration,
                            SHCoalescedSignature, SHCustomCatalog,
                            SHCustomCatalogConfiguration, SHCustomCatalogMatcher,
                            SHCustomCatalogMemoryContainer,
                            SHCustomCatalogMemoryStorage, SHError,
                            SHFeatureConfiguration, SHFeatureExtractor,
                            SHFeatureExtractorController, SHLyricLine, SHMREMatch,
                            SHMatch, SHMatchedMediaItem, SHMatcherRequest,
                            SHMatcherResponse, SHMediaItem,
                            SHMediaItemPropertyUtilities,
                            SHMusicalFeaturesConfiguration,
                            SHMusicalFeaturesExtractor, SHMutableSignature,
                            SHRange, SHReferenceMatch, SHReferenceSignature,
                            SHSession, SHSigUtilities, SHSigX, SHSignature,
                            SHSignatureAlignment, SHSignatureBuffer,
                            SHSignatureDataRepresentationValidator,
                            SHSignatureGenerator, SHSignatureMetrics,
                            SHSpectralOutputConfiguration,
                            SHSpectralPeakFeaturesExtractor,
                            SHStreamingSessionDriver, SHSyncedLyrics, SigCrop ]
    objc-ivars:           [ MRE._mreInstance, MREResult._freqSkew,
                            MREResult._offset, MREResult._score,
                            MREResult._timeSkew, MREResult._trackID,
                            MRESignature._signatureData, MRESignature._trackID,
                            SHCatalog.__configuration,
                            SHCatalogConfiguration._installationID,
                            SHCatalogConfiguration._musicalFeaturesConfiguration,
                            SHCatalogConfiguration._signatureDurationRange,
                            SHCatalogConfiguration._streamingBufferDuration,
                            SHCustomCatalog.__configuration,
                            SHCustomCatalog._customCatalogContainer,
                            SHCustomCatalogConfiguration._algorithm,
                            SHCustomCatalogConfiguration._boundingBox,
                            SHCustomCatalogConfiguration._density,
                            SHCustomCatalogConfiguration._forwardPassOnly,
                            SHCustomCatalogConfiguration._frequencyPenaltyMultiplier,
                            SHCustomCatalogConfiguration._numHistogramBuckets,
                            SHCustomCatalogConfiguration._queryThreshold,
                            SHCustomCatalogConfiguration._refineStartEnd,
                            SHCustomCatalogConfiguration._scoreThreshold,
                            SHCustomCatalogConfiguration._singlePassOnly,
                            SHCustomCatalogConfiguration._supportsSignatureTracking,
                            SHCustomCatalogMatcher._customCatalog,
                            SHCustomCatalogMatcher._delegate,
                            SHCustomCatalogMatcher._mre,
                            SHCustomCatalogMemoryContainer._container,
                            SHCustomCatalogMemoryStorage._mediaItems,
                            SHCustomCatalogMemoryStorage._referenceSignatures,
                            SHCustomCatalogMemoryStorage._signatureIDs,
                            SHCustomCatalogMemoryStorage._signatures,
                            SHFeatureConfiguration._cremaModelURL,
                            SHFeatureConfiguration._crepeModelURL,
                            SHFeatureConfiguration._isCircularBuffering,
                            SHFeatureConfiguration._sampleRate,
                            SHFeatureExtractor.real_streatx,
                            SHFeatureExtractorController._musicalFeaturesExtractor,
                            SHFeatureExtractorController._spectralPeaksExtractor,
                            SHLyricLine._offset, SHLyricLine._text,
                            SHMREMatch._freqSkew, SHMREMatch._mediaItems,
                            SHMREMatch._offset, SHMREMatch._querySignature,
                            SHMREMatch._score, SHMREMatch._signatureAlignments,
                            SHMREMatch._timeSkew, SHMREMatch._trackID,
                            SHMatch._mediaItems, SHMatch._querySignature,
                            SHMatchedMediaItem._syncedLyrics,
                            SHMatcherRequest._deadline,
                            SHMatcherRequest._installationID,
                            SHMatcherRequest._requestID,
                            SHMatcherRequest._sendNotifications,
                            SHMatcherRequest._signature,
                            SHMatcherRequest._stopCondition,
                            SHMatcherRequest._type, SHMatcherResponse._error,
                            SHMatcherResponse._match,
                            SHMatcherResponse._recordingIntermission,
                            SHMatcherResponse._recordingSignatureOffset,
                            SHMatcherResponse._result,
                            SHMatcherResponse._retrySeconds,
                            SHMatcherResponse._runningAssociatedRequestID,
                            SHMatcherResponse._signature,
                            SHMediaItem.__rawResponseSongsData,
                            SHMediaItem._fuzzyRepresentation,
                            SHMediaItem._properties,
                            SHMediaItem._underlyingIdentifier,
                            SHMusicalFeaturesConfiguration._cremaModelURL,
                            SHMusicalFeaturesConfiguration._crepeModelURL,
                            SHMusicalFeaturesConfiguration._minimumDuration,
                            SHMusicalFeaturesExtractor._featureConfiguration,
                            SHMusicalFeaturesExtractor._featureExtractor,
                            SHMutableSignature._audioConverter,
                            SHMutableSignature._clipStyle,
                            SHMutableSignature._currentFrameCount,
                            SHMutableSignature._extractorController,
                            SHMutableSignature._format,
                            SHMutableSignature._maximumSeconds,
                            SHMutableSignature._musicalFeaturesConfiguration,
                            SHMutableSignature._spectralOutputConfiguration,
                            SHRange._lowerBound, SHRange._upperBound,
                            SHReferenceMatch._mediaItems,
                            SHReferenceMatch._signature,
                            SHReferenceSignature._ID,
                            SHReferenceSignature._signature,
                            SHReferenceSignature._trackID, SHSession._catalog,
                            SHSession._delegate, SHSession._matcher,
                            SHSession._sessionDriver, SHSigX._pipeline,
                            SHSigX._spectralOutputHandler, SHSignature.__ID,
                            SHSignature._audioStartDate, SHSignature._metrics,
                            SHSignature._musicalFeaturesData,
                            SHSignature._spectralPeaksData, SHSignature._time,
                            SHSignatureAlignment._alignmentConfidence,
                            SHSignatureAlignment._queryTimeRange,
                            SHSignatureAlignment._referenceTimeRange,
                            SHSignatureBuffer._bufferMaxSize,
                            SHSignatureBuffer._clipStyle,
                            SHSignatureBuffer._currentSignature,
                            SHSignatureBuffer._format,
                            SHSignatureBuffer._maximumSignatureDuration,
                            SHSignatureBuffer._minimumMusicalFeaturesDuration,
                            SHSignatureBuffer._minimumSignatureDuration,
                            SHSignatureBuffer._shouldGenerateSpectralOutput,
                            SHSignatureBuffer._signatureGenerator,
                            SHSignatureBuffer._signatureOffset,
                            SHSignatureGenerator._mutableSignature,
                            SHSignatureMetrics._recordingSource,
                            SHSignatureMetrics._sessionStartDate,
                            SHSignatureMetrics._signatureRecordingOffset,
                            SHSpectralOutputConfiguration._callbackFrequency,
                            SHSpectralOutputConfiguration._numberOfBins,
                            SHSpectralPeakFeaturesExtractor._clipStyle,
                            SHSpectralPeakFeaturesExtractor._sampleRate,
                            SHSpectralPeakFeaturesExtractor._sigX,
                            SHStreamingSessionDriver._currentRequiredDuration,
                            SHStreamingSessionDriver._intermissionDeadline,
                            SHStreamingSessionDriver._lock,
                            SHStreamingSessionDriver._matchingSignatureID,
                            SHStreamingSessionDriver._metrics,
                            SHStreamingSessionDriver._sessionDriverDelegate,
                            SHStreamingSessionDriver._signatureBuffer,
                            SHSyncedLyrics._delegate, SHSyncedLyrics._lines,
                            SHSyncedLyrics._lyricsStartDate,
                            SHSyncedLyrics._preCueDuration,
                            SHSyncedLyrics._songwriters,
                            SHSyncedLyrics._timeWarp ]
...
