--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
current-version:       3423
compatibility-version: 150
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/ExclaveKit/usr/lib/libobjc.A.dylib ]
    symbols:              [ _CFAbsoluteTimeGetCurrent, _CFAllocatorAllocate,
                            _CFAllocatorAllocateBytes, _CFAllocatorAllocateTyped,
                            _CFAllocatorCreate, _CFAllocatorDeallocate,
                            _CFAllocatorGetContext, _CFAllocatorGetDefault,
                            _CFAllocatorGetPreferredSizeForSize,
                            _CFAllocatorGetTypeID, _CFAllocatorReallocate,
                            _CFAllocatorReallocateBytes,
                            _CFAllocatorReallocateTyped, _CFAllocatorSetDefault,
                            _CFArrayAppendArray, _CFArrayAppendValue,
                            _CFArrayApplyFunction, _CFArrayBSearchValues,
                            _CFArrayContainsValue, _CFArrayCreate,
                            _CFArrayCreateCopy, _CFArrayCreateMutable,
                            _CFArrayCreateMutableCopy,
                            _CFArrayExchangeValuesAtIndices, _CFArrayGetCount,
                            _CFArrayGetCountOfValue,
                            _CFArrayGetFirstIndexOfValue,
                            _CFArrayGetLastIndexOfValue, _CFArrayGetTypeID,
                            _CFArrayGetValueAtIndex, _CFArrayGetValues,
                            _CFArrayInsertValueAtIndex, _CFArrayRemoveAllValues,
                            _CFArrayRemoveValueAtIndex, _CFArrayReplaceValues,
                            _CFArraySetValueAtIndex, _CFArraySortValues,
                            _CFAttributedStringBeginEditing,
                            _CFAttributedStringCreate,
                            _CFAttributedStringCreateCopy,
                            _CFAttributedStringCreateMutable,
                            _CFAttributedStringCreateMutableCopy,
                            _CFAttributedStringCreateWithSubstring,
                            _CFAttributedStringEndEditing,
                            _CFAttributedStringGetAttribute,
                            _CFAttributedStringGetAttributeAndLongestEffectiveRange,
                            _CFAttributedStringGetAttributes,
                            _CFAttributedStringGetAttributesAndLongestEffectiveRange,
                            _CFAttributedStringGetLength,
                            _CFAttributedStringGetMutableString,
                            _CFAttributedStringGetString,
                            _CFAttributedStringGetTypeID,
                            _CFAttributedStringRemoveAttribute,
                            _CFAttributedStringReplaceAttributedString,
                            _CFAttributedStringReplaceString,
                            _CFAttributedStringSetAttribute,
                            _CFAttributedStringSetAttributes, _CFAutorelease,
                            _CFBagAddValue, _CFBagApplyFunction,
                            _CFBagContainsValue, _CFBagCreate, _CFBagCreateCopy,
                            _CFBagCreateMutable, _CFBagCreateMutableCopy,
                            _CFBagGetCount, _CFBagGetCountOfValue, _CFBagGetTypeID,
                            _CFBagGetValue, _CFBagGetValueIfPresent,
                            _CFBagGetValues, _CFBagRemoveAllValues,
                            _CFBagRemoveValue, _CFBagReplaceValue, _CFBagSetValue,
                            _CFBinaryHeapAddValue, _CFBinaryHeapApplyFunction,
                            _CFBinaryHeapContainsValue, _CFBinaryHeapCreate,
                            _CFBinaryHeapCreateCopy, _CFBinaryHeapGetCount,
                            _CFBinaryHeapGetCountOfValue,
                            _CFBinaryHeapGetMinimum,
                            _CFBinaryHeapGetMinimumIfPresent,
                            _CFBinaryHeapGetTypeID, _CFBinaryHeapGetValues,
                            _CFBinaryHeapRemoveAllValues,
                            _CFBinaryHeapRemoveMinimumValue,
                            _CFBitVectorContainsBit, _CFBitVectorCreate,
                            _CFBitVectorCreateCopy, _CFBitVectorCreateMutable,
                            _CFBitVectorCreateMutableCopy,
                            _CFBitVectorFlipBitAtIndex, _CFBitVectorFlipBits,
                            _CFBitVectorGetBitAtIndex, _CFBitVectorGetBits,
                            _CFBitVectorGetCount, _CFBitVectorGetCountOfBit,
                            _CFBitVectorGetFirstIndexOfBit,
                            _CFBitVectorGetLastIndexOfBit, _CFBitVectorGetTypeID,
                            _CFBitVectorSetAllBits, _CFBitVectorSetBitAtIndex,
                            _CFBitVectorSetBits, _CFBitVectorSetCount,
                            _CFBooleanGetTypeID, _CFBooleanGetValue,
                            _CFBundleCloseBundleResourceMap,
                            _CFBundleCopyAuxiliaryExecutableURL,
                            _CFBundleCopyBuiltInPlugInsURL,
                            _CFBundleCopyBundleLocalizations,
                            _CFBundleCopyBundleURL,
                            _CFBundleCopyExecutableArchitectures,
                            _CFBundleCopyExecutableArchitecturesForURL,
                            _CFBundleCopyExecutableURL,
                            _CFBundleCopyInfoDictionaryForURL,
                            _CFBundleCopyInfoDictionaryInDirectory,
                            _CFBundleCopyLocalizationForLocalizationInfo,
                            _CFBundleCopyLocalizationsForPreferences,
                            _CFBundleCopyLocalizationsForURL,
                            _CFBundleCopyLocalizedString,
                            _CFBundleCopyLocalizedStringForLocalization,
                            _CFBundleCopyLocalizedStringForLocalizations,
                            _CFBundleCopyLocalizedStringTableForLocalization,
                            _CFBundleCopyPreferredLocalizationsFromArray,
                            _CFBundleCopyPrivateFrameworksURL,
                            _CFBundleCopyResourceURL,
                            _CFBundleCopyResourceURLForLocalization,
                            _CFBundleCopyResourceURLInDirectory,
                            _CFBundleCopyResourceURLsOfType,
                            _CFBundleCopyResourceURLsOfTypeForLocalization,
                            _CFBundleCopyResourceURLsOfTypeInDirectory,
                            _CFBundleCopyResourcesDirectoryURL,
                            _CFBundleCopySharedFrameworksURL,
                            _CFBundleCopySharedSupportURL,
                            _CFBundleCopySupportFilesDirectoryURL,
                            _CFBundleCreate, _CFBundleCreateBundlesFromDirectory,
                            _CFBundleGetAllBundles,
                            _CFBundleGetBundleWithIdentifier,
                            _CFBundleGetDataPointerForName,
                            _CFBundleGetDataPointersForNames,
                            _CFBundleGetDevelopmentRegion,
                            _CFBundleGetExecutableType,
                            _CFBundleGetFunctionPointerForName,
                            _CFBundleGetFunctionPointersForNames,
                            _CFBundleGetIdentifier, _CFBundleGetInfoDictionary,
                            _CFBundleGetLocalInfoDictionary,
                            _CFBundleGetLocalizationInfoForLocalization,
                            _CFBundleGetMainBundle, _CFBundleGetPackageInfo,
                            _CFBundleGetPackageInfoInDirectory,
                            _CFBundleGetPlugIn, _CFBundleGetTypeID,
                            _CFBundleGetValueForInfoDictionaryKey,
                            _CFBundleGetVersionNumber,
                            _CFBundleIsExecutableLoaded, _CFBundleLoadExecutable,
                            _CFBundleLoadExecutableAndReturnError,
                            _CFBundleOpenBundleResourceFiles,
                            _CFBundleOpenBundleResourceMap,
                            _CFBundlePreflightExecutable,
                            _CFBundleUnloadExecutable, _CFBurstTrieAdd,
                            _CFBurstTrieAddCharacters,
                            _CFBurstTrieAddCharactersWithWeight,
                            _CFBurstTrieAddUTF8String,
                            _CFBurstTrieAddUTF8StringWithWeight,
                            _CFBurstTrieAddWithWeight, _CFBurstTrieContains,
                            _CFBurstTrieContainsCharacters,
                            _CFBurstTrieContainsUTF8String, _CFBurstTrieCreate,
                            _CFBurstTrieCreateCursorForBytes,
                            _CFBurstTrieCreateFromMapBytes,
                            _CFBurstTrieCreateWithOptions,
                            _CFBurstTrieCursorAdvanceForBytes,
                            _CFBurstTrieCursorCreateByCopy,
                            _CFBurstTrieCursorGetPayload,
                            _CFBurstTrieCursorIsEqual, _CFBurstTrieCursorRelease,
                            _CFBurstTrieFind, _CFBurstTrieFindCharacters,
                            _CFBurstTrieFindUTF8String, _CFBurstTrieGetCount,
                            _CFBurstTrieInsert, _CFBurstTrieInsertCharacters,
                            _CFBurstTrieInsertCharactersWithWeight,
                            _CFBurstTrieInsertUTF8String,
                            _CFBurstTrieInsertUTF8StringWithWeight,
                            _CFBurstTrieInsertWithWeight, _CFBurstTriePrint,
                            _CFBurstTrieRelease, _CFBurstTrieRetain,
                            _CFBurstTrieSetCursorForBytes, _CFBurstTrieTraverse,
                            _CFBurstTrieTraverseFromCursor,
                            _CFBurstTrieTraverseWithCursor,
                            _CFCalendarAddComponents,
                            _CFCalendarComposeAbsoluteTime,
                            _CFCalendarCopyCurrent,
                            _CFCalendarCopyGregorianStartDate,
                            _CFCalendarCopyLocale, _CFCalendarCopyTimeZone,
                            _CFCalendarCreateDateComponentsFromDate,
                            _CFCalendarCreateDateFromComponents,
                            _CFCalendarCreateWithIdentifier,
                            _CFCalendarDecomposeAbsoluteTime,
                            _CFCalendarGetComponentDifference,
                            _CFCalendarGetComponentFromDate,
                            _CFCalendarGetFirstWeekday, _CFCalendarGetIdentifier,
                            _CFCalendarGetMaximumRangeOfUnit,
                            _CFCalendarGetMinimumDaysInFirstWeek,
                            _CFCalendarGetMinimumRangeOfUnit,
                            _CFCalendarGetOrdinalityOfUnit,
                            _CFCalendarGetRangeOfUnit,
                            _CFCalendarGetTimeRangeOfUnit, _CFCalendarGetTypeID,
                            _CFCalendarSetFirstWeekday,
                            _CFCalendarSetGregorianStartDate,
                            _CFCalendarSetLocale,
                            _CFCalendarSetMinimumDaysInFirstWeek,
                            _CFCalendarSetTimeZone,
                            _CFCharacterSetAddCharactersInRange,
                            _CFCharacterSetAddCharactersInString,
                            _CFCharacterSetCreateBitmapRepresentation,
                            _CFCharacterSetCreateCopy,
                            _CFCharacterSetCreateInvertedSet,
                            _CFCharacterSetCreateMutable,
                            _CFCharacterSetCreateMutableCopy,
                            _CFCharacterSetCreateWithBitmapRepresentation,
                            _CFCharacterSetCreateWithCharactersInRange,
                            _CFCharacterSetCreateWithCharactersInString,
                            _CFCharacterSetGetPredefined,
                            _CFCharacterSetGetTypeID,
                            _CFCharacterSetHasMemberInPlane,
                            _CFCharacterSetInitInlineBuffer,
                            _CFCharacterSetIntersect, _CFCharacterSetInvert,
                            _CFCharacterSetIsCharacterMember,
                            _CFCharacterSetIsLongCharacterMember,
                            _CFCharacterSetIsSupersetOfSet,
                            _CFCharacterSetIsSurrogatePairMember,
                            _CFCharacterSetRemoveCharactersInRange,
                            _CFCharacterSetRemoveCharactersInString,
                            _CFCharacterSetUnion, _CFCopyDescription,
                            _CFCopyTypeIDDescription, _CFDataAppendBytes,
                            _CFDataCreate, _CFDataCreateCopy, _CFDataCreateMutable,
                            _CFDataCreateMutableCopy,
                            _CFDataCreateWithBytesNoCopy, _CFDataDeleteBytes,
                            _CFDataFind, _CFDataGetBytePtr, _CFDataGetBytes,
                            _CFDataGetLength, _CFDataGetMutableBytePtr,
                            _CFDataGetTypeID, _CFDataIncreaseLength,
                            _CFDataReplaceBytes, _CFDataSetLength, _CFDateCompare,
                            _CFDateComponentsCopyCalendar,
                            _CFDateComponentsCopyTimeZone,
                            _CFDateComponentsCreate, _CFDateComponentsCreateCopy,
                            _CFDateComponentsDateMatchesComponents,
                            _CFDateComponentsGetTypeID,
                            _CFDateComponentsGetValue,
                            _CFDateComponentsIsLeapMonth,
                            _CFDateComponentsIsLeapMonthSet,
                            _CFDateComponentsIsValidDate,
                            _CFDateComponentsIsValidDateInCalendar,
                            _CFDateComponentsSetCalendar,
                            _CFDateComponentsSetTimeZone,
                            _CFDateComponentsSetValue, _CFDateCreate,
                            _CFDateGetAbsoluteTime,
                            _CFDateGetTimeIntervalSinceDate, _CFDateGetTypeID,
                            _CFDateIntervalCompare, _CFDateIntervalContainsDate,
                            _CFDateIntervalCopyEndDate,
                            _CFDateIntervalCopyStartDate, _CFDateIntervalCreate,
                            _CFDateIntervalCreateIntersectionWithDateInterval,
                            _CFDateIntervalCreateWithEndDate,
                            _CFDateIntervalGetDuration,
                            _CFDateIntervalIntersectsDateInterval,
                            _CFDictionaryAddValue, _CFDictionaryApplyFunction,
                            _CFDictionaryContainsKey, _CFDictionaryContainsValue,
                            _CFDictionaryCreate, _CFDictionaryCreateCopy,
                            _CFDictionaryCreateMutable,
                            _CFDictionaryCreateMutableCopy,
                            _CFDictionaryGetCount, _CFDictionaryGetCountOfKey,
                            _CFDictionaryGetCountOfValue,
                            _CFDictionaryGetKeyIfPresent,
                            _CFDictionaryGetKeysAndValues,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFDictionaryGetValueIfPresent,
                            _CFDictionaryRemoveAllValues,
                            _CFDictionaryRemoveValue, _CFDictionaryReplaceValue,
                            _CFDictionarySetValue, _CFEqual,
                            _CFErrorCopyCallBackBlockForDomain,
                            _CFErrorCopyDescription, _CFErrorCopyFailureReason,
                            _CFErrorCopyRecoverySuggestion, _CFErrorCopyUserInfo,
                            _CFErrorCreate,
                            _CFErrorCreateWithUserInfoKeysAndValues,
                            _CFErrorGetCallBackBlockForDomain,
                            _CFErrorGetCallBackForDomain, _CFErrorGetCode,
                            _CFErrorGetDomain, _CFErrorGetTypeID,
                            _CFErrorSetCallBackBlockForDomain,
                            _CFErrorSetCallBackForDomain, _CFGetAllocator,
                            _CFGetRetainCount, _CFGetSystemUptime, _CFGetTypeID,
                            _CFHash, _CFHashBytes,
                            _CFLocaleCopyAvailableLocaleIdentifiers,
                            _CFLocaleCopyCommonISOCurrencyCodes,
                            _CFLocaleCopyCurrent,
                            _CFLocaleCopyDisplayNameForPropertyValue,
                            _CFLocaleCopyISOCountryCodes,
                            _CFLocaleCopyISOCurrencyCodes,
                            _CFLocaleCopyISOLanguageCodes,
                            _CFLocaleCopyPreferredLanguages, _CFLocaleCreate,
                            _CFLocaleCreateCanonicalLanguageIdentifierFromString,
                            _CFLocaleCreateCanonicalLocaleIdentifierFromScriptManagerCodes,
                            _CFLocaleCreateCanonicalLocaleIdentifierFromString,
                            _CFLocaleCreateComponentsFromLocaleIdentifier,
                            _CFLocaleCreateCopy,
                            _CFLocaleCreateLocaleIdentifierFromComponents,
                            _CFLocaleCreateLocaleIdentifierFromWindowsLocaleCode,
                            _CFLocaleGetIdentifier,
                            _CFLocaleGetLanguageCharacterDirection,
                            _CFLocaleGetLanguageLineDirection,
                            _CFLocaleGetLanguageRegionEncodingForLocaleIdentifier,
                            _CFLocaleGetSystem, _CFLocaleGetTypeID,
                            _CFLocaleGetValue,
                            _CFLocaleGetWindowsLocaleCodeFromLocaleIdentifier,
                            _CFLog, _CFLogTest, _CFMakeCollectable,
                            _CFMakeUncollectable, _CFMergeSortArray,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetLocalCenter,
                            _CFNotificationCenterGetTypeID,
                            _CFNotificationCenterIsSuspended,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterPostNotificationWithOptions,
                            _CFNotificationCenterRemoveEveryObserver,
                            _CFNotificationCenterRemoveObserver,
                            _CFNotificationCenterSetSuspended, _CFNullGetTypeID,
                            _CFNumberCompare, _CFNumberCreate,
                            _CFNumberGetByteSize, _CFNumberGetType,
                            _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFNumberIsFloatType, _CFPropertyListCreateData,
                            _CFPropertyListCreateDeepCopy,
                            _CFPropertyListCreateFromXMLData,
                            _CFPropertyListCreateWithData,
                            _CFPropertyListCreateXMLData, _CFPropertyListIsValid,
                            _CFQSortArray, _CFRelease, _CFRetain, _CFRunArrayCreate,
                            _CFRunArrayDelete, _CFRunArrayGetCount,
                            _CFRunArrayGetTypeID, _CFRunArrayGetValueAtIndex,
                            _CFRunArrayGetValueAtRunArrayIndex,
                            _CFRunArrayInsert, _CFRunArrayReplace, _CFSetAddValue,
                            _CFSetApplyFunction, _CFSetContainsValue, _CFSetCreate,
                            _CFSetCreateCopy, _CFSetCreateMutable,
                            _CFSetCreateMutableCopy, _CFSetGetCount,
                            _CFSetGetCountOfValue, _CFSetGetTypeID, _CFSetGetValue,
                            _CFSetGetValueIfPresent, _CFSetGetValues,
                            _CFSetRemoveAllValues, _CFSetRemoveValue,
                            _CFSetReplaceValue, _CFSetSetValue, _CFShow, _CFShowStr,
                            _CFSortIndexes, _CFStorageApplyBlock,
                            _CFStorageApplyFunction, _CFStorageCreate,
                            _CFStorageCreateWithSubrange, _CFStorageDeleteValues,
                            _CFStorageGetConstValueAtIndex, _CFStorageGetCount,
                            _CFStorageGetTypeID, _CFStorageGetValueAtIndex,
                            _CFStorageGetValues, _CFStorageInsertValues,
                            _CFStorageReplaceValues, _CFStringAppend,
                            _CFStringAppendCString, _CFStringAppendCharacters,
                            _CFStringAppendFormat,
                            _CFStringAppendFormatAndArguments,
                            _CFStringAppendPascalString, _CFStringCapitalize,
                            _CFStringCompare, _CFStringCompareWithOptions,
                            _CFStringCompareWithOptionsAndLocale,
                            _CFStringConvertEncodingToIANACharSetName,
                            _CFStringConvertEncodingToNSStringEncoding,
                            _CFStringConvertEncodingToWindowsCodepage,
                            _CFStringConvertIANACharSetNameToEncoding,
                            _CFStringConvertNSStringEncodingToEncoding,
                            _CFStringConvertWindowsCodepageToEncoding,
                            _CFStringCreateArrayBySeparatingStrings,
                            _CFStringCreateArrayWithFindResults,
                            _CFStringCreateByCombiningStrings,
                            _CFStringCreateCopy,
                            _CFStringCreateExternalRepresentation,
                            _CFStringCreateFromExternalRepresentation,
                            _CFStringCreateMutable, _CFStringCreateMutableCopy,
                            _CFStringCreateMutableWithExternalCharactersNoCopy,
                            _CFStringCreateStringWithValidatedFormat,
                            _CFStringCreateStringWithValidatedFormatAndArguments,
                            _CFStringCreateWithBytes,
                            _CFStringCreateWithBytesNoCopy,
                            _CFStringCreateWithCString,
                            _CFStringCreateWithCStringNoCopy,
                            _CFStringCreateWithCharacters,
                            _CFStringCreateWithCharactersNoCopy,
                            _CFStringCreateWithFileSystemRepresentation,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithFormatAndArguments,
                            _CFStringCreateWithPascalString,
                            _CFStringCreateWithPascalStringNoCopy,
                            _CFStringCreateWithSubstring, _CFStringDelete,
                            _CFStringEncodingBytesToUnicode,
                            _CFStringEncodingIsValidCombiningCharacterForLatin1,
                            _CFStringEncodingPrecomposeLatinCharacter,
                            _CFStringEncodingRegisterFallbackProcedures,
                            _CFStringEncodingUnicodeToBytes,
                            _CFStringFileSystemEncoding, _CFStringFind,
                            _CFStringFindAndReplace,
                            _CFStringFindCharacterFromSet,
                            _CFStringFindWithOptions,
                            _CFStringFindWithOptionsAndLocale, _CFStringFold,
                            _CFStringGetBytes, _CFStringGetCString,
                            _CFStringGetCStringPtr, _CFStringGetCharacterAtIndex,
                            _CFStringGetCharacters, _CFStringGetCharactersPtr,
                            _CFStringGetDoubleValue, _CFStringGetFastestEncoding,
                            _CFStringGetFileSystemRepresentation,
                            _CFStringGetIntValue, _CFStringGetLength,
                            _CFStringGetLineBounds,
                            _CFStringGetListOfAvailableEncodings,
                            _CFStringGetMaximumSizeForEncoding,
                            _CFStringGetMaximumSizeOfFileSystemRepresentation,
                            _CFStringGetMostCompatibleMacStringEncoding,
                            _CFStringGetNameOfEncoding,
                            _CFStringGetParagraphBounds,
                            _CFStringGetPascalString,
                            _CFStringGetPascalStringPtr,
                            _CFStringGetRangeOfCharacterClusterAtIndex,
                            _CFStringGetRangeOfComposedCharactersAtIndex,
                            _CFStringGetSmallestEncoding,
                            _CFStringGetSystemEncoding, _CFStringGetTypeID,
                            _CFStringHasPrefix, _CFStringHasSuffix,
                            _CFStringHashCString, _CFStringHashCharacters,
                            _CFStringHashISOLatin1CString, _CFStringHashNSString,
                            _CFStringInsert, _CFStringIsEncodingAvailable,
                            _CFStringLowercase, _CFStringNormalize, _CFStringPad,
                            _CFStringReplace, _CFStringReplaceAll,
                            _CFStringSetExternalCharactersNoCopy, _CFStringTrim,
                            _CFStringTrimWhitespace, _CFStringUppercase,
                            _CFTimeZoneCopyAbbreviation,
                            _CFTimeZoneCopyAbbreviationDictionary,
                            _CFTimeZoneCopyDefault, _CFTimeZoneCopyKnownNames,
                            _CFTimeZoneCopyLocalizedName, _CFTimeZoneCopySystem,
                            _CFTimeZoneCreate, _CFTimeZoneCreateWithName,
                            _CFTimeZoneCreateWithTimeIntervalFromGMT,
                            _CFTimeZoneGetData,
                            _CFTimeZoneGetDaylightSavingTimeOffset,
                            _CFTimeZoneGetName,
                            _CFTimeZoneGetNextDaylightSavingTimeTransition,
                            _CFTimeZoneGetSecondsFromGMT, _CFTimeZoneGetTypeID,
                            _CFTimeZoneIsDaylightSavingTime,
                            _CFTimeZoneResetSystem,
                            _CFTimeZoneSetAbbreviationDictionary,
                            _CFTimeZoneSetDefault, _CFTreeAppendChild,
                            _CFTreeApplyFunctionToChildren, _CFTreeCreate,
                            _CFTreeFindRoot, _CFTreeGetChildAtIndex,
                            _CFTreeGetChildCount, _CFTreeGetChildren,
                            _CFTreeGetContext, _CFTreeGetFirstChild,
                            _CFTreeGetNextSibling, _CFTreeGetParent,
                            _CFTreeGetTypeID, _CFTreeInsertSibling,
                            _CFTreePrependChild, _CFTreeRemove,
                            _CFTreeRemoveAllChildren, _CFTreeSetContext,
                            _CFTreeSortChildren, _CFTypeGetTypeID,
                            _CFURLCanBeDecomposed, _CFURLCopyAbsoluteURL,
                            _CFURLCopyFileSystemPath, _CFURLCopyFragment,
                            _CFURLCopyHostName, _CFURLCopyLastPathComponent,
                            _CFURLCopyNetLocation, _CFURLCopyParameterString,
                            _CFURLCopyPassword, _CFURLCopyPath,
                            _CFURLCopyPathExtension, _CFURLCopyQueryString,
                            _CFURLCopyResourceSpecifier, _CFURLCopyScheme,
                            _CFURLCopyStrictPath, _CFURLCopyUserName,
                            _CFURLCreateAbsoluteURLWithBytes,
                            _CFURLCreateCopyAppendingPathComponent,
                            _CFURLCreateCopyAppendingPathExtension,
                            _CFURLCreateCopyDeletingLastPathComponent,
                            _CFURLCreateCopyDeletingPathExtension,
                            _CFURLCreateData,
                            _CFURLCreateDataAndPropertiesFromResource,
                            _CFURLCreateFilePathURL,
                            _CFURLCreateFileReferenceURL,
                            _CFURLCreateFromFileSystemRepresentation,
                            _CFURLCreateFromFileSystemRepresentationRelativeToBase,
                            _CFURLCreatePropertyFromResource,
                            _CFURLCreateStringByAddingPercentEscapes,
                            _CFURLCreateStringByReplacingPercentEscapes,
                            _CFURLCreateStringByReplacingPercentEscapesUsingEncoding,
                            _CFURLCreateStringWithFileSystemPath,
                            _CFURLCreateWithBytes,
                            _CFURLCreateWithFileSystemPath,
                            _CFURLCreateWithFileSystemPathRelativeToBase,
                            _CFURLCreateWithString, _CFURLDestroyResource,
                            _CFURLGetBaseURL, _CFURLGetByteRangeForComponent,
                            _CFURLGetBytes, _CFURLGetBytesUsingEncoding,
                            _CFURLGetFileSystemRepresentation,
                            _CFURLGetPortNumber, _CFURLGetString, _CFURLGetTypeID,
                            _CFURLHasDirectoryPath, _CFURLIsFileReferenceURL,
                            _CFURLWriteDataAndPropertiesToResource,
                            _CFUniCharCompatibilityDecompose,
                            _CFUniCharDecompose, _CFUniCharDecomposeCharacter,
                            _CFUniCharDecomposeWithErrorLocation,
                            _CFUniCharFillDestinationBuffer,
                            _CFUniCharGetBitmapPtrForPlane,
                            _CFUniCharGetUnicodePropertyDataForPlane,
                            _CFUniCharIsMemberOf, _CFUniCharMapCaseTo,
                            _CFUniCharMapTo, _CFUniCharPrecompose,
                            _CFUniCharPrioritySort, _CFXNotificationHandlerCopy,
                            _CFXNotificationHandlerRelease,
                            _CFXNotificationRegistrarAdd,
                            _CFXNotificationRegistrarAddRemoteToken,
                            _CFXNotificationRegistrarCreate,
                            _CFXNotificationRegistrarEnumerate,
                            _CFXNotificationRegistrarFind,
                            _CFXNotificationRegistrarFindToken,
                            _CFXNotificationRegistrarGetOptions,
                            _CFXNotificationRegistrarGetTypeID,
                            _CFXNotificationRegistrarIsEmpty,
                            _CFXNotificationRegistrarRemove,
                            _CFXNotificationRegistrarRemoveRemoteToken,
                            _CFXNotificationRegistrarRemoveToken,
                            _CFXNotificationRegistrarValidateToken,
                            _NSBuddhistCalendar,
                            _NSCalendarDayChangedNotification,
                            _NSCalendarIdentifierBuddhist,
                            _NSCalendarIdentifierChinese,
                            _NSCalendarIdentifierCoptic,
                            _NSCalendarIdentifierEthiopicAmeteAlem,
                            _NSCalendarIdentifierEthiopicAmeteMihret,
                            _NSCalendarIdentifierGregorian,
                            _NSCalendarIdentifierHebrew,
                            _NSCalendarIdentifierISO8601,
                            _NSCalendarIdentifierIndian,
                            _NSCalendarIdentifierIslamic,
                            _NSCalendarIdentifierIslamicCivil,
                            _NSCalendarIdentifierIslamicTabular,
                            _NSCalendarIdentifierIslamicUmmAlQura,
                            _NSCalendarIdentifierJapanese,
                            _NSCalendarIdentifierPersian,
                            _NSCalendarIdentifierRepublicOfChina,
                            _NSChineseCalendar,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSDateFormatterPatternCharacterKey,
                            _NSDateFormatterPatternLiteralKey,
                            _NSDateFormatterPatternRangeKey,
                            _NSDateFormatterPatternStringKey,
                            _NSGenericException, _NSGetSizeAndAlignment,
                            _NSGregorianCalendar, _NSHebrewCalendar,
                            _NSISO8601Calendar, _NSIndianCalendar,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException, _NSIslamicCalendar,
                            _NSIslamicCivilCalendar, _NSJapaneseCalendar,
                            _NSLocaleAlternateQuotationBeginDelimiterKey,
                            _NSLocaleAlternateQuotationEndDelimiterKey,
                            _NSLocaleCalendar, _NSLocaleCalendarIdentifier,
                            _NSLocaleCalendarIdentifierKey, _NSLocaleCalendarKey,
                            _NSLocaleCollationIdentifier,
                            _NSLocaleCollationIdentifierKey,
                            _NSLocaleCollatorIdentifier,
                            _NSLocaleCollatorIdentifierKey, _NSLocaleCountryCode,
                            _NSLocaleCountryCodeKey, _NSLocaleCurrencyCode,
                            _NSLocaleCurrencyCodeKey, _NSLocaleCurrencySymbol,
                            _NSLocaleCurrencySymbolKey,
                            _NSLocaleDecimalSeparator,
                            _NSLocaleDecimalSeparatorKey,
                            _NSLocaleExemplarCharacterSet,
                            _NSLocaleExemplarCharacterSetKey,
                            _NSLocaleGroupingSeparator,
                            _NSLocaleGroupingSeparatorKey, _NSLocaleIdentifier,
                            _NSLocaleIdentifierKey, _NSLocaleLanguageCode,
                            _NSLocaleLanguageCodeKey, _NSLocaleMeasurementSystem,
                            _NSLocaleMeasurementSystemKey,
                            _NSLocaleMeasurementSystemMetric,
                            _NSLocaleMeasurementSystemUK,
                            _NSLocaleMeasurementSystemUS,
                            _NSLocaleQuotationBeginDelimiterKey,
                            _NSLocaleQuotationEndDelimiterKey,
                            _NSLocaleScriptCode, _NSLocaleScriptCodeKey,
                            _NSLocaleTemperatureUnit,
                            _NSLocaleTemperatureUnitCelsius,
                            _NSLocaleTemperatureUnitFahrenheit,
                            _NSLocaleTemperatureUnitKey,
                            _NSLocaleUsesMetricSystem,
                            _NSLocaleUsesMetricSystemKey, _NSLocaleVariantCode,
                            _NSLocaleVariantCodeKey, _NSMallocException,
                            _NSPersianCalendar, _NSRangeException,
                            _NSRepublicOfChinaCalendar,
                            _NSSystemClockDidChangeNotification,
                            _NSSystemTimeZoneDidChangeNotification,
                            _OSAtomicAdd32, _OSAtomicAdd32Barrier,
                            _OSAtomicCompareAndSwap32Barrier,
                            _OSAtomicCompareAndSwap64Barrier,
                            _OSAtomicCompareAndSwapLong,
                            _OSAtomicCompareAndSwapPtr,
                            _OSAtomicCompareAndSwapPtrBarrier,
                            _OSAtomicDecrement32, _OSAtomicDecrement32Barrier,
                            _OSAtomicIncrement32, _OSAtomicIncrement32Barrier,
                            _OSMemoryBarrier, __CFAppVersionCheck,
                            __CFAppVersionCheckLessThan, __CFAppVersionLessThan,
                            __CFArrayCheckAndGetValueAtIndex,
                            __CFArrayFastEnumeration, __CFArrayIsMutable,
                            __CFArrayReplaceValues, __CFArraySetCapacity,
                            __CFAssignThreadSanitizerTag,
                            __CFAttributedStringCheckAndReplace,
                            __CFAttributedStringCheckAndReplaceAttributed,
                            __CFAttributedStringCheckAndSetAttribute,
                            __CFAttributedStringCheckAndSetAttributes,
                            __CFAttributedStringCreateWithRuns,
                            __CFAttributedStringGetLength,
                            __CFAttributedStringGetNumberOfRuns,
                            __CFAttributedStringGetRuns,
                            __CFAttributedStringIsMutable,
                            __CFAutoreleasePoolAddObject, __CFAutoreleasePoolPop,
                            __CFAutoreleasePoolPrintPools,
                            __CFAutoreleasePoolPush, __CFBagFastEnumeration,
                            __CFBagGetUniqueCount, __CFBagIsMutable,
                            __CFBagSetCapacity, __CFBundleAddResourceURL,
                            __CFBundleCloseBundleResourceFork,
                            __CFBundleCopyAllBundles,
                            __CFBundleCopyAppStoreReceiptURL,
                            __CFBundleCopyBundleLocalizationsAddingDevelopmentLocalization,
                            __CFBundleCopyBundleURLForExecutableURL,
                            __CFBundleCopyExecutableURLInDirectory,
                            __CFBundleCopyFilteredLocalizedStringsForAllLocalizations,
                            __CFBundleCopyFilteredLocalizedStringsForAllLocalizationsForURL,
                            __CFBundleCopyFindResources,
                            __CFBundleCopyFrameworkURLForExecutablePath,
                            __CFBundleCopyInfoDictionaryInResourceFork,
                            __CFBundleCopyInfoPlistURL,
                            __CFBundleCopyLocalizedStringForLocalizations,
                            __CFBundleCopyOtherExecutableURLInDirectory,
                            __CFBundleCopyPrivateFrameworksURL,
                            __CFBundleCopyResourceURLForLanguage,
                            __CFBundleCopyResourceURLsOfTypeForLanguage,
                            __CFBundleCopySharedFrameworksURL,
                            __CFBundleCopySharedSupportURL,
                            __CFBundleCopyWrappedBundleURL,
                            __CFBundleCopyWrapperContainerURL,
                            __CFBundleCreateError,
                            __CFBundleCreateFilteredInfoPlist,
                            __CFBundleCreateIfLooksLikeBundle,
                            __CFBundleCreateIfMightBeBundle,
                            __CFBundleCreateUnique,
                            __CFBundleCreateUniqueWithOptions,
                            __CFBundleCreateWithExecutableURLIfLooksLikeBundle,
                            __CFBundleCreateWithExecutableURLIfMightBeBundle,
                            __CFBundleFlushBundleCaches, __CFBundleFlushCaches,
                            __CFBundleFlushCachesForURL,
                            __CFBundleGetBundleWithIdentifierAndLibraryName,
                            __CFBundleGetBundleWithIdentifierWithHint,
                            __CFBundleGetCFMFunctionPointerForName,
                            __CFBundleGetCFMFunctionPointersForNames,
                            __CFBundleGetCurrentPlatform,
                            __CFBundleGetExistingBundleWithBundleURL,
                            __CFBundleGetHasChanged,
                            __CFBundleGetLanguageAndRegionCodes,
                            __CFBundleGetLocalInfoDictionary,
                            __CFBundleGetMainBundleIfLooksLikeBundle,
                            __CFBundleGetPackageInfoInDirectory,
                            __CFBundleGetStringsFilesShared,
                            __CFBundleGetSupportedPlatforms,
                            __CFBundleGetValueForInfoKey,
                            __CFBundleLoadExecutableAndReturnError,
                            __CFBundleMainBundleInfoDictionaryComesFromResourceFork,
                            __CFBundleOpenBundleResourceFork,
                            __CFBundleRemoveResourceURL,
                            __CFBundleSearchForLocalizedString,
                            __CFBundleSetCFMConnectionID,
                            __CFBundleSetDefaultLocalization,
                            __CFBundleSetStringsFilesShared,
                            __CFBundleURLLooksLikeBundle,
                            __CFCalendarGetMidnightNoteCount,
                            __CFCalendarResetCurrent, __CFCharacterSetCompact,
                            __CFCharacterSetCreateKeyedCodingString,
                            __CFCharacterSetFast,
                            __CFCharacterSetGetKeyedCodingBuiltinType,
                            __CFCharacterSetGetKeyedCodingRange,
                            __CFCharacterSetGetKeyedCodingType,
                            __CFCharacterSetIsInverted,
                            __CFCharacterSetIsMutable,
                            __CFCharacterSetIsValidRange,
                            __CFCharacterSetSetIsInverted,
                            __CFCreateArrayStorage, __CFDataFindBytes,
                            __CFDictionaryFastEnumeration,
                            __CFDictionaryGetKVOBit, __CFDictionaryIsMutable,
                            __CFDictionarySetCapacity, __CFDictionarySetKVOBit,
                            __CFDoExceptionOperation, __CFEnableZombies,
                            __CFErrorCopyCallStackReturnAddresses,
                            __CFErrorCreateDebugDescription,
                            __CFErrorCreateLocalizedDescription,
                            __CFErrorCreateLocalizedFailureReason,
                            __CFErrorCreateLocalizedRecoverySuggestion,
                            __CFErrorCreateRedactedDescription,
                            __CFErrorCreateUnlocalizedDebugDescription,
                            __CFErrorSetCallStackCaptureEnabled,
                            __CFErrorSetCallStackReturnAddresses,
                            __CFExecutableLinkedOnOrAfter,
                            __CFExtensionIsValidToAppend,
                            __CFExtensionUniCharsIsValidToAppend,
                            __CFGetAlternatePlatformName,
                            __CFGetExecutableLinkedLibraryVersion,
                            __CFGetOutOfMemoryErrorCallBack,
                            __CFGetPathExtensionRangesFromPathComponent,
                            __CFGetPathExtensionRangesFromPathComponentUniChars,
                            __CFGetPlatformName, __CFGetProductName, __CFGetTSD,
                            __CFGetTSDCreateIfNeeded, __CFIsDeallocating,
                            __CFIsObjC, __CFKeyedArchiverUIDCreate,
                            __CFKeyedArchiverUIDGetTypeID,
                            __CFKeyedArchiverUIDGetValue,
                            __CFLibraryVersionCompare, __CFLinkedOnOrAfter,
                            __CFLocaleCopyAsIfCurrent,
                            __CFLocaleCopyAsIfCurrentWithOverrides,
                            __CFLocaleCopyNumberingSystemForLocaleIdentifier,
                            __CFLocaleCopyPreferred,
                            __CFLocaleCopyPreferredLanguagesForCurrentUser,
                            __CFLocaleCopyValidNumberingSystemsForLocaleIdentifier,
                            __CFLocaleCreateLikeCurrentWithBundleLocalizations,
                            __CFLocaleCreateLocaleIdentiferByReplacingLanguageCodeAndScriptCode,
                            __CFLocaleGetNoteCount, __CFLocaleResetCurrent,
                            __CFLogvEx, __CFLogvEx2, __CFLogvEx3, __CFMZEnabled,
                            __CFNonObjCEqual, __CFNonObjCHash, __CFNonObjCRelease,
                            __CFNonObjCRetain, __CFNonObjCStringGetBytes,
                            __CFNotificationCenterInitializeDependentNotificationIfNecessary,
                            __CFNumberGetType2,
                            __CFPlatformExecutableLinkedOnOrAfter,
                            __CFPropertyListCopyTopLevelKeys,
                            __CFPropertyListCreateFiltered,
                            __CFPropertyListCreateFromXMLData,
                            __CFPropertyListCreateFromXMLString,
                            __CFPropertyListCreateFromXMLStringError,
                            __CFPropertyListCreateSingleValue,
                            __CFPropertyListCreateXMLData,
                            __CFPropertyListCreateXMLDataWithExtras,
                            __CFPropertyListGetValueWithKeyPath,
                            __CFPropertyListMissingSemicolon,
                            __CFPropertyListMissingSemicolonOrValue,
                            __CFPropertyListValidateData, __CFRSCompatible,
                            __CFRegisterThreadSanitizerTag,
                            __CFRunArrayCreateWithGuts, __CFRuntimeBridgeClasses,
                            __CFRuntimeCreateInstance,
                            __CFRuntimeGetClassWithTypeID,
                            __CFRuntimeInitStaticInstance,
                            __CFRuntimeRegisterClass,
                            __CFRuntimeSetInstanceTypeID,
                            __CFRuntimeUnregisterClassWithTypeID,
                            __CFSetFastEnumeration, __CFSetIsMutable,
                            __CFSetOutOfMemoryErrorCallBack, __CFSetSetCapacity,
                            __CFSetTSD, __CFStorageFastEnumeration,
                            __CFStringAppendFormatAndArgumentsAux,
                            __CFStringAppendFormatAndArgumentsAux2,
                            __CFStringAppendValidatedFormatAndArguments,
                            __CFStringCheckAndGetCharacterAtIndex,
                            __CFStringCheckAndGetCharacters,
                            __CFStringCompareForHFS,
                            __CFStringCopyVocativeCaseOfGivenName,
                            __CFStringCreateByAddingPercentEncodingWithAllowedCharacters,
                            __CFStringCreateByRemovingPercentEncoding,
                            __CFStringCreateStringWithValidatedFormatAux,
                            __CFStringCreateTaggedPointerString,
                            __CFStringCreateWithBytesNoCopy,
                            __CFStringCreateWithFormatAndArgumentsAux,
                            __CFStringCreateWithFormatAndArgumentsAux2,
                            __CFStringCreateWithFormatAndArgumentsReturningMetadata,
                            __CFStringEncodingSetForceASCIICompatibility,
                            __CFStringGetFileSystemRepresentation,
                            __CFStringGetFormatSpecifierConfiguration,
                            __CFStringGetLength2, __CFStringValidateFormat,
                            __CFSuddenTerminationDisable,
                            __CFSuddenTerminationEnable,
                            __CFTimeZoneGetNoteCount, __CFTryRetain,
                            __CFURLComponentsCopyEncodedHost,
                            __CFURLComponentsCopyFragment,
                            __CFURLComponentsCopyHost,
                            __CFURLComponentsCopyPassword,
                            __CFURLComponentsCopyPath,
                            __CFURLComponentsCopyPercentEncodedFragment,
                            __CFURLComponentsCopyPercentEncodedHost,
                            __CFURLComponentsCopyPercentEncodedPassword,
                            __CFURLComponentsCopyPercentEncodedPath,
                            __CFURLComponentsCopyPercentEncodedQuery,
                            __CFURLComponentsCopyPercentEncodedQueryItems,
                            __CFURLComponentsCopyPercentEncodedUser,
                            __CFURLComponentsCopyPort,
                            __CFURLComponentsCopyQuery,
                            __CFURLComponentsCopyQueryItems,
                            __CFURLComponentsCopyScheme,
                            __CFURLComponentsCopyString,
                            __CFURLComponentsCopyURL,
                            __CFURLComponentsCopyURLRelativeToURL,
                            __CFURLComponentsCopyUser, __CFURLComponentsCreate,
                            __CFURLComponentsCreateCopy,
                            __CFURLComponentsCreateWithString,
                            __CFURLComponentsCreateWithStringInternal,
                            __CFURLComponentsCreateWithURL,
                            __CFURLComponentsGetRangeOfFragment,
                            __CFURLComponentsGetRangeOfHost,
                            __CFURLComponentsGetRangeOfPassword,
                            __CFURLComponentsGetRangeOfPath,
                            __CFURLComponentsGetRangeOfPort,
                            __CFURLComponentsGetRangeOfQuery,
                            __CFURLComponentsGetRangeOfScheme,
                            __CFURLComponentsGetRangeOfUser,
                            __CFURLComponentsGetTypeID,
                            __CFURLComponentsGetURLFragmentAllowedCharacterSet,
                            __CFURLComponentsGetURLHostAllowedCharacterSet,
                            __CFURLComponentsGetURLPasswordAllowedCharacterSet,
                            __CFURLComponentsGetURLPathAllowedCharacterSet,
                            __CFURLComponentsGetURLPortAllowedCharacterSet,
                            __CFURLComponentsGetURLQueryAllowedCharacterSet,
                            __CFURLComponentsGetURLUserAllowedCharacterSet,
                            __CFURLComponentsMatchURLInString,
                            __CFURLComponentsSchemeIsValid,
                            __CFURLComponentsSetEncodedHost,
                            __CFURLComponentsSetFragment,
                            __CFURLComponentsSetHost,
                            __CFURLComponentsSetPassword,
                            __CFURLComponentsSetPath,
                            __CFURLComponentsSetPercentEncodedFragment,
                            __CFURLComponentsSetPercentEncodedHost,
                            __CFURLComponentsSetPercentEncodedPassword,
                            __CFURLComponentsSetPercentEncodedPath,
                            __CFURLComponentsSetPercentEncodedQuery,
                            __CFURLComponentsSetPercentEncodedQueryItems,
                            __CFURLComponentsSetPercentEncodedUser,
                            __CFURLComponentsSetPort, __CFURLComponentsSetQuery,
                            __CFURLComponentsSetQueryItems,
                            __CFURLComponentsSetScheme, __CFURLComponentsSetUser,
                            __CFURLCopyComponents, __CFURLCopyFragment,
                            __CFURLCopyHostName, __CFURLCopyPassword,
                            __CFURLCopyPath,
                            __CFURLCopyPropertyListRepresentation,
                            __CFURLCopyQueryString, __CFURLCopyUserName,
                            __CFURLCreateCopyAppendingPathComponent,
                            __CFURLCreateCurrentDirectoryURL,
                            __CFURLCreateFromComponents,
                            __CFURLCreateFromPropertyListRepresentation,
                            __CFURLCreateWithRangesAndFlags, __CFURLGetEncoding,
                            __CFURLIsFileReferenceURL, __CFURLIsFileURL,
                            __CFXNotificationCancelToken,
                            __CFXNotificationCenterCopyDebugInfo,
                            __CFXNotificationCenterCreate,
                            __CFXNotificationCenterIsEmpty,
                            __CFXNotificationGetSuspended,
                            __CFXNotificationGetTaskCenter,
                            __CFXNotificationPost,
                            __CFXNotificationRegisterObserver,
                            __CFXNotificationRegistrationBufferDestroy,
                            __CFXNotificationRegistrationDispose,
                            __CFXNotificationRemoveObservers,
                            __CFXNotificationSetSuspended,
                            __CF_forwarding_prep_0, __NSDateDistantFuture,
                            __NSDateDistantPast, __NSIsNSArray,
                            __NSIsNSCFConstantString, __NSIsNSData, __NSIsNSDate,
                            __NSIsNSDictionary, __NSIsNSIndexSet, __NSIsNSNumber,
                            __NSIsNSObject, __NSIsNSOrderedSet, __NSIsNSSet,
                            __NSIsNSString, __NSIsNSTimeZone, __NSIsNSURL,
                            __NSIsNSValue, __NSMessageBuilder, __NSObjectLoadWeak,
                            __NSObjectLoadWeakRetained, __NSObjectStoreWeak,
                            __NSSetDeallocHandler,
                            __NSTaggedPointerStringGetBytes,
                            __NSTaggedPointerStringGetLength,
                            ___CFAllocatorRespectsHintZeroWhenAllocating,
                            ___CFAttributedStringCreateMutableWithSubstring,
                            ___CFAttributedStringMtbl,
                            ___CFBinaryPlistCreateObject,
                            ___CFBinaryPlistGetOffsetForValueFromArray2,
                            ___CFBinaryPlistGetOffsetForValueFromDictionary3,
                            ___CFBinaryPlistGetTopLevelInfo,
                            ___CFBinaryPlistParseASCIIString,
                            ___CFBinaryPlistParseUnicode16String,
                            ___CFBinaryPlistWrite, ___CFBinaryPlistWriteToStream,
                            ___CFBinaryPlistWriteToStreamWithEstimate,
                            ___CFBinaryPlistWriteToStreamWithOptions,
                            ___CFCharToUniCharFunc,
                            ___CFConstantStringClassReference,
                            ___CFConstantStringClassReferencePtr, ___CFDataMtbl,
                            ___CFDefaultEightBitStringEncoding,
                            ___CFGenericTypeID,
                            ___CFIdempotentCharToUniCharTable, ___CFInitialize,
                            ___CFMacRomanCharToUnicharTable, ___CFOAInitialize,
                            ___CFOASafe,
                            ___CFObjectAllocRecordAllocationFunction,
                            ___CFObjectAllocSetLastAllocEventNameFunction,
                            ___CFRangeMake, ___CFRecordAllocationEvent,
                            ___CFSafelyReallocate, ___CFSafelyReallocateTyped,
                            ___CFSafelyReallocateWithAllocator,
                            ___CFSafelyReallocateWithAllocatorTyped,
                            ___CFSetLastAllocationEventName,
                            ___CFStorageGetCapacity, ___CFStorageGetValueSize,
                            ___CFStorageSetAlwaysFrozen,
                            ___CFStrConvertBytesToUnicode,
                            ___CFStringAppendBytes, ___CFStringCheckAndReplace,
                            ___CFStringComputeEightBitStringEncoding,
                            ___CFStringCreateImmutableFunnel2,
                            ___CFStringDecodeByteStream2,
                            ___CFStringDecodeByteStream3,
                            ___CFStringEncodeByteStream,
                            ___CFStringFindFormatSpecifiersInString,
                            ___CFStringHash, ___CFStringIsCF,
                            ___CFStringIsEightBit, ___CFStringIsMutable,
                            ___CFStringMakeConstantString, ___CFStringMtbl,
                            ___CFStringNoteErrors, ___CFTSANTagMutableArray,
                            ___CFTSANTagMutableData,
                            ___CFTSANTagMutableDictionary,
                            ___CFTSANTagMutableOrderedSet,
                            ___CFTSANTagMutableSet, ___CFURLReservedPtr,
                            ___CFURLResourceInfoPtr, ___CFURLSetReservedPtr,
                            ___CFURLSetResourceInfoPtr, ___NSArray0__,
                            ___NSArray0__struct, ___NSDictionary0__,
                            ___NSDictionary0__struct,
                            ___NSMakeSpecialForwardingCaptureBlock,
                            ___cf_tsanReadFunction, ___cf_tsanWriteFunction,
                            ___kCFBooleanFalse, ___kCFBooleanTrue, ___kCFNull,
                            __kCFBundleAllowMixedLocalizationsKey,
                            __kCFBundleCFMLoadAsBundleKey,
                            __kCFBundleDisplayNameKey,
                            __kCFBundleDocumentTypesKey,
                            __kCFBundleExecutablePathKey,
                            __kCFBundleGetInfoHTMLKey,
                            __kCFBundleGetInfoStringKey, __kCFBundleIconFileKey,
                            __kCFBundleInfoPlistURLKey,
                            __kCFBundleNumericVersionKey,
                            __kCFBundleOldDocumentTypesKey,
                            __kCFBundleOldExecutableKey,
                            __kCFBundleOldIconFileKey,
                            __kCFBundleOldInfoDictionaryVersionKey,
                            __kCFBundleOldNameKey,
                            __kCFBundleOldShortVersionStringKey,
                            __kCFBundleOldTypeExtensions1Key,
                            __kCFBundleOldTypeExtensions2Key,
                            __kCFBundleOldTypeIconFileKey,
                            __kCFBundleOldTypeNameKey,
                            __kCFBundleOldTypeOSTypesKey,
                            __kCFBundleOldTypeRoleKey, __kCFBundlePackageTypeKey,
                            __kCFBundlePrincipalClassKey,
                            __kCFBundleRawInfoPlistURLKey,
                            __kCFBundleResourceSpecificationKey,
                            __kCFBundleResourcesFileMappedKey,
                            __kCFBundleShortVersionStringKey,
                            __kCFBundleSignatureKey,
                            __kCFBundleSupportedPlatformsKey,
                            __kCFBundleTypeExtensionsKey,
                            __kCFBundleTypeIconFileKey,
                            __kCFBundleTypeMIMETypesKey, __kCFBundleTypeNameKey,
                            __kCFBundleTypeOSTypesKey, __kCFBundleTypeRoleKey,
                            __kCFBundleURLIconFileKey, __kCFBundleURLNameKey,
                            __kCFBundleURLSchemesKey, __kCFBundleURLTypesKey,
                            __kCFStringFormatMetadataAddedIsolatesKey,
                            __kCFStringFormatMetadataArgumentNumberKey,
                            __kCFStringFormatMetadataArgumentObjectKey,
                            __kCFStringFormatMetadataReplacementIndexKey,
                            __kCFStringFormatMetadataReplacementRangeLengthKey,
                            __kCFStringFormatMetadataReplacementRangeLocationKey,
                            __kCFStringFormatMetadataSpecifierRangeLengthInFormatStringKey,
                            __kCFStringFormatMetadataSpecifierRangeLocationInFormatStringKey,
                            __kCFURLComponentsNameKey,
                            __kCFURLComponentsValueKey,
                            __kCFXNotificationConfigurationCustomDarwinConfiguration,
                            __kCFXNotificationConfigurationCustomDistributedConfiguration,
                            __kCFXNotificationConfigurationCustomLocalConfiguration,
                            __kCFXNotificationConfigurationStandardDarwinConfiguration,
                            __kCFXNotificationConfigurationStandardDistributedConfiguration,
                            __kCFXNotificationConfigurationStandardLocalConfiguration,
                            _kCFAbsoluteTimeIntervalSince1904,
                            _kCFAbsoluteTimeIntervalSince1970,
                            _kCFAllocatorDefault, _kCFAllocatorDefaultGCRefZero,
                            _kCFAllocatorMalloc, _kCFAllocatorMallocZone,
                            _kCFAllocatorNull, _kCFAllocatorSystemDefault,
                            _kCFAllocatorSystemDefaultGCRefZero,
                            _kCFAllocatorUseContext, _kCFBooleanFalse,
                            _kCFBooleanTrue, _kCFBuddhistCalendar,
                            _kCFBundleDevelopmentRegionKey,
                            _kCFBundleExecutableKey, _kCFBundleIdentifierKey,
                            _kCFBundleInfoDictionaryVersionKey,
                            _kCFBundleLocalizationsKey, _kCFBundleNameKey,
                            _kCFBundleVersionKey, _kCFCalendarIdentifierBuddhist,
                            _kCFCalendarIdentifierChinese,
                            _kCFCalendarIdentifierCoptic,
                            _kCFCalendarIdentifierEthiopicAmeteAlem,
                            _kCFCalendarIdentifierEthiopicAmeteMihret,
                            _kCFCalendarIdentifierGregorian,
                            _kCFCalendarIdentifierHebrew,
                            _kCFCalendarIdentifierISO8601,
                            _kCFCalendarIdentifierIndian,
                            _kCFCalendarIdentifierIslamic,
                            _kCFCalendarIdentifierIslamicCivil,
                            _kCFCalendarIdentifierIslamicTabular,
                            _kCFCalendarIdentifierIslamicUmmAlQura,
                            _kCFCalendarIdentifierJapanese,
                            _kCFCalendarIdentifierPersian,
                            _kCFCalendarIdentifierRepublicOfChina,
                            _kCFChineseCalendar, _kCFCopyStringBagCallBacks,
                            _kCFCopyStringDictionaryKeyCallBacks,
                            _kCFCopyStringSetCallBacks,
                            _kCFCoreFoundationVersionNumber,
                            _kCFCoreFoundationVersionString,
                            _kCFDataURLDataLength, _kCFDataURLMimeType,
                            _kCFDataURLTextEncodingName,
                            _kCFDateFormatterAMSymbol,
                            _kCFDateFormatterAMSymbolKey,
                            _kCFDateFormatterAmbiguousYearStrategyKey,
                            _kCFDateFormatterCalendar,
                            _kCFDateFormatterCalendarIdentifier,
                            _kCFDateFormatterCalendarIdentifierKey,
                            _kCFDateFormatterCalendarKey,
                            _kCFDateFormatterCalendarName,
                            _kCFDateFormatterDefaultDate,
                            _kCFDateFormatterDefaultDateKey,
                            _kCFDateFormatterDefaultFormat,
                            _kCFDateFormatterDefaultFormatKey,
                            _kCFDateFormatterDoesRelativeDateFormattingKey,
                            _kCFDateFormatterEraSymbols,
                            _kCFDateFormatterEraSymbolsKey,
                            _kCFDateFormatterGregorianStartDate,
                            _kCFDateFormatterGregorianStartDateKey,
                            _kCFDateFormatterIsLenient,
                            _kCFDateFormatterIsLenientKey,
                            _kCFDateFormatterLongEraSymbols,
                            _kCFDateFormatterLongEraSymbolsKey,
                            _kCFDateFormatterMonthSymbols,
                            _kCFDateFormatterMonthSymbolsKey,
                            _kCFDateFormatterPMSymbol,
                            _kCFDateFormatterPMSymbolKey,
                            _kCFDateFormatterPatternCharacterKey,
                            _kCFDateFormatterPatternLiteralKey,
                            _kCFDateFormatterPatternRangeKey,
                            _kCFDateFormatterPatternStringKey,
                            _kCFDateFormatterQuarterSymbols,
                            _kCFDateFormatterQuarterSymbolsKey,
                            _kCFDateFormatterShortMonthSymbols,
                            _kCFDateFormatterShortMonthSymbolsKey,
                            _kCFDateFormatterShortQuarterSymbols,
                            _kCFDateFormatterShortQuarterSymbolsKey,
                            _kCFDateFormatterShortStandaloneMonthSymbols,
                            _kCFDateFormatterShortStandaloneMonthSymbolsKey,
                            _kCFDateFormatterShortStandaloneQuarterSymbols,
                            _kCFDateFormatterShortStandaloneQuarterSymbolsKey,
                            _kCFDateFormatterShortStandaloneWeekdaySymbols,
                            _kCFDateFormatterShortStandaloneWeekdaySymbolsKey,
                            _kCFDateFormatterShortWeekdaySymbols,
                            _kCFDateFormatterShortWeekdaySymbolsKey,
                            _kCFDateFormatterStandaloneMonthSymbols,
                            _kCFDateFormatterStandaloneMonthSymbolsKey,
                            _kCFDateFormatterStandaloneQuarterSymbols,
                            _kCFDateFormatterStandaloneQuarterSymbolsKey,
                            _kCFDateFormatterStandaloneWeekdaySymbols,
                            _kCFDateFormatterStandaloneWeekdaySymbolsKey,
                            _kCFDateFormatterTimeZone,
                            _kCFDateFormatterTimeZoneKey,
                            _kCFDateFormatterTwoDigitStartDate,
                            _kCFDateFormatterTwoDigitStartDateKey,
                            _kCFDateFormatterUsesCharacterDirection,
                            _kCFDateFormatterUsesCharacterDirectionKey,
                            _kCFDateFormatterVeryShortMonthSymbols,
                            _kCFDateFormatterVeryShortMonthSymbolsKey,
                            _kCFDateFormatterVeryShortStandaloneMonthSymbols,
                            _kCFDateFormatterVeryShortStandaloneMonthSymbolsKey,
                            _kCFDateFormatterVeryShortStandaloneWeekdaySymbols,
                            _kCFDateFormatterVeryShortStandaloneWeekdaySymbolsKey,
                            _kCFDateFormatterVeryShortWeekdaySymbols,
                            _kCFDateFormatterVeryShortWeekdaySymbolsKey,
                            _kCFDateFormatterWeekdaySymbols,
                            _kCFDateFormatterWeekdaySymbolsKey, _kCFEmptyString,
                            _kCFErrorDebugDescriptionKey,
                            _kCFErrorDescriptionKey, _kCFErrorDomainCocoa,
                            _kCFErrorDomainCoreFoundation, _kCFErrorDomainMach,
                            _kCFErrorDomainOSStatus, _kCFErrorDomainPOSIX,
                            _kCFErrorFilePathKey,
                            _kCFErrorLocalizedDescriptionKey,
                            _kCFErrorLocalizedFailureKey,
                            _kCFErrorLocalizedFailureReasonKey,
                            _kCFErrorLocalizedRecoverySuggestionKey,
                            _kCFErrorURLKey, _kCFErrorUnderlyingErrorKey,
                            _kCFGregorianCalendar, _kCFHebrewCalendar,
                            _kCFISO8601Calendar, _kCFIndianCalendar,
                            _kCFIslamicCalendar, _kCFIslamicCivilCalendar,
                            _kCFIslamicTabularCalendar,
                            _kCFIslamicUmmAlQuraCalendar, _kCFJapaneseCalendar,
                            _kCFLocaleAlternateQuotationBeginDelimiterKey,
                            _kCFLocaleAlternateQuotationEndDelimiterKey,
                            _kCFLocaleCalendar, _kCFLocaleCalendarIdentifier,
                            _kCFLocaleCalendarIdentifierKey,
                            _kCFLocaleCalendarKey, _kCFLocaleCollationIdentifier,
                            _kCFLocaleCollationIdentifierKey,
                            _kCFLocaleCollatorIdentifier,
                            _kCFLocaleCollatorIdentifierKey,
                            _kCFLocaleCountryCode, _kCFLocaleCountryCodeKey,
                            _kCFLocaleCurrencyCode, _kCFLocaleCurrencyCodeKey,
                            _kCFLocaleCurrencySymbol,
                            _kCFLocaleCurrencySymbolKey,
                            _kCFLocaleCurrentLocaleDidChangeNotification,
                            _kCFLocaleDecimalSeparator,
                            _kCFLocaleDecimalSeparatorKey,
                            _kCFLocaleExemplarCharacterSet,
                            _kCFLocaleExemplarCharacterSetKey,
                            _kCFLocaleGroupingSeparator,
                            _kCFLocaleGroupingSeparatorKey, _kCFLocaleIdentifier,
                            _kCFLocaleIdentifierKey, _kCFLocaleLanguageCode,
                            _kCFLocaleLanguageCodeKey,
                            _kCFLocaleMeasurementSystem,
                            _kCFLocaleMeasurementSystemKey,
                            _kCFLocaleMeasurementSystemMetric,
                            _kCFLocaleMeasurementSystemPreferencesChangedNotification,
                            _kCFLocaleMeasurementSystemUK,
                            _kCFLocaleMeasurementSystemUS,
                            _kCFLocaleQuotationBeginDelimiterKey,
                            _kCFLocaleQuotationEndDelimiterKey,
                            _kCFLocaleScriptCode, _kCFLocaleScriptCodeKey,
                            _kCFLocaleTemperatureUnit,
                            _kCFLocaleTemperatureUnitCelsius,
                            _kCFLocaleTemperatureUnitFahrenheit,
                            _kCFLocaleTemperatureUnitKey,
                            _kCFLocaleTemperatureUnitPreferencesChangedNotification,
                            _kCFLocaleUsesMetricSystem,
                            _kCFLocaleUsesMetricSystemKey, _kCFLocaleVariantCode,
                            _kCFLocaleVariantCodeKey, _kCFNotificationAnyName,
                            _kCFNotificationAnyObject,
                            _kCFNotificationAnyObserver, _kCFNull,
                            _kCFNumberFormatterAlwaysShowDecimalSeparator,
                            _kCFNumberFormatterAlwaysShowDecimalSeparatorKey,
                            _kCFNumberFormatterCurrencyCode,
                            _kCFNumberFormatterCurrencyCodeKey,
                            _kCFNumberFormatterCurrencyDecimalSeparator,
                            _kCFNumberFormatterCurrencyDecimalSeparatorKey,
                            _kCFNumberFormatterCurrencyGroupingSeparator,
                            _kCFNumberFormatterCurrencyGroupingSeparatorKey,
                            _kCFNumberFormatterCurrencySymbol,
                            _kCFNumberFormatterCurrencySymbolKey,
                            _kCFNumberFormatterDecimalSeparator,
                            _kCFNumberFormatterDecimalSeparatorKey,
                            _kCFNumberFormatterDefaultFormat,
                            _kCFNumberFormatterDefaultFormatKey,
                            _kCFNumberFormatterExponentSymbol,
                            _kCFNumberFormatterExponentSymbolKey,
                            _kCFNumberFormatterFormatWidth,
                            _kCFNumberFormatterFormatWidthKey,
                            _kCFNumberFormatterGroupingSeparator,
                            _kCFNumberFormatterGroupingSeparatorKey,
                            _kCFNumberFormatterGroupingSize,
                            _kCFNumberFormatterGroupingSizeKey,
                            _kCFNumberFormatterInfinitySymbol,
                            _kCFNumberFormatterInfinitySymbolKey,
                            _kCFNumberFormatterInternationalCurrencySymbol,
                            _kCFNumberFormatterInternationalCurrencySymbolKey,
                            _kCFNumberFormatterIsLenient,
                            _kCFNumberFormatterIsLenientKey,
                            _kCFNumberFormatterMaxFractionDigits,
                            _kCFNumberFormatterMaxFractionDigitsKey,
                            _kCFNumberFormatterMaxIntegerDigits,
                            _kCFNumberFormatterMaxIntegerDigitsKey,
                            _kCFNumberFormatterMaxSignificantDigits,
                            _kCFNumberFormatterMaxSignificantDigitsKey,
                            _kCFNumberFormatterMinFractionDigits,
                            _kCFNumberFormatterMinFractionDigitsKey,
                            _kCFNumberFormatterMinGroupingDigits,
                            _kCFNumberFormatterMinGroupingDigitsKey,
                            _kCFNumberFormatterMinIntegerDigits,
                            _kCFNumberFormatterMinIntegerDigitsKey,
                            _kCFNumberFormatterMinSignificantDigits,
                            _kCFNumberFormatterMinSignificantDigitsKey,
                            _kCFNumberFormatterMinusSign,
                            _kCFNumberFormatterMinusSignKey,
                            _kCFNumberFormatterMultiplier,
                            _kCFNumberFormatterMultiplierKey,
                            _kCFNumberFormatterNaNSymbol,
                            _kCFNumberFormatterNaNSymbolKey,
                            _kCFNumberFormatterNegativePrefix,
                            _kCFNumberFormatterNegativePrefixKey,
                            _kCFNumberFormatterNegativeSuffix,
                            _kCFNumberFormatterNegativeSuffixKey,
                            _kCFNumberFormatterPaddingCharacter,
                            _kCFNumberFormatterPaddingCharacterKey,
                            _kCFNumberFormatterPaddingPosition,
                            _kCFNumberFormatterPaddingPositionKey,
                            _kCFNumberFormatterPerMillSymbol,
                            _kCFNumberFormatterPerMillSymbolKey,
                            _kCFNumberFormatterPercentSymbol,
                            _kCFNumberFormatterPercentSymbolKey,
                            _kCFNumberFormatterPlusSign,
                            _kCFNumberFormatterPlusSignKey,
                            _kCFNumberFormatterPositivePrefix,
                            _kCFNumberFormatterPositivePrefixKey,
                            _kCFNumberFormatterPositiveSuffix,
                            _kCFNumberFormatterPositiveSuffixKey,
                            _kCFNumberFormatterRoundingIncrement,
                            _kCFNumberFormatterRoundingIncrementKey,
                            _kCFNumberFormatterRoundingMode,
                            _kCFNumberFormatterRoundingModeKey,
                            _kCFNumberFormatterSecondaryGroupingSize,
                            _kCFNumberFormatterSecondaryGroupingSizeKey,
                            _kCFNumberFormatterUseGroupingSeparator,
                            _kCFNumberFormatterUseGroupingSeparatorKey,
                            _kCFNumberFormatterUseSignificantDigits,
                            _kCFNumberFormatterUseSignificantDigitsKey,
                            _kCFNumberFormatterUsesCharacterDirection,
                            _kCFNumberFormatterUsesCharacterDirectionKey,
                            _kCFNumberFormatterZeroSymbol,
                            _kCFNumberFormatterZeroSymbolKey, _kCFNumberNaN,
                            _kCFNumberNegativeInfinity,
                            _kCFNumberPositiveInfinity, _kCFPersianCalendar,
                            _kCFRepublicOfChinaCalendar, _kCFStringAffixRuleType,
                            _kCFStringBinaryHeapCallBacks,
                            _kCFStringDeviceSpecificRuleType,
                            _kCFStringDirectRuleType,
                            _kCFStringEntityFormattingRuleType,
                            _kCFStringFormatClassInfoKey,
                            _kCFStringFormatClassTypeKey,
                            _kCFStringFormatContainsAttributedMarkupKey,
                            _kCFStringFormatDefaultValueKey,
                            _kCFStringFormatFamilyInfoKey,
                            _kCFStringFormatIsMarkdownKey,
                            _kCFStringFormatLocaleInfoKey,
                            _kCFStringFormatLocaleKey,
                            _kCFStringFormatLocalizationKey,
                            _kCFStringFormatRuleInfoKey,
                            _kCFStringFormatSpecTypeKey,
                            _kCFStringFormatValueTypeKey,
                            _kCFStringGenderRuleType,
                            _kCFStringLocalizedFormatKey,
                            _kCFStringPluralRuleType,
                            _kCFStringVariableWidthRuleType,
                            _kCFStringVerbatimRuleType,
                            _kCFStringVocativeNameFormattingRuleType,
                            _kCFTimeZoneSystemTimeZoneDidChangeNotification,
                            _kCFTypeArrayCallBacks, _kCFTypeBagCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCFTypeSetCallBacks, _kCFURLFileDirectoryContents,
                            _kCFURLFileExists, _kCFURLFileLastModificationTime,
                            _kCFURLFileLength, _kCFURLFileOwnerID,
                            _kCFURLFilePOSIXMode, _kCFURLHTTPStatusCode,
                            _kCFURLHTTPStatusLine, _kCFXNotificationEmptyHandler,
                            _mdict_keysOfEntriesWithOptionsPassingTest ]
    objc-classes:         [ NSArray, NSBlock, NSBlockInvocation, NSCFArray, NSCFData,
                            NSCFDictionary, NSCalendar, NSConstantArray,
                            NSConstantData, NSConstantDate, NSConstantDictionary,
                            NSData, NSDate, NSDateComponents, NSDictionary,
                            NSEnumerator, NSException, NSInvocation, NSLocale,
                            NSMethodSignature, NSMutableArray, NSMutableData,
                            NSMutableDictionary, NSMutableOrderedSet, NSMutableSet,
                            NSNull, NSOrderedSet, NSSet, NSSharedKeyDictionary,
                            NSSharedKeySet, NSTaggedPointerString,
                            NSTaggedPointerStringCStringContainer, NSTimeZone,
                            NSURL, _NSPlaceholderLocale, __CFNotification,
                            __NSArray0, __NSArrayI, __NSArrayI_Transfer, __NSArrayM,
                            __NSArrayReverseEnumerator, __NSArrayReversed,
                            __NSAutoBlock, __NSBlockVariable, __NSCFArray,
                            __NSCFBoolean, __NSCFCharacterSet,
                            __NSCFConstantString, __NSCFData, __NSCFDictionary,
                            __NSCFError, __NSCFLocale, __NSCFNumber, __NSCFSet,
                            __NSCFString, __NSCFType, __NSConstantArrayEnumerator,
                            __NSConstantDictionaryEnumerator, __NSDate,
                            __NSDictionary0, __NSDictionaryI, __NSDictionaryM,
                            __NSDictionaryObjectEnumerator, __NSEnumerator0,
                            __NSFastEnumerationEnumerator, __NSFinalizingBlock,
                            __NSFrozenArrayM, __NSFrozenDictionaryM,
                            __NSFrozenOrderedSetM, __NSFrozenSetM,
                            __NSGenericDeallocHandler, __NSGlobalBlock,
                            __NSMallocBlock, __NSMessageBuilder,
                            __NSOrderedSetArrayProxy, __NSOrderedSetI,
                            __NSOrderedSetM, __NSOrderedSetReverseEnumerator,
                            __NSOrderedSetReversed, __NSOrderedSetSetProxy,
                            __NSPlaceholderArray, __NSPlaceholderDate,
                            __NSPlaceholderDictionary, __NSPlaceholderOrderedSet,
                            __NSPlaceholderSet, __NSPlaceholderTimeZone,
                            __NSSKGraph, __NSSetI, __NSSetM,
                            __NSSingleEntryDictionaryI, __NSSingleObjectArrayI,
                            __NSSingleObjectEnumerator, __NSSingleObjectSetI,
                            __NSStackBlock, __NSTaggedDate ]
    objc-eh-types:        [ NSException ]
    objc-ivars:           [ NSConstantArray._count, NSConstantArray._objects,
                            NSConstantData._bytes, NSConstantData._length,
                            NSConstantDate._ti, NSConstantDictionary._count,
                            NSConstantDictionary._keys,
                            NSConstantDictionary._objects,
                            NSConstantDictionary._options, NSException.name,
                            NSException.reason, NSException.reserved,
                            NSException.userInfo, NSInvocation._container,
                            NSInvocation._frame, NSInvocation._magic,
                            NSInvocation._pac_signature,
                            NSInvocation._replacedByPointerBacking,
                            NSInvocation._retainedArgs, NSInvocation._retdata,
                            NSInvocation._signature,
                            NSInvocation._stackAllocated,
                            NSMethodSignature._flags,
                            NSMethodSignature._frameDescriptor,
                            NSMethodSignature._typeString,
                            NSSharedKeyDictionary._count,
                            NSSharedKeyDictionary._doKVO,
                            NSSharedKeyDictionary._ifkIMP,
                            NSSharedKeyDictionary._keyMap,
                            NSSharedKeyDictionary._mutations,
                            NSSharedKeyDictionary._sideDic,
                            NSSharedKeyDictionary._values, NSSharedKeySet._M,
                            NSSharedKeySet._algorithmType,
                            NSSharedKeySet._factor, NSSharedKeySet._g,
                            NSSharedKeySet._keys, NSSharedKeySet._numKey,
                            NSSharedKeySet._rankTable, NSSharedKeySet._seeds,
                            NSSharedKeySet._select,
                            NSSharedKeySet._subSharedKeySet,
                            NSTaggedPointerStringCStringContainer.cString,
                            NSURL._baseURL, NSURL._clients, NSURL._filePathURL,
                            NSURL._reserved, NSURL._urlString,
                            __CFNotification._fouSemantics,
                            __CFNotification._name, __CFNotification._object,
                            __CFNotification._userInfo, __NSArrayI.storage,
                            __NSArrayI_Transfer._list, __NSArrayI_Transfer._used,
                            __NSArrayM.cow, __NSArrayM.storage,
                            __NSArrayReverseEnumerator._idx,
                            __NSArrayReverseEnumerator._obj,
                            __NSArrayReversed._array, __NSArrayReversed._cnt,
                            __NSBlockVariable.byref_destroy,
                            __NSBlockVariable.byref_keep,
                            __NSBlockVariable.containedObject,
                            __NSBlockVariable.flags,
                            __NSBlockVariable.forwarding, __NSBlockVariable.size,
                            __NSCFData._bytes, __NSCFData._bytesDeallocator,
                            __NSCFData._capacity, __NSCFData._cfinfoa,
                            __NSCFData._length, __NSCFDictionary._bits,
                            __NSCFDictionary._callbacks,
                            __NSCFDictionary._cfinfo, __NSCFDictionary._keys,
                            __NSCFDictionary._rc, __NSCFDictionary._values,
                            __NSCFSet._bits, __NSCFSet._callbacks,
                            __NSCFSet._cfinfo, __NSCFSet._rc, __NSCFSet._values,
                            __NSConstantArrayEnumerator._index,
                            __NSConstantArrayEnumerator._underlyingArray,
                            __NSConstantDictionaryEnumerator._currentIndex,
                            __NSConstantDictionaryEnumerator._isForKeys,
                            __NSConstantDictionaryEnumerator._underlyingDictionary,
                            __NSDate._time, __NSDictionaryI._copyKeys,
                            __NSDictionaryI._list, __NSDictionaryI._szidx,
                            __NSDictionaryI._used, __NSDictionaryM.cow,
                            __NSDictionaryM.storage,
                            __NSFastEnumerationEnumerator._count,
                            __NSFastEnumerationEnumerator._index,
                            __NSFastEnumerationEnumerator._mut,
                            __NSFastEnumerationEnumerator._obj,
                            __NSFastEnumerationEnumerator._objects,
                            __NSFastEnumerationEnumerator._origObj,
                            __NSFastEnumerationEnumerator._state,
                            __NSFrozenArrayM.cow, __NSFrozenArrayM.storage,
                            __NSFrozenDictionaryM.cow,
                            __NSFrozenDictionaryM.storage,
                            __NSFrozenOrderedSetM.cow,
                            __NSFrozenOrderedSetM.storage, __NSFrozenSetM.cow,
                            __NSFrozenSetM.storage,
                            __NSGenericDeallocHandler._block,
                            __NSGenericDeallocHandler.isa,
                            __NSMessageBuilder._addr, __NSMessageBuilder._target,
                            __NSMessageBuilder.isa,
                            __NSOrderedSetArrayProxy._orderedSet,
                            __NSOrderedSetI._list, __NSOrderedSetI._stride,
                            __NSOrderedSetI._szidx, __NSOrderedSetI._used,
                            __NSOrderedSetM.cow, __NSOrderedSetM.storage,
                            __NSOrderedSetReverseEnumerator._idx,
                            __NSOrderedSetReverseEnumerator._obj,
                            __NSOrderedSetReversed._cnt,
                            __NSOrderedSetReversed._orderedSet,
                            __NSOrderedSetSetProxy._orderedSet,
                            __NSSKGraph._currE, __NSSKGraph._dump,
                            __NSSKGraph._edges, __NSSKGraph._l_end,
                            __NSSKGraph._numE, __NSSKGraph._numV,
                            __NSSKGraph._vertices, __NSSetI._list, __NSSetI._szidx,
                            __NSSetI._used, __NSSetM.cow, __NSSetM.storage,
                            __NSSingleEntryDictionaryI._key,
                            __NSSingleEntryDictionaryI._obj,
                            __NSSingleObjectArrayI._object,
                            __NSSingleObjectEnumerator._theCollection,
                            __NSSingleObjectEnumerator._theObjectToReturn,
                            __NSSingleObjectSetI.element ]
...
