--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/System/Library/PrivateFrameworks/EXSurface.framework/EXSurface
current-version:       1.5
compatibility-version: 1.2
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$s9EXSurface0A4PrivC10descriptorACSo0A10DescriptorC_tcfC,
                            _$s9EXSurface0A4PrivC10descriptorACSo0A10DescriptorC_tcfc,
                            _$s9EXSurface0A4PrivCACycfC,
                            _$s9EXSurface0A4PrivCACycfc, _$s9EXSurface0A4PrivCMa,
                            _$s9EXSurface0A4PrivCMn, _$s9EXSurface0A4PrivCMo,
                            _$s9EXSurface0A4PrivCMu, _$s9EXSurface0A4PrivCN,
                            _$s9EXSurface0A4PrivCfD,
                            _$s9EXSurface0A9TransportV11encodedSize2ofSiAC_tFZ,
                            _$s9EXSurface0A9TransportV4fromAC9Tightbeam0D7DecoderV_tKcfC,
                            _$s9EXSurface0A9TransportV6encode2toy9Tightbeam0E7EncoderV_tKF,
                            _$s9EXSurface0A9TransportV9Tightbeam0C9DecodableAAMc,
                            _$s9EXSurface0A9TransportV9Tightbeam0C9EncodableAAMc,
                            _$s9EXSurface0A9TransportVMa,
                            _$s9EXSurface0A9TransportVMn,
                            _$s9EXSurface0A9TransportVN,
                            _$sSo19EXSurfaceDescriptorC0A0E08validateB0yyKF,
                            _$sSo19EXSurfaceDescriptorC0A0E08validateB4ObjCSbyF,
                            _$sSo20EXSurfaceImageLayoutP0A0E22withUnsafeMutableBytesyyySvSgXEF,
                            _$sSo21EXSurfaceMemoryRegionC0A0E04makebC09segAccess0E7BackingABSg06SharedB007SegmentF0C_AH0iG0CSgtKFZ,
                            _$sSo21EXSurfaceMemoryRegionC0A0E04makebC09segAccessABSg06SharedB007SegmentF0C_tKFZ,
                            _$sSo24EXSurfaceImageDescriptorC0A0E08validateB0yyKF,
                            _$sSo9EXSurfaceCAAE13makeTransportAA0aC0VyF,
                            _$sSo9EXSurfaceCAAE22withUnsafeMutableBytesyyySvSgXEF,
                            _$sSo9EXSurfaceCAAE9transportABSgAA0A9TransportV_tcfC,
                            _EXSurfaceRangeAllocatorAllocate,
                            _EXSurfaceRangeAllocatorAllocateRange,
                            _EXSurfaceRangeAllocatorDeallocate,
                            _EXSurfaceRangeAllocatorDestroy,
                            _EXSurfaceRangeAllocatorGetFragmentCapacity,
                            _EXSurfaceRangeAllocatorGetFragmentCount,
                            _EXSurfaceRangeAllocatorGetFreeSize,
                            _EXSurfaceRangeAllocatorGetMaxFreeSize,
                            _EXSurfaceRangeAllocatorInit,
                            _EXSurfaceRangeAllocatorInitWithStartRange,
                            _EXSurfaceRangeAllocatorSetFragmentCapacityIncrement,
                            __exsfc_atomic_uint64_increment_relaxed ]
    objc-classes:         [ EXSurface, EXSurfaceDescriptor,
                            EXSurfaceImageDescriptor, EXSurfaceMemory,
                            EXSurfaceMemoryRegion,
                            EXSurfaceMemoryRegionExclaveKit, EXSurfacePlane,
                            EXSurfacePlaneArray, EXSurfacePlaneDescriptorArray,
                            EXSurfacePrivImageDesc, EXSurfacePrivImageDescArray,
                            _EXSurfacePriv, _TtC9EXSurface13EXSurfacePriv ]
    objc-ivars:           [ EXSurface._planes, EXSurface._priv,
                            EXSurfaceDescriptor._allocationSize,
                            EXSurfaceDescriptor._memoryRegion,
                            EXSurfaceDescriptor._pixelFormat,
                            EXSurfaceDescriptor._planeCount,
                            EXSurfaceDescriptor._planes,
                            EXSurfaceImageDescriptor._private,
                            EXSurfaceMemory._dealloc,
                            EXSurfaceMemory._memoryRegion,
                            EXSurfaceMemory._offset, EXSurfaceMemory._size,
                            EXSurfaceMemoryRegion._baseAddress,
                            EXSurfaceMemoryRegion._lock,
                            EXSurfaceMemoryRegion._numAllocated,
                            EXSurfaceMemoryRegion._rangeAllocator,
                            EXSurfaceMemoryRegion._sharedMemoryRegionID,
                            EXSurfaceMemoryRegionExclaveKit._map,
                            EXSurfaceMemoryRegionExclaveKit._mapper,
                            EXSurfaceMemoryRegionExclaveKit._maxMappedOffset,
                            EXSurfaceMemoryRegionExclaveKit._segAccess,
                            EXSurfaceMemoryRegionExclaveKit._segMap,
                            EXSurfacePlane._planeIndex, EXSurfacePlane._priv,
                            EXSurfacePlaneArray._planes,
                            EXSurfacePlaneArray._priv,
                            EXSurfacePlaneDescriptorArray._planes,
                            EXSurfacePrivImageDesc._bytesPerElement,
                            EXSurfacePrivImageDesc._bytesPerRow,
                            EXSurfacePrivImageDesc._elementHeight,
                            EXSurfacePrivImageDesc._elementWidth,
                            EXSurfacePrivImageDesc._height,
                            EXSurfacePrivImageDesc._offset,
                            EXSurfacePrivImageDesc._size,
                            EXSurfacePrivImageDesc._width,
                            EXSurfacePrivImageDescArray._planeCount,
                            EXSurfacePrivImageDescArray._planes,
                            _EXSurfacePriv._allocationSize,
                            _EXSurfacePriv._baseAddress,
                            _EXSurfacePriv._imageDesc, _EXSurfacePriv._memory,
                            _EXSurfacePriv._memoryRegion,
                            _EXSurfacePriv._pixelFormat,
                            _EXSurfacePriv._planeCount,
                            _EXSurfacePriv._planeData, _EXSurfacePriv._surfaceID,
                            _EXSurfacePriv._useCount ]
...
