--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/usr/lib/libcompression.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _compression_decode_buffer,
                            _compression_decode_scratch_buffer_size,
                            _compression_encode_buffer,
                            _compression_encode_scratch_buffer_size ]
...
