--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/usr/lib/system/liblibc.dylib
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __Exit, ___asan_addr_is_in_fake_stack,
                            ___asan_after_dynamic_init, ___asan_alloca_poison,
                            ___asan_allocas_unpoison, ___asan_bcmp, ___asan_bcopy,
                            ___asan_before_dynamic_init, ___asan_bzero,
                            ___asan_exp_loadN, ___asan_exp_storeN,
                            ___asan_get_current_fake_stack,
                            ___asan_handle_no_return, ___asan_init,
                            ___asan_init_late, ___asan_load1, ___asan_load16,
                            ___asan_load2, ___asan_load4, ___asan_load8,
                            ___asan_loadN, ___asan_load_cxx_array_cookie,
                            ___asan_memcmp, ___asan_memcpy, ___asan_memmove,
                            ___asan_memset,
                            ___asan_option_detect_stack_use_after_return,
                            ___asan_poison_cxx_array_cookie,
                            ___asan_poison_heap_memory_alloc,
                            ___asan_poison_heap_memory_free,
                            ___asan_poison_heap_memory_internal,
                            ___asan_poison_intra_object_redzone,
                            ___asan_poison_memory_region,
                            ___asan_poison_stack_memory,
                            ___asan_region_is_poisoned,
                            ___asan_register_elf_globals,
                            ___asan_register_globals,
                            ___asan_register_image_globals,
                            ___asan_report_exp_load1, ___asan_report_exp_load16,
                            ___asan_report_exp_load2, ___asan_report_exp_load4,
                            ___asan_report_exp_load8, ___asan_report_exp_load_n,
                            ___asan_report_exp_store1,
                            ___asan_report_exp_store16,
                            ___asan_report_exp_store2, ___asan_report_exp_store4,
                            ___asan_report_exp_store8,
                            ___asan_report_exp_store_n, ___asan_report_load1,
                            ___asan_report_load16, ___asan_report_load16_noabort,
                            ___asan_report_load1_noabort, ___asan_report_load2,
                            ___asan_report_load2_noabort, ___asan_report_load4,
                            ___asan_report_load4_noabort, ___asan_report_load8,
                            ___asan_report_load8_noabort, ___asan_report_load_n,
                            ___asan_report_load_n_noabort, ___asan_report_store1,
                            ___asan_report_store16,
                            ___asan_report_store16_noabort,
                            ___asan_report_store1_noabort, ___asan_report_store2,
                            ___asan_report_store2_noabort, ___asan_report_store4,
                            ___asan_report_store4_noabort, ___asan_report_store8,
                            ___asan_report_store8_noabort,
                            ___asan_report_store_n,
                            ___asan_report_store_n_noabort,
                            ___asan_set_shadow_00, ___asan_set_shadow_f1,
                            ___asan_set_shadow_f2, ___asan_set_shadow_f3,
                            ___asan_set_shadow_f5, ___asan_set_shadow_f8,
                            ___asan_shadow_memory_dynamic_address,
                            ___asan_stack_free_0, ___asan_stack_free_1,
                            ___asan_stack_free_10, ___asan_stack_free_2,
                            ___asan_stack_free_3, ___asan_stack_free_4,
                            ___asan_stack_free_5, ___asan_stack_free_6,
                            ___asan_stack_free_7, ___asan_stack_free_8,
                            ___asan_stack_free_9, ___asan_stack_malloc_0,
                            ___asan_stack_malloc_1, ___asan_stack_malloc_10,
                            ___asan_stack_malloc_2, ___asan_stack_malloc_3,
                            ___asan_stack_malloc_4, ___asan_stack_malloc_5,
                            ___asan_stack_malloc_6, ___asan_stack_malloc_7,
                            ___asan_stack_malloc_8, ___asan_stack_malloc_9,
                            ___asan_stack_malloc_always_0,
                            ___asan_stack_malloc_always_1,
                            ___asan_stack_malloc_always_10,
                            ___asan_stack_malloc_always_2,
                            ___asan_stack_malloc_always_3,
                            ___asan_stack_malloc_always_4,
                            ___asan_stack_malloc_always_5,
                            ___asan_stack_malloc_always_6,
                            ___asan_stack_malloc_always_7,
                            ___asan_stack_malloc_always_8,
                            ___asan_stack_malloc_always_9, ___asan_store1,
                            ___asan_store16, ___asan_store2, ___asan_store4,
                            ___asan_store8, ___asan_storeN, ___asan_strlcat,
                            ___asan_strlcpy, ___asan_strlen, ___asan_strncat,
                            ___asan_strncpy, ___asan_strnlen,
                            ___asan_unpoison_intra_object_redzone,
                            ___asan_unpoison_memory_region,
                            ___asan_unpoison_stack_memory,
                            ___asan_unregister_elf_globals,
                            ___asan_unregister_globals,
                            ___asan_unregister_image_globals, ___bcopy_chk,
                            ___bzero, ___bzero_chk, ___cxa_atexit,
                            ___explicit_bzero_chk, ___liblibc_asan_check_shadow,
                            ___liblibc_asan_crash, ___liblibc_asan_create,
                            ___liblibc_asan_poison, ___liblibc_asan_unpoison,
                            ___liblibc_assert_fail, ___liblibc_assert_fail_brief,
                            ___liblibc_atexit_count, ___liblibc_atexit_entries,
                            ___liblibc_exiting, ___liblibc_explicit_bzero,
                            ___liblibc_fatal_error, ___liblibc_fflush_locked,
                            ___liblibc_fgetc_locked, ___liblibc_format_string,
                            ___liblibc_fputc_locked, ___liblibc_fread_locked,
                            ___liblibc_fwrite_locked, ___liblibc_get_errno,
                            ___liblibc_longjmp, ___liblibc_memchr,
                            ___liblibc_memcmp, ___liblibc_memcmp_secure,
                            ___liblibc_memcpy, ___liblibc_memisset,
                            ___liblibc_memmove, ___liblibc_memset,
                            ___liblibc_memset_explicit,
                            ___liblibc_memset_pattern16,
                            ___liblibc_memset_pattern4,
                            ___liblibc_memset_pattern8, ___liblibc_sanitize_trap,
                            ___liblibc_setjmp, ___liblibc_strchr,
                            ___liblibc_strcmp, ___liblibc_strlen,
                            ___liblibc_strncmp, ___liblibc_strncpy,
                            ___liblibc_strnlen, ___liblibc_strstr,
                            ___liblibc_ungetc_locked, ___memcpy_chk,
                            ___memmove_chk, ___memset_chk, ___memset_explicit_chk,
                            ___memset_s_chk,
                            ___sanitizer_annotate_contiguous_container,
                            ___sanitizer_annotate_double_ended_contiguous_container,
                            ___sanitizer_contiguous_container_find_bad_address,
                            ___sanitizer_double_ended_contiguous_container_find_bad_address,
                            ___sanitizer_ptr_cmp, ___sanitizer_ptr_sub,
                            ___sanitizer_verify_contiguous_container,
                            ___sanitizer_verify_double_ended_contiguous_container,
                            ___snprintf_chk, ___stack_chk_fail, ___stack_chk_guard,
                            ___stpncpy_chk, ___strlcat_chk, ___strlcpy_chk,
                            ___strncat_chk, ___strncpy_chk,
                            ___ubsan_handle_add_overflow,
                            ___ubsan_handle_add_overflow_abort,
                            ___ubsan_handle_alignment_assumption,
                            ___ubsan_handle_alignment_assumption_abort,
                            ___ubsan_handle_builtin_unreachable,
                            ___ubsan_handle_cfi_check_fail,
                            ___ubsan_handle_cfi_check_fail_abort,
                            ___ubsan_handle_divrem_overflow,
                            ___ubsan_handle_divrem_overflow_abort,
                            ___ubsan_handle_dynamic_type_cache_miss,
                            ___ubsan_handle_dynamic_type_cache_miss_abort,
                            ___ubsan_handle_float_cast_overflow,
                            ___ubsan_handle_float_cast_overflow_abort,
                            ___ubsan_handle_function_type_mismatch,
                            ___ubsan_handle_function_type_mismatch_abort,
                            ___ubsan_handle_function_type_mismatch_v1,
                            ___ubsan_handle_function_type_mismatch_v1_abort,
                            ___ubsan_handle_implicit_conversion,
                            ___ubsan_handle_implicit_conversion_abort,
                            ___ubsan_handle_invalid_builtin,
                            ___ubsan_handle_invalid_builtin_abort,
                            ___ubsan_handle_invalid_objc_cast,
                            ___ubsan_handle_invalid_objc_cast_abort,
                            ___ubsan_handle_load_invalid_value,
                            ___ubsan_handle_load_invalid_value_abort,
                            ___ubsan_handle_missing_return,
                            ___ubsan_handle_mul_overflow,
                            ___ubsan_handle_mul_overflow_abort,
                            ___ubsan_handle_negate_overflow,
                            ___ubsan_handle_negate_overflow_abort,
                            ___ubsan_handle_nonnull_arg,
                            ___ubsan_handle_nonnull_arg_abort,
                            ___ubsan_handle_nonnull_return_v1,
                            ___ubsan_handle_nonnull_return_v1_abort,
                            ___ubsan_handle_nullability_arg,
                            ___ubsan_handle_nullability_arg_abort,
                            ___ubsan_handle_nullability_return_v1,
                            ___ubsan_handle_nullability_return_v1_abort,
                            ___ubsan_handle_out_of_bounds,
                            ___ubsan_handle_out_of_bounds_abort,
                            ___ubsan_handle_pointer_overflow,
                            ___ubsan_handle_pointer_overflow_abort,
                            ___ubsan_handle_shift_out_of_bounds,
                            ___ubsan_handle_shift_out_of_bounds_abort,
                            ___ubsan_handle_sub_overflow,
                            ___ubsan_handle_sub_overflow_abort,
                            ___ubsan_handle_type_mismatch_v1,
                            ___ubsan_handle_type_mismatch_v1_abort,
                            ___ubsan_handle_vla_bound_not_positive,
                            ___ubsan_handle_vla_bound_not_positive_abort,
                            ___ubsan_vptr_type_cache, ___vsnprintf_chk,
                            __insecure_random_buf, __liblibc_asan_print_legend,
                            __liblibc_asan_print_shadow, __liblibc_init_platform,
                            __liblibc_plat_num_cpus, __liblibc_plat_page_size,
                            __liblibc_seed_insecure_rand,
                            __liblibc_stack_guard_init, _abort, _abs, _arc4random,
                            _arc4random_buf, _arc4random_uniform, _asctime,
                            _asctime_r, _asprintf, _atexit, _atof, _atoi, _atol, _atoll,
                            _backtrace, _backtrace_async, _backtrace_async_from_fp,
                            _backtrace_from_fp, _backtrace_iterate,
                            _backtrace_shift_sym_from_fp, _bcmp, _bcmp_secure,
                            _bcopy, _bsearch, _bzero, _call_once, _clearerr, _clock,
                            _clock_getres, _clock_gettime, _clock_gettime_nsec_np,
                            _clock_gettime_ticks_np, _clock_nanosleep,
                            _cnd_broadcast, _cnd_destroy, _cnd_init, _cnd_signal,
                            _cnd_timedwait, _cnd_wait, _d2exp_buffered_n,
                            _d2fixed_buffered_n, _digittoint, _div, _exit,
                            _explicit_bzero, _fclose, _feof, _ferror, _fflush, _fgetc,
                            _fgets, _flockfile, _fprintf, _fputc, _fputs, _fread,
                            _ftrylockfile, _funlockfile, _fwrite, _getc, _getchar,
                            _getpagesize, _gettimeofday, _gmtime, _gmtime_r, _imaxabs,
                            _imaxdiv, _isalnum, _isalpha, _isascii, _isblank, _iscntrl,
                            _isdigit, _isgraph, _islower, _isprint, _ispunct, _isspace,
                            _isupper, _isxdigit, _labs, _ldiv, _llabs, _lldiv, _longjmp,
                            _mach_absolute_time, _mach_continuous_time,
                            _mach_timebase_info, _madvise, _madvise_plat, _memchr,
                            _memcmp, _memcmp_secure, _memcmp_unsafe, _memcpy,
                            _memisset, _memmove, _memset, _memset_explicit,
                            _memset_pattern16, _memset_pattern4, _memset_pattern8,
                            _memset_s, _mmap, _mmap_plat, _mprotect, _mprotect_plat,
                            _mremap, _mremap_plat, _mtx_destroy, _mtx_init, _mtx_lock,
                            _mtx_timedlock, _mtx_trylock, _mtx_unlock, _munmap,
                            _munmap_plat, _nanosleep, _perror, _posix_madvise, _printf,
                            _pthread_cond_broadcast, _pthread_cond_destroy,
                            _pthread_cond_init, _pthread_cond_signal,
                            _pthread_cond_timedwait, _pthread_cond_wait,
                            _pthread_create, _pthread_detach, _pthread_equal,
                            _pthread_exit, _pthread_getspecific, _pthread_join,
                            _pthread_key_create, _pthread_key_delete,
                            _pthread_key_init_np, _pthread_mutex_destroy,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_trylock, _pthread_mutex_unlock,
                            _pthread_once, _pthread_self, _pthread_setspecific,
                            _pthread_threadid_np, _pthread_yield_np, _putc, _putchar,
                            _puts, _qsort, _rand, _rand_r, _rb_tree_count,
                            _rb_tree_find_node, _rb_tree_find_node_geq,
                            _rb_tree_find_node_leq, _rb_tree_init,
                            _rb_tree_insert_node, _rb_tree_iterate,
                            _rb_tree_remove_node, _setbuf, _setjmp, _setvbuf, _sleep,
                            _snprintf, _srand, _sscanf, _stderr, _stdin, _stdout, _stpncpy,
                            _strcasecmp, _strchr, _strcmp, _strcoll, _strcspn, _strdup,
                            _strerror, _strerror_r, _strftime, _strlcat, _strlcpy,
                            _strlen, _strncasecmp, _strncat, _strncmp, _strncpy,
                            _strndup, _strnlen, _strnstr, _strpbrk, _strrchr, _strsep,
                            _strspn, _strstr, _strtod, _strtoencf128, _strtoencf16,
                            _strtoencf32, _strtoencf64, _strtoencf64x, _strtof,
                            _strtoimax, _strtok, _strtok_r, _strtol, _strtold, _strtoll,
                            _strtoul, _strtoull, _strtoumax, _strxfrm, _sysctlbyname,
                            _thrd_create, _thrd_current, _thrd_detach, _thrd_equal,
                            _thrd_exit, _thrd_join, _thrd_sleep, _thrd_yield, _time,
                            _timespec_get, _timespec_getres, _timingsafe_bcmp,
                            _toascii, _tolower, _toupper, _tss_create, _tss_delete,
                            _tss_get, _tss_init_np, _tss_set, _ungetc, _usleep,
                            _uuid_clear, _uuid_compare, _uuid_copy, _uuid_generate,
                            _uuid_generate_random, _uuid_generate_time,
                            _uuid_get_template, _uuid_is_null, _uuid_pack,
                            _uuid_parse, _uuid_parse_range, _uuid_unpack,
                            _uuid_unparse, _uuid_unparse_lower,
                            _uuid_unparse_upper, _vasprintf, _vfprintf, _vprintf,
                            _vsnprintf, _vsscanf ]
...
