--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/usr/lib/system/liblibc_plat.dylib
current-version:       1
compatibility-version: 1
parent-umbrella:       System
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ ___asan_option_detect_stack_use_after_return,
                            ___asan_shadow_memory_dynamic_address,
                            ___liblibc_plat_init, ___xrt_init, __amx_fault_handler,
                            __basic_yield, __boot_debug_parse,
                            __boot_hypercall_parse, __direct_entry,
                            __easm_set_faultstate,
                            __exception_handler_list_insert,
                            __external_exception_handler, __free_irqs,
                            __internal_exception_handler,
                            __liblibc_plat_asan_addr_in_shadow,
                            __liblibc_plat_asan_crash_report,
                            __liblibc_plat_asan_globals_for_addr,
                            __liblibc_plat_asan_init_late,
                            __liblibc_plat_asan_stack_location,
                            __liblibc_plat_asan_vas_callback,
                            __liblibc_plat_call_once,
                            __liblibc_plat_cnd_broadcast,
                            __liblibc_plat_cnd_destroy, __liblibc_plat_cnd_init,
                            __liblibc_plat_cnd_signal,
                            __liblibc_plat_cnd_timedwait,
                            __liblibc_plat_cnd_wait, __liblibc_plat_exit,
                            __liblibc_plat_fatal_abort,
                            __liblibc_plat_fatal_error,
                            __liblibc_plat_fatal_error_v,
                            __liblibc_plat_file_lock,
                            __liblibc_plat_file_try_lock,
                            __liblibc_plat_file_unlock, __liblibc_plat_get_clock,
                            __liblibc_plat_get_errno,
                            __liblibc_plat_get_raw_monotonic_clock,
                            __liblibc_plat_get_realtime_clock,
                            __liblibc_plat_get_secure_rand,
                            __liblibc_plat_get_sym_addr,
                            __liblibc_plat_get_timebase_info,
                            __liblibc_plat_has_sec_transition,
                            __liblibc_plat_mem_map, __liblibc_plat_mem_map_align,
                            __liblibc_plat_mem_resize,
                            __liblibc_plat_mem_set_hint,
                            __liblibc_plat_mem_set_perm,
                            __liblibc_plat_mem_unmap, __liblibc_plat_mtx_destroy,
                            __liblibc_plat_mtx_init, __liblibc_plat_mtx_lock,
                            __liblibc_plat_mtx_timedlock,
                            __liblibc_plat_mtx_trylock,
                            __liblibc_plat_mtx_unlock, __liblibc_plat_num_cpus,
                            __liblibc_plat_page_size, __liblibc_plat_thrd_create,
                            __liblibc_plat_thrd_current,
                            __liblibc_plat_thrd_detach,
                            __liblibc_plat_thrd_equal, __liblibc_plat_thrd_exit,
                            __liblibc_plat_thrd_from_id,
                            __liblibc_plat_thrd_join, __liblibc_plat_thrd_sleep,
                            __liblibc_plat_thrd_to_id, __liblibc_plat_thrd_yield,
                            __liblibc_plat_tss_create, __liblibc_plat_tss_delete,
                            __liblibc_plat_tss_destructor_set,
                            __liblibc_plat_tss_get, __liblibc_plat_tss_set,
                            __liblibc_plat_ubsan_crash_report,
                            __liblibc_seed_insecure_rand_wrapper,
                            __max_slot_creations, __run_final_handler_or_panic,
                            __ser_client_endpoint, __slot_creations,
                            __slot_reserve_check, __storage_processinfo_init,
                            __timebase_valid, __tlv_bootstrap,
                            __vas_processinfo_init, _asan_vas_span_self,
                            _bootinfo_init, _bootinfo_init_early,
                            _bootinfo_platform_id, _bundle_asset_lookup,
                            _bundle_asset_traverse, _bundle_assets_init,
                            _bundle_metadata_init, _bundle_metadata_lookup,
                            _bundle_metadata_traverse, _cl4_boot_cpu_index,
                            _cl4_boot_get_cpu, _cl4_boot_get_cpu_count,
                            _cl4_boot_vspace_alloc, _cl4_boot_vspace_dealloc,
                            _cl4_bootinfo, _cl4_bootinfo_allocate_cap_unsafe,
                            _cl4_bootinfo_debug_slot, _cl4_bootinfo_ec_slot,
                            _cl4_bootinfo_get_DataCube,
                            _cl4_bootinfo_get_active_slots_num,
                            _cl4_bootinfo_get_cnode_base,
                            _cl4_bootinfo_get_last_mapped_slot,
                            _cl4_bootinfo_hypercall_slot,
                            _cl4_bootinfo_pt_l0_slot, _cl4_bootinfo_pt_l1_slot,
                            _cl4_bootinfo_pt_l2_slot, _cl4_bootinfo_sc_slot,
                            _cl4_get_irq_cap, _cl4_get_ringgate,
                            _cl4_platform_address_space_image_header,
                            _cl4_platform_address_space_image_slide,
                            _cl4_platform_address_space_name,
                            _cl4_platform_address_space_uuid,
                            _cl4_platform_address_symbol_name,
                            _cl4_platform_bootinfo, _crashlog_plat,
                            _dbgserial_message_call, _dbgserial_message_decode,
                            _dbgserial_message_encode,
                            _dbgserial_message_encode_tb_string,
                            _dbgserial_message_encode_tb_value,
                            _dbgserial_printbuffer, _dbgserial_return,
                            _liblibc_plat_cl4_sc_init, _macho_get_entrypoint,
                            _macho_get_file_limit, _macho_get_next_section,
                            _macho_get_next_segment, _macho_get_pie,
                            _macho_get_section, _macho_get_segment,
                            _macho_get_segment_num, _macho_get_sizeofcmds,
                            _macho_get_symtab, _macho_get_uuid, _macho_get_vm_base,
                            _macho_get_vm_limit, _macho_parse_symtab,
                            _macho_symbolicate_addr, _plat_common_debug_slot,
                            _plat_common_initialize_stdio,
                            _plat_common_parse_entry_vec,
                            _plat_dynamic_debug_slot, _shadow_address, _stderr,
                            _stderr_plat, _stdin, _stdin_plat, _stdout, _stdout_plat,
                            _tbplaceholder_get_dt_untyped_cap,
                            _tbplaceholder_resource_collection_allocsize,
                            _tbplaceholder_resource_collection_count,
                            _tbplaceholder_resource_collection_get,
                            _tbplaceholder_resource_collection_init,
                            _tbplaceholder_resource_collection_search,
                            _tbplaceholder_resource_collection_type,
                            _tbplaceholder_resource_conclave_graph_data,
                            _tbplaceholder_resource_endpoint_capability_get_by_tag,
                            _tbplaceholder_resource_type_metadata,
                            _tbplaceholder_resources,
                            _tbplaceholder_resources_allocsize,
                            _tbplaceholder_resources_available,
                            _tbplaceholder_resources_cnode_region,
                            _tbplaceholder_resources_cnode_region_get_capability,
                            _tbplaceholder_resources_cnode_region_get_start,
                            _tbplaceholder_resources_init,
                            _tbplaceholder_resources_init_collection_specification_blocks_convert,
                            _tbplaceholder_resources_init_collection_specification_element_blocks_free,
                            _tbplaceholder_resources_init_collection_specification_element_blocks_init,
                            _tbplaceholder_resources_initialize_components,
                            _tbplaceholder_resources_iterator_end,
                            _tbplaceholder_resources_iterator_next,
                            _tbplaceholder_resources_make_iterator,
                            _tbplaceholder_resources_populate_endpoints,
                            _tbplaceholder_resources_populate_for_image,
                            _tbplaceholder_resources_populate_for_macho,
                            _tbplaceholder_resources_populate_rest,
                            _vas__add_cap_frames, _vas__easm_alloc_kernelobject,
                            _vas__easm_call_finalize_memory_callback,
                            _vas__easm_dyld_map_region,
                            _vas__easm_dyld_mprotect_region,
                            _vas__easm_dyld_register_dynamic_fixups,
                            _vas__easm_dyld_unmap_region,
                            _vas__easm_free_kernelobject, _vas__easm_map_macho,
                            _vas__easm_register_thread,
                            _vas__easm_save_finalize_memory_cb,
                            _vas__easm_setup_ek, _vas__easm_setup_successful,
                            _vas__easm_setup_successful_called,
                            _vas__easm_unregister_thread, _vas__easm_vas,
                            _vas__mark_cap_slots_allocated,
                            _vas__segmentinfo_table, _vas__setSelf,
                            _vas__set_segmentinfotable, _vas_reserve_enter,
                            _vas_reserve_exit, _vas_reserve_held,
                            _vas_reserve_init, _vas_return_code_names, _vas_self,
                            _vas_slot_alloc, _vas_slot_free,
                            _xrt__commpage_get_nullable, _xrt__component_four_cc,
                            _xrt__component_name, _xrt__component_numeric_id,
                            _xrt__crashlog, _xrt__curthread_ensure_stack,
                            _xrt__curthread_ensure_stack_impl,
                            _xrt__easm_fixup_callback_registered,
                            _xrt__endpoint_call,
                            _xrt__endpoint_create_ext_inline,
                            _xrt__endpoint_destroy_ext_inline,
                            _xrt__endpoint_disconnect, _xrt__endpoint_extend,
                            _xrt__endpoint_four_cc, _xrt__endpoint_handler_next,
                            _xrt__endpoint_identifiers,
                            _xrt__endpoint_numeric_id, _xrt__endpoint_reconnect,
                            _xrt__endpoint_unbound_return,
                            _xrt__exception_arch_decode,
                            _xrt__exception_arch_raw,
                            _xrt__exception_decode_from_raw,
                            _xrt__exception_direct_entry,
                            _xrt__exception_handler_sync_cap,
                            _xrt__exception_is_handler,
                            _xrt__exception_raw_from_handler,
                            _xrt__exception_register_handler,
                            _xrt__exception_register_handler_thread,
                            _xrt__exception_set_final_handler,
                            _xrt__exception_stderr_lock,
                            _xrt__exception_stderr_trylock,
                            _xrt__exception_stderr_unlock,
                            _xrt__exceptions_ready, _xrt__get_resize_stack,
                            _xrt__has_sec_transition, _xrt__init_bootinfo_ptr,
                            _xrt__irq_configure, _xrt__irq_mask, _xrt__irq_release,
                            _xrt__irq_unmask, _xrt__kernel_object_alloc,
                            _xrt__kernel_object_alloc_default,
                            _xrt__kernel_object_free,
                            _xrt__kernel_object_free_default,
                            _xrt__log_write_prefixed_lines, _xrt__notify_create,
                            _xrt__notify_destroy, _xrt__notify_signal,
                            _xrt__notify_signal_cap, _xrt__notify_signal_checked,
                            _xrt__notify_signal_create, _xrt__notify_signal_free,
                            _xrt__notify_signal_mask, _xrt__panic_endpoint,
                            _xrt__panic_format, _xrt__panic_xpph_endpoint,
                            _xrt__plat_Dart_AddressSizeBits,
                            _xrt__plat_Dart_BootInfo_GetId,
                            _xrt__plat_Dart_BootInfo_GetSid,
                            _xrt__plat_Dart_Disable, _xrt__plat_Dart_Enable,
                            _xrt__plat_Dart_PageTableLevels,
                            _xrt__plat_Dart_PageTable_BootInfo_GetId,
                            _xrt__plat_Dart_PageTable_BootInfo_GetRoot,
                            _xrt__plat_Dart_PageTable_BootInfo_GetSid,
                            _xrt__plat_Dart_PageTable_Map,
                            _xrt__plat_Dart_PageTable_Map_Perm,
                            _xrt__plat_Dart_PageTable_Unmap,
                            _xrt__plat_Dart_SetRoot, _xrt__plat_Dart_UnsetRoot,
                            _xrt__plat_DataCube_BootInfo_GetPerm,
                            _xrt__plat_DataCube_BootInfo_SetPerm,
                            _xrt__plat_DataCube_Mint,
                            _xrt__plat_DataCube_Release,
                            _xrt__plat_DataCube_Share,
                            _xrt__plat_Debug_Channel_Panic,
                            _xrt__plat_EVP_Hypercall,
                            _xrt__plat_RingGate_Initialize,
                            _xrt__plat_RingGate_Mint, _xrt__plat_RingGate_Return,
                            _xrt__plat_RingGate_SetHibernationFrame,
                            _xrt__plat_RingGate_SetHibernationHandler,
                            _xrt__plat_RingGate_SetSchedulingContext,
                            _xrt__plat_RingGate_UnsetHibernationFrame,
                            _xrt__plat_RingGate_UnsetHibernationHandler,
                            _xrt__plat_RingGate_UnsetSchedulingContext,
                            _xrt__plat_active, _xrt__plat_api_version,
                            _xrt__plat_arm64_sev, _xrt__plat_arm64_wfe,
                            _xrt__plat_bootinfo_GDERTablePhys,
                            _xrt__plat_bootinfo_GDERTableSize,
                            _xrt__plat_bootinfo_HibKeyPhys,
                            _xrt__plat_bootinfo_HibPagePhys,
                            _xrt__plat_bootinfo_deviceTreePhys,
                            _xrt__plat_bootinfo_entropy,
                            _xrt__plat_bootinfo_entropyCount,
                            _xrt__plat_bootinfo_platformId,
                            _xrt__plat_bootinfo_supported,
                            _xrt__plat_bootinfo_version,
                            _xrt__plat_entropy_count, _xrt__plat_entropy_offset,
                            _xrt__plat_flush_dcache_force,
                            _xrt__plat_flush_dcache_force_internal,
                            _xrt__plat_get, _xrt__plat_name, _xrt__plat_objBits,
                            _xrt__plat_objName, _xrt__plat_objSize,
                            _xrt__plat_register_read_frequency,
                            _xrt__plat_register_read_timebase, _xrt__plat_set,
                            _xrt__plat_supports_Dart,
                            _xrt__plat_supports_DataCube,
                            _xrt__plat_supports_EVP_Hypercall,
                            _xrt__plat_supports_RingGate, _xrt__plat_supports_Sc,
                            _xrt__plat_supports_Sc_DispatchTimout,
                            _xrt__plat_typeMax, _xrt__plat_type_Dart,
                            _xrt__plat_type_Dart_PageTable,
                            _xrt__plat_type_DataCube,
                            _xrt__plat_type_EVP_Hypercall,
                            _xrt__plat_type_RingGate, _xrt__plat_version_Dart,
                            _xrt__plat_version_DataCube,
                            _xrt__plat_version_EVP_Hypercall,
                            _xrt__plat_version_RingGate, _xrt__plat_version_Sc,
                            _xrt__platform_cl4_plat, _xrt__platform_cl4_plat_set,
                            _xrt__platform_entry_args,
                            _xrt__platform_entry_image_init,
                            _xrt__platform_entry_image_table_init,
                            _xrt__platform_entry_vec, _xrt__platform_get_ttbr0,
                            _xrt__platform_init_stack,
                            _xrt__platform_init_stack_size,
                            _xrt__platform_parse_entry_vec,
                            _xrt__platform_slide_const_pointer,
                            _xrt__platform_slide_pointer,
                            _xrt__process_endpoint_panic,
                            _xrt__process_entropy_init,
                            _xrt__process_entropy_insert,
                            _xrt__process_entropy_take, _xrt__process_info,
                            _xrt__process_info_get_name, _xrt__process_info_init,
                            _xrt__process_info_set_name,
                            _xrt__process_space_fourcc, _xrt__process_space_id,
                            _xrt__process_thread_alloc,
                            _xrt__process_thread_link,
                            _xrt__process_thread_state_change,
                            _xrt__process_thread_unlink, _xrt__runflags_check,
                            _xrt__sc_entry_component_plat_cl4,
                            _xrt__sc_entry_init, _xrt__sc_entry_init_direct,
                            _xrt__sc_entry_state, _xrt__scheduler_ep,
                            _xrt__set_resize_stack, _xrt__stacks_are_faultable,
                            _xrt__sync_awaken, _xrt__sync_current_epoch,
                            _xrt__sync_exit, _xrt__sync_forced_yield_to,
                            _xrt__sync_get_space_top, _xrt__sync_hardware_time,
                            _xrt__sync_hosted_proxy, _xrt__sync_identify,
                            _xrt__sync_identify_default, _xrt__sync_init,
                            _xrt__sync_init_thread,
                            _xrt__sync_init_thread_default, _xrt__sync_interrupt,
                            _xrt__sync_liblibc_info, _xrt__sync_panic,
                            _xrt__sync_panic_buffer_address,
                            _xrt__sync_panic_wait, _xrt__sync_pmm_early_alloc,
                            _xrt__sync_reset_space_counters,
                            _xrt__sync_resume_cap, _xrt__sync_resume_thread,
                            _xrt__sync_scheduler_id,
                            _xrt__sync_scheduler_timebase,
                            _xrt__sync_sleep_until, _xrt__sync_suspend_cap,
                            _xrt__sync_suspend_thread, _xrt__sync_terminate,
                            _xrt__sync_time_from_timespec,
                            _xrt__sync_time_to_timespec,
                            _xrt__sync_timebase_direct, _xrt__sync_timebase_done,
                            _xrt__sync_timebase_init, _xrt__sync_timebase_now,
                            _xrt__sync_timebase_offset_address,
                            _xrt__sync_timespec_add, _xrt__sync_timespec_cmp,
                            _xrt__sync_timespec_sub, _xrt__sync_trace_acquire,
                            _xrt__sync_trace_dump, _xrt__sync_trace_init,
                            _xrt__sync_trace_release, _xrt__sync_trace_terminate,
                            _xrt__sync_wait, _xrt__sync_wait_default,
                            _xrt__sync_wake, _xrt__sync_wake_default,
                            _xrt__sync_yield, _xrt__sync_yield_to,
                            _xrt__sync_yield_to_default,
                            _xrt__thread_adjust_call_base,
                            _xrt__thread_backtrace,
                            _xrt__thread_backtrace_bounded,
                            _xrt__thread_backtrace_show,
                            _xrt__thread_call_stack_base,
                            _xrt__thread_call_stack_base_allocate,
                            _xrt__thread_call_stack_limit, _xrt__thread_can_lock,
                            _xrt__thread_cap, _xrt__thread_cap_id,
                            _xrt__thread_class_enter, _xrt__thread_class_entry,
                            _xrt__thread_component_descriptor,
                            _xrt__thread_component_selector,
                            _xrt__thread_context_create,
                            _xrt__thread_context_show,
                            _xrt__thread_copy_exception_cap,
                            _xrt__thread_copy_sync_cap,
                            _xrt__thread_creation_supported,
                            _xrt__thread_destroy,
                            _xrt__thread_disable_exception_init,
                            _xrt__thread_disable_sync_init,
                            _xrt__thread_disallow_locks,
                            _xrt__thread_enable_exceptions,
                            _xrt__thread_enable_sync, _xrt__thread_enter,
                            _xrt__thread_exception_cap,
                            _xrt__thread_exception_endpoint,
                            _xrt__thread_exception_init_disabled,
                            _xrt__thread_extant, _xrt__thread_extant_held,
                            _xrt__thread_frame, _xrt__thread_frame_cap,
                            _xrt__thread_frame_pointer, _xrt__thread_from_id,
                            _xrt__thread_from_stack_allocation,
                            _xrt__thread_full_name,
                            _xrt__thread_handle_exceptions, _xrt__thread_id_next,
                            _xrt__thread_info, _xrt__thread_initial_tss,
                            _xrt__thread_ipc_buffer, _xrt__thread_is_scheduler,
                            _xrt__thread_liveness_acquire,
                            _xrt__thread_liveness_lock,
                            _xrt__thread_liveness_release,
                            _xrt__thread_liveness_terminate, _xrt__thread_name,
                            _xrt__thread_numeric_id, _xrt__thread_panic_handler,
                            _xrt__thread_populate_stack,
                            _xrt__thread_populate_stack_exception,
                            _xrt__thread_registers, _xrt__thread_registers_show,
                            _xrt__thread_resolve_variable,
                            _xrt__thread_set_sync_cap, _xrt__thread_stack,
                            _xrt__thread_stack_mapped, _xrt__thread_state,
                            _xrt__thread_state_cap, _xrt__thread_sync_disabled,
                            _xrt__thread_sync_id, _xrt__thread_tss,
                            _xrt__thread_tss_construct,
                            _xrt__thread_tss_destroy_self, _xrt__thread_tss_init,
                            _xrt__thread_tss_set_self,
                            _xrt__thread_tss_value_count,
                            _xrt__thread_update_stack, _xrt__thread_vars_base,
                            _xrt__thread_vars_copy, _xrt__thread_vars_init,
                            _xrt__thread_vars_size,
                            _xrt__vtable_kernel_object_get,
                            _xrt__vtable_kernel_object_set,
                            _xrt__vtable_sync_get, _xrt__vtable_sync_set,
                            _xrt_call_function_wrap, _xrt_call_with_alt_stack,
                            _xrt_call_with_alt_stack_asm, _xrt_commpage_get,
                            _xrt_endpoint_create, _xrt_endpoint_create_ext,
                            _xrt_endpoint_destroy, _xrt_endpoint_destroy_ext,
                            _xrt_endpoint_ext_inner, _xrt_endpoint_scale,
                            _xrt_endpoint_src_slot, _xrt_ipcb_get_cr_type,
                            _xrt_ipcb_get_cr_unwrapped_badge, _xrt_ipcb_get_mr,
                            _xrt_ipcb_msg_copyin_offset,
                            _xrt_ipcb_msg_copyout_offset, _xrt_ipcb_set_dst_cr,
                            _xrt_ipcb_set_mr, _xrt_ipcb_set_src_cr, _xrt_ipcb_tag,
                            _xrt_ipcb_tag_cr_transferred,
                            _xrt_ipcb_tag_get_cr_unwrapped, _xrt_ipcb_tag_label,
                            _xrt_ipcb_tag_mrs, _xrt_launch_bundle_asset_lookup,
                            _xrt_launch_bundle_asset_traverse,
                            _xrt_launch_bundle_assets_init,
                            _xrt_launch_bundle_metadata_init,
                            _xrt_launch_bundle_metadata_lookup,
                            _xrt_launch_bundle_metadata_traverse,
                            _xrt_plat_Sharing_DataCube_get,
                            _xrt_plat_Sharing_DataCube_map,
                            _xrt_platform_finish_map_macho,
                            _xrt_platform_image_from_macho,
                            _xrt_platform_image_from_macho_prepopulate,
                            _xrt_platform_premapped_macho_change_state,
                            _xrt_process_address_image,
                            _xrt_process_component_link, _xrt_process_components,
                            _xrt_process_get_image, _xrt_process_image_basename,
                            _xrt_process_image_link, _xrt_process_image_primary,
                            _xrt_process_images, _xrt_process_info_iterate,
                            _xrt_process_info_link, _xrt_process_info_match,
                            _xrt_process_panic, _xrt_process_panicv,
                            _xrt_process_thread_iter,
                            _xrt_process_thread_state_register_callback,
                            _xrt_sync_condvar_set_counter,
                            _xrt_sync_condvar_wait,
                            _xrt_sync_condvar_wait_interruptible,
                            _xrt_sync_condvar_wake,
                            _xrt_sync_mutex_assert_not_owner,
                            _xrt_sync_mutex_assert_owner, _xrt_sync_mutex_lock,
                            _xrt_sync_mutex_lock_interruptible,
                            _xrt_sync_mutex_set_counter,
                            _xrt_sync_mutex_set_max_depth,
                            _xrt_sync_mutex_try_lock, _xrt_sync_mutex_unlock,
                            _xrt_sync_once, _xrt_sync_trace_enable,
                            _xrt_sync_trace_permit_quiet,
                            _xrt_sync_trace_permit_unordered_release,
                            _xrt_sync_trace_permit_without_backtrace,
                            _xrt_thread_awaken, _xrt_thread_create,
                            _xrt_thread_create_copied, _xrt_thread_detach,
                            _xrt_thread_exit_word, _xrt_thread_join_word,
                            _xrt_thread_now, _xrt_thread_self, _xrt_thread_sleep,
                            _xrt_thread_sleep_until,
                            _xrt_thread_tss_create_constructed,
                            _xrt_thread_tss_delete, _xrt_thread_yield,
                            _xrt_thread_yield_to, _xrt_trace_create,
                            _xrt_trace_data, _xrt_trace_destroy, _xrt_trace_event,
                            _xrt_trace_event_count, _xrt_trace_start,
                            _xrt_trace_stop, _xrtl_resource_get_dt_node_mem,
                            _xrtl_resource_map_dt_node ]
    weak-def-symbols:     [ __liblibc_plat_asan_init,
                            _thread_enter_scheduler_hook ]
...
