--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/usr/lib/system/libsystem_c.dylib
current-version:       1698.100.8
compatibility-version: 1
parent-umbrella:       System
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __libc_initializer, _access, _bsearch_b, _chdir, _chmod,
                            _chown, _close, _closedir, _fchmod, _fchown, _fcntl, _fstat,
                            _fsync, _getcwd, _heapsort_b, _lchown, _lstat, _mergesort_b,
                            _mkdir, _mkfifo, _mknod, _mkstemp, _mktemp, _open, _opendir,
                            _qsort_b, _read, _readdir, _readdir_r, _readlink, _rmdir,
                            _stat, _symlink, _unlink, _write ]
...
