--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/usr/lib/system/libsystem_platform.dylib
current-version:       349
compatibility-version: 1
parent-umbrella:       System
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _os_unfair_lock_assert_not_owner,
                            _os_unfair_lock_assert_owner, _os_unfair_lock_lock,
                            _os_unfair_lock_lock_with_options,
                            _os_unfair_lock_trylock, _os_unfair_lock_unlock,
                            _os_unfair_recursive_lock_lock,
                            _os_unfair_recursive_lock_lock_with_options,
                            _os_unfair_recursive_lock_trylock,
                            _os_unfair_recursive_lock_unlock ]
...
