--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/usr/lib/system/libsystem_malloc.dylib
current-version:       1
compatibility-version: 1
parent-umbrella:       System
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ ___malloc_init, _aligned_alloc, _calloc, _free, _malloc,
                            _malloc_claimed_address, _malloc_default_zone,
                            _malloc_get_zone_name, _malloc_good_size,
                            _malloc_num_zones, _malloc_sanitizer_get_functions,
                            _malloc_sanitizer_is_enabled,
                            _malloc_sanitizer_set_functions,
                            _malloc_set_zone_name, _malloc_size,
                            _malloc_type_aligned_alloc, _malloc_type_calloc,
                            _malloc_type_free, _malloc_type_malloc,
                            _malloc_type_posix_memalign, _malloc_type_realloc,
                            _malloc_type_valloc, _malloc_type_zone_calloc,
                            _malloc_type_zone_free, _malloc_type_zone_malloc,
                            _malloc_type_zone_malloc_with_options_internal,
                            _malloc_type_zone_malloc_with_options_np,
                            _malloc_type_zone_memalign,
                            _malloc_type_zone_realloc, _malloc_type_zone_valloc,
                            _malloc_zero_on_free_disable, _malloc_zone_calloc,
                            _malloc_zone_check, _malloc_zone_claimed_address,
                            _malloc_zone_free, _malloc_zone_from_ptr,
                            _malloc_zone_malloc,
                            _malloc_zone_malloc_with_options_np,
                            _malloc_zone_memalign, _malloc_zone_print,
                            _malloc_zone_print_ptr_info, _malloc_zone_realloc,
                            _malloc_zone_valloc, _malloc_zones, _posix_memalign,
                            _realloc, _reallocarray, _reallocarrayf, _reallocf,
                            _valloc, _xzm_malloc_zone_introspect,
                            _xzm_ptr_lookup_4test,
                            _xzm_type_choose_ptr_bucket_4test ]
...
