--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AUPBAddPropertyListener, _AUPBAddServerListener,
                            _AUPBCopyProperty, _AUPBPropertiesChanged,
                            _AUPBPropertyChanged, _AUPBRegister, _AUPBRegisterAU,
                            _AUPBRemovePropertyListener,
                            _AUPBRemoveServerListener, _AUPBSetProperty,
                            _AUPBUnregister, _AUPBUnregisterAU,
                            _AudioComponentCopyConfigurationInfo,
                            _AudioComponentCopyName, _AudioComponentCopyTagsInfo,
                            _AudioComponentCopyUserTags, _AudioComponentCount,
                            _AudioComponentFindNext,
                            _AudioComponentGetDescription,
                            _AudioComponentGetVersion,
                            _AudioComponentInstanceCanDo,
                            _AudioComponentInstanceDispose,
                            _AudioComponentInstanceGetComponent,
                            _AudioComponentInstanceNew,
                            _AudioComponentInstantiate, _AudioComponentRegister,
                            _AudioComponentRelease, _AudioComponentSetUserTags,
                            _AudioConverterConvertBuffer,
                            _AudioConverterConvertComplexBuffer,
                            _AudioConverterDispose, _AudioConverterFillBuffer,
                            _AudioConverterFillComplexBuffer,
                            _AudioConverterFillComplexBufferWithPacketDependencyInfo,
                            _AudioConverterGetProperty,
                            _AudioConverterGetPropertyInfo,
                            _AudioConverterInstantiate,
                            _AudioConverterInstantiateSpecific,
                            _AudioConverterNew, _AudioConverterNewSpecific,
                            _AudioConverterNewWithOptions,
                            _AudioConverterPrepare, _AudioConverterReset,
                            _AudioConverterSetProperty, _AudioFormatGetProperty,
                            _AudioFormatGetPropertyInfo,
                            _AudioFormat_IsAmbisonicChannelLayout,
                            _AudioSampleRateConverterCreate,
                            _AudioSampleRateConverterDispose,
                            _AudioSampleRateConverterGetExpectedNumberOfOutputFrames,
                            _AudioSampleRateConverterGetInputSampleRate,
                            _AudioSampleRateConverterGetKernelSize,
                            _AudioSampleRateConverterGetLatency,
                            _AudioSampleRateConverterGetNumberOfChannels,
                            _AudioSampleRateConverterGetOutputSampleRate,
                            _AudioSampleRateConverterGetRequiredNumberOfInputFrames,
                            _AudioSampleRateConverterGetVariableRate,
                            _AudioSampleRateConverterProcess,
                            _AudioSampleRateConverterProcessAudioBufferLists,
                            _AudioSampleRateConverterReset,
                            _AudioSampleRateConverterSetVariableRate,
                            _AudioUnitAddPropertyListener,
                            _AudioUnitAddRenderNotify, _AudioUnitComplexRender,
                            _AudioUnitGetParameter, _AudioUnitGetProperty,
                            _AudioUnitGetPropertyInfo, _AudioUnitInitialize,
                            _AudioUnitProcess, _AudioUnitProcessMultiple,
                            _AudioUnitRemovePropertyListenerWithUserData,
                            _AudioUnitRemoveRenderNotify, _AudioUnitRender,
                            _AudioUnitReset, _AudioUnitScheduleParameters,
                            _AudioUnitSetParameter, _AudioUnitSetProperty,
                            _AudioUnitUninitialize,
                            _DownmixStereoInterleavedFloat32ToMono_Portable,
                            _DownmixStereoInterleavedInt16ToMono_ARM,
                            _DownmixStereoInterleavedInt16ToMono_Portable,
                            _DownmixStereoInterleavedInt32ToMono_Portable,
                            _ExtendedAudioBufferList_Create,
                            _ExtendedAudioBufferList_CreateWithFormat,
                            _ExtendedAudioBufferList_Destroy,
                            _ExtendedAudioBufferList_Prepare,
                            _ExtendedAudioBufferList_PrepareWithNumberOfBuffers,
                            _Float32ToNativeFloat64,
                            _Float32ToNativeInt16Scaled_ARM,
                            _Float32ToNativeInt16Scaled_Portable,
                            _Float32ToNativeInt16_Portable,
                            _Float32ToNativeInt24_Portable,
                            _Float32ToNativeInt32Scaled_ARM,
                            _Float32ToNativeInt32Scaled_Portable,
                            _Float32ToNativeInt32_Portable,
                            _Float32ToNativeLowAlignedInt32_ARM,
                            _Float32ToNativeLowAlignedInt32_Portable,
                            _Float32ToNativeLowAlignedInt64_ARM,
                            _Float32ToNativeLowAlignedInt64_Portable,
                            _Float32ToSInt8, _Float32ToSwapFloat64,
                            _Float32ToSwapInt16Scaled_Portable,
                            _Float32ToSwapInt16_Portable,
                            _Float32ToSwapInt24_Portable,
                            _Float32ToSwapInt32Scaled_Portable,
                            _Float32ToSwapInt32_Portable, _Float32ToUInt8,
                            _MultiChannelInterleaveFloat32ToNativeLowAlignedInt32_ARM,
                            _Native824FixedToLowAlignedInt32_ARM,
                            _Native824FixedToLowAlignedInt32_Portable,
                            _NativeFloat64ToFloat32,
                            _NativeInt16ToFloat32Scaled_ARM,
                            _NativeInt16ToFloat32Scaled_Portable,
                            _NativeInt16ToFloat32_Portable,
                            _NativeInt16ToLowAlignedInt32_ARM,
                            _NativeInt16ToLowAlignedInt32_Portable,
                            _NativeInt16ToNativeInt24_Portable,
                            _NativeInt16ToNativeInt32_ARM,
                            _NativeInt16ToNativeInt32_Portable,
                            _NativeInt16ToSInt8_Portable,
                            _NativeInt16ToSwapInt24_Portable,
                            _NativeInt16ToUInt8_Portable,
                            _NativeInt24ToFloat32_Portable,
                            _NativeInt24ToNativeInt16_Portable,
                            _NativeInt24ToNativeInt32_ARM,
                            _NativeInt24ToNativeInt32_Portable,
                            _NativeInt32ToFloat32Scaled_ARM,
                            _NativeInt32ToFloat32Scaled_Portable,
                            _NativeInt32ToFloat32_Portable,
                            _NativeInt32ToNativeInt16_ARM,
                            _NativeInt32ToNativeInt16_Portable,
                            _NativeInt32ToNativeInt24_ARM,
                            _NativeInt32ToNativeInt24_Portable,
                            _NativeInt32ToNativeInt32_ARM,
                            _NativeInt32ToNativeInt32_Portable,
                            _NativeInt32ToSwapInt16_Portable,
                            _NativeInt32ToSwapInt24_Portable,
                            _NativeInt32ToSwapInt32_Portable,
                            _NativeLowAlignedInt32To824Fixed_ARM,
                            _NativeLowAlignedInt32To824Fixed_Portable,
                            _NativeLowAlignedInt32ToFloat32_ARM,
                            _NativeLowAlignedInt32ToFloat32_Portable,
                            _NativeLowAlignedInt32ToInt16_ARM,
                            _NativeLowAlignedInt32ToInt16_Portable,
                            _NativeLowAlignedInt64ToFloat32_ARM,
                            _NativeLowAlignedInt64ToFloat32_Portable,
                            _RemoteAudioUnitGetParameter,
                            _RemoteAudioUnitGetProperty,
                            _RemoteAudioUnitGetPropertyInfo,
                            _RemoteAudioUnitGetPropertySerial,
                            _RemoteAudioUnitSetParameter,
                            _RemoteAudioUnitSetProperty,
                            _RemoteAudioUnitSetPropertySerial, _SInt8ToFloat32,
                            _SInt8ToNativeInt16_Portable,
                            _StereoDeinterleave32_Portable,
                            _StereoDeinterleaveInt16ToFloat32Scaled_Portable,
                            _StereoDeinterleaveInt16ToInt824_ARM,
                            _StereoDeinterleaveInt16ToInt824_Portable,
                            _StereoDeinterleaveInt824ToFloat32_ARM,
                            _StereoDeinterleaveInt824ToFloat32_Portable,
                            _StereoDeinterleaveNativeInt16ToScaledFloat32_ARM,
                            _StereoInterleave32_Portable,
                            _StereoInterleaveFloat32ToInt16Scaled_Portable,
                            _StereoInterleaveFloat32ToInt824_ARM,
                            _StereoInterleaveFloat32ToInt824_Portable,
                            _StereoInterleaveFloat32ToNativeInt16Scaled_ARM,
                            _StereoInterleaveInt824ToInt16_ARM,
                            _StereoInterleaveInt824ToInt16_Portable,
                            _SwapFloat64ToFloat32,
                            _SwapInt16ToFloat32Scaled_Portable,
                            _SwapInt16ToFloat32_Portable,
                            _SwapInt16ToNativeInt32_Portable,
                            _SwapInt24ToFloat32_Portable,
                            _SwapInt24ToNativeInt16_Portable,
                            _SwapInt24ToNativeInt32_Portable,
                            _SwapInt32ToFloat32Scaled_Portable,
                            _SwapInt32ToFloat32_Portable,
                            _SwapInt32ToNativeInt16_Portable,
                            _SwapInt32ToNativeInt24_Portable,
                            _SwapInt32ToNativeInt32_Portable,
                            _SwapInt32ToSwapInt32_Portable, _SwapPCM16_ARM,
                            _SwapPCM16_Portable, _SwapPCM24_Portable,
                            _SwapPCM32_Portable, _SwapPCM64_Portable,
                            _UInt8ToFloat32, _UInt8ToNativeInt16_Portable,
                            _UpmixMonoToStereoInterleaved16_ARM,
                            _UpmixMonoToStereoInterleaved16_Portable,
                            _UpmixMonoToStereoInterleaved32_ARM,
                            _UpmixMonoToStereoInterleaved32_Portable,
                            __AudioConverterNewInternal,
                            __Z19CAObjectDescriptionPv,
                            __Z20AUScopeElementStringjj,
                            __Z9to_stringPK14AudioTimeStampj,
                            __Z9to_stringPK18AudioChannelLayout,
                            __Z9to_stringPK28AudioStreamPacketDescriptionmm,
                            __Z9to_stringPK31AudioStreamPacketDependencyInfomm,
                            __Z9to_stringPKfmm, __Z9to_stringRK15AudioBufferList,
                            __Z9to_stringRK15AudioBufferListmPK27AudioStreamBasicDescriptionPKcb,
                            __Z9to_stringRK15AudioBufferListmRK27AudioStreamBasicDescriptionPKcb,
                            __Z9to_stringRK21AudioClassDescription,
                            __Z9to_stringRK25AudioComponentDescription,
                            __Z9to_stringRK26AudioObjectPropertyAddress,
                            __ZN20AUProcessingBlock_AU15GetAvailableAUsERNSt3__16vectorI21AudioClassDescriptionNS0_9allocatorIS2_EEEE,
                            __ZN21AUProcessingBlockBase11SetPropertyEjPKv,
                            __ZN21AUProcessingBlockBase12CopyPropertyEjPPKv,
                            __ZN21AUProcessingBlockBase12UnitsChangedEjPP21OpaqueRemoteAudioUnit,
                            __ZN21AUProcessingBlockBase15InsertAUAtIndexEjRK8AUPBUnit,
                            __ZN21AUProcessingBlockBase15RemoveAUAtIndexEj,
                            __ZN21AUProcessingBlockBase7SetNameEPK10__CFString,
                            __ZN21AUProcessingBlockBaseC2EPK10__CFString,
                            __ZN21AUProcessingBlockBaseC2Ev,
                            __ZN21AUProcessingBlockBaseD0Ev,
                            __ZN21AUProcessingBlockBaseD1Ev,
                            __ZN21AUProcessingBlockBaseD2Ev,
                            __ZN26AUProcessingBlock_DSPGraph11SetPropertyEjPKv,
                            __ZN26AUProcessingBlock_DSPGraph12CopyPropertyEjPPKv,
                            __ZN26AUProcessingBlock_DSPGraph13AUGetPropertyEP21OpaqueRemoteAudioUnitjjjPvPj,
                            __ZN26AUProcessingBlock_DSPGraph13AUSetPropertyEP21OpaqueRemoteAudioUnitjjjPKvj,
                            __ZN26AUProcessingBlock_DSPGraph14AUGetParameterEP21OpaqueRemoteAudioUnitjjjPf,
                            __ZN26AUProcessingBlock_DSPGraph14AUSetParameterEP21OpaqueRemoteAudioUnitjjjf,
                            __ZN26AUProcessingBlock_DSPGraph15GetAvailableAUsERNSt3__16vectorI21AudioClassDescriptionNS0_9allocatorIS2_EEEE,
                            __ZN26AUProcessingBlock_DSPGraph17AUGetPropertyInfoEP21OpaqueRemoteAudioUnitjjjPjPh,
                            __ZN26AUProcessingBlock_DSPGraph17BoxIDFromRemoteAUEP21OpaqueRemoteAudioUnit,
                            __ZN26AUProcessingBlock_DSPGraphC1ERKNSt3__110shared_ptrIN8DSPGraph5GraphEEE,
                            __ZN26AUProcessingBlock_DSPGraphC2ERKNSt3__110shared_ptrIN8DSPGraph5GraphEEE,
                            __ZN26AUProcessingBlock_DSPGraphD0Ev,
                            __ZN26AUProcessingBlock_DSPGraphD1Ev,
                            __ZN26AUProcessingBlock_DSPGraphD2Ev,
                            __ZN27AUProcessingBlockBase_NonAU14AddItemToBlockERK21AudioClassDescriptionNSt3__110shared_ptrI31AUProcessingBlockBase_NonAUItemEE,
                            __ZN27AUProcessingBlockBase_NonAU15GetAvailableAUsERNSt3__16vectorI21AudioClassDescriptionNS0_9allocatorIS2_EEEE,
                            __ZN27AUProcessingBlockBase_NonAU19RemoveItemFromBlockENSt3__110shared_ptrI31AUProcessingBlockBase_NonAUItemEE,
                            __ZN27AUProcessingBlockBase_NonAUD0Ev,
                            __ZN27AUProcessingBlockBase_NonAUD1Ev,
                            __ZN27AUProcessingBlockBase_NonAUD2Ev,
                            __ZN27AudioUnitPropertyMarshaller16CreateMarshallerEj,
                            __ZN2AT10RingBuffer11TouchMemoryEv,
                            __ZN2AT10RingBuffer14SetInputFormatERK27AudioStreamBasicDescription,
                            __ZN2AT10RingBuffer17SetResetWhenEmptyEb,
                            __ZN2AT10RingBuffer18FetchAllWithZeroesER15AudioBufferListjxRjS3_S3_,
                            __ZN2AT10RingBuffer5ClearEv,
                            __ZN2AT10RingBuffer5FetchER15AudioBufferListjx,
                            __ZN2AT10RingBuffer5StoreERK15AudioBufferListjx,
                            __ZN2AT10RingBufferC1ERK27AudioStreamBasicDescriptionj,
                            __ZN2AT10RingBufferC1Ejjj,
                            __ZN2AT10RingBufferC2ERK27AudioStreamBasicDescriptionj,
                            __ZN2AT10RingBufferC2Ejjj, __ZN2AT10RingBufferD1Ev,
                            __ZN2AT10RingBufferD2Ev,
                            __ZN2AT15make_error_codeENS_15RingBufferErrorE,
                            __ZN2AT23RingBufferErrorCategory8instanceEv,
                            __ZN31AUProcessingBlockBase_NonAUItem11GetPropertyEjjjPvPj,
                            __ZN31AUProcessingBlockBase_NonAUItem11SetPropertyEjjjPKvj,
                            __ZN31AUProcessingBlockBase_NonAUItem15GetPropertyInfoEjjjPjPh,
                            __ZN31AUProcessingBlockBase_NonAUItemD0Ev,
                            __ZN31AUProcessingBlockBase_NonAUItemD1Ev,
                            __ZN31AUProcessingBlockBase_NonAUItemD2Ev,
                            __ZN34AUProcessingBlock_AU_Instantiating15InsertAUAtIndexEjRK8AUPBUnit,
                            __ZN34AUProcessingBlock_AU_Instantiating15RemoveAUAtIndexEj,
                            __ZN34AUProcessingBlock_AU_InstantiatingD0Ev,
                            __ZN34AUProcessingBlock_AU_InstantiatingD1Ev,
                            __ZN34AUProcessingBlock_AU_InstantiatingD2Ev,
                            __ZN8DSPGraph10ABIVersionEv,
                            __ZN8DSPGraph10AUAnalyzer11getPropertyEjjjRjPv,
                            __ZN8DSPGraph10AUAnalyzer11setPropertyEjjjjPKv,
                            __ZN8DSPGraph10AUAnalyzer12getParameterEjjj,
                            __ZN8DSPGraph10AUAnalyzer12setParameterEjjjfj,
                            __ZN8DSPGraph10AUAnalyzer13processBufferEPNS_6BufferEj,
                            __ZN8DSPGraph10AUAnalyzer13resetAnalysisEv,
                            __ZN8DSPGraph10AUAnalyzer15getPropertyInfoEjjj,
                            __ZN8DSPGraph10AUAnalyzer15setFormatOnUnitERK27AudioStreamBasicDescriptionjj,
                            __ZN8DSPGraph10AUAnalyzer16getParameterInfoEjj,
                            __ZN8DSPGraph10AUAnalyzer16getParameterListEj,
                            __ZN8DSPGraph10AUAnalyzer17getFormatFromUnitEjj,
                            __ZN8DSPGraph10AUAnalyzer4openEv,
                            __ZN8DSPGraph10AUAnalyzerC1EjRK25AudioComponentDescriptionRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE,
                            __ZN8DSPGraph10AUAnalyzerC2EjRK25AudioComponentDescriptionRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE,
                            __ZN8DSPGraph10AUAnalyzerD0Ev,
                            __ZN8DSPGraph10AUAnalyzerD1Ev,
                            __ZN8DSPGraph10AUAnalyzerD2Ev,
                            __ZN8DSPGraph10DeadEndBox10initializeEv,
                            __ZN8DSPGraph10DeadEndBox12uninitializeEv,
                            __ZN8DSPGraph10FreqSRCBox10initializeEv,
                            __ZN8DSPGraph10FreqSRCBox12uninitializeEv,
                            __ZN8DSPGraph10FreqSRCBox7processEj,
                            __ZN8DSPGraph10GraphInput10initializeEv,
                            __ZN8DSPGraph10GraphInput7processEj,
                            __ZN8DSPGraph10GraphInput9copyInputEv,
                            __ZN8DSPGraph10GraphInput9preflightEv,
                            __ZN8DSPGraph10RingBuffer10initializeEj,
                            __ZN8DSPGraph10RingBuffer4freeEv,
                            __ZN8DSPGraph10RingBuffer4readEjRNS_9SimpleABLE,
                            __ZN8DSPGraph10RingBuffer4readEjjRNS_9SimpleABLE,
                            __ZN8DSPGraph10RingBuffer5allocEjjjjb,
                            __ZN8DSPGraph10RingBuffer5writeEjRNS_9SimpleABLE,
                            __ZN8DSPGraph10RingBuffer5writeEjjRNS_9SimpleABLE,
                            __ZN8DSPGraph10RingBufferD1Ev,
                            __ZN8DSPGraph10RingBufferD2Ev,
                            __ZN8DSPGraph10kBypassStrE,
                            __ZN8DSPGraph10kSourceStrE,
                            __ZN8DSPGraph10kStripsStrE,
                            __ZN8DSPGraph11GraphOutput10copyOutputEv,
                            __ZN8DSPGraph11GraphOutput7processEj,
                            __ZN8DSPGraph11GraphOutput9preflightEv,
                            __ZN8DSPGraph11Interpreter11compileTextEPKcRKNSt3__113unordered_mapINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEESA_NS3_4hashISA_EENS3_8equal_toISA_EENS8_INS3_4pairIKSA_SA_EEEEEERKNS3_6vectorISA_NS8_ISA_EEEE,
                            __ZN8DSPGraph11Interpreter11parseStringERPKcRNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE,
                            __ZN8DSPGraph11Interpreter11parseUInt32ERPKcRj,
                            __ZN8DSPGraph11Interpreter11parseUInt64ERPKcRy,
                            __ZN8DSPGraph11Interpreter13parseCompDescERPKcR25AudioComponentDescription,
                            __ZN8DSPGraph11InterpreterC1ERKNS_14NewBoxRegistryE,
                            __ZN8DSPGraph11InterpreterC2ERKNS_14NewBoxRegistryE,
                            __ZN8DSPGraph11InterpreterD0Ev,
                            __ZN8DSPGraph11InterpreterD1Ev,
                            __ZN8DSPGraph11InterpreterD2Ev,
                            __ZN8DSPGraph11OSTypeToStrEPcmj,
                            __ZN8DSPGraph11PropertyTap10initializeEv,
                            __ZN8DSPGraph11PropertyTap12uninitializeEv,
                            __ZN8DSPGraph11PropertyTap7processEPNS_3BoxE,
                            __ZN8DSPGraph11StrToOSTypeEPKcRj,
                            __ZN8DSPGraph11TimeFreqBox10initializeEv,
                            __ZN8DSPGraph11TimeFreqBox12uninitializeEv,
                            __ZN8DSPGraph11TimeFreqBox18selfLatencyInTicksEv,
                            __ZN8DSPGraph11TimeFreqBox7processEj,
                            __ZN8DSPGraph11TimeFreqBoxC1Ev,
                            __ZN8DSPGraph11TimeFreqBoxC2Ev,
                            __ZN8DSPGraph11TimeFreqBoxD0Ev,
                            __ZN8DSPGraph11TimeFreqBoxD1Ev,
                            __ZN8DSPGraph11TimeFreqBoxD2Ev,
                            __ZN8DSPGraph11kEffectsStrE,
                            __ZN8DSPGraph11kVersionStrE,
                            __ZN8DSPGraph12ReblockerBox10initializeEv,
                            __ZN8DSPGraph12ReblockerBox7processEj,
                            __ZN8DSPGraph12TestAnalyzer11getPropertyEjjjRjPv,
                            __ZN8DSPGraph12TestAnalyzer11setPropertyEjjjjPKv,
                            __ZN8DSPGraph12TestAnalyzer12getParameterEjjj,
                            __ZN8DSPGraph12TestAnalyzer12setParameterEjjjfj,
                            __ZN8DSPGraph12TestAnalyzer13processBufferEPNS_6BufferEj,
                            __ZN8DSPGraph12TestAnalyzer13resetAnalysisEv,
                            __ZN8DSPGraph12TestAnalyzer15getPropertyInfoEjjj,
                            __ZN8DSPGraph12TestAnalyzer15setFormatOnUnitERK27AudioStreamBasicDescriptionjj,
                            __ZN8DSPGraph12TestAnalyzer16getParameterInfoEjj,
                            __ZN8DSPGraph12TestAnalyzer16getParameterListEj,
                            __ZN8DSPGraph12TestAnalyzer17getFormatFromUnitEjj,
                            __ZN8DSPGraph12TestAnalyzer4openEv,
                            __ZN8DSPGraph12TestAnalyzerC1EjRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN8DSPGraph12TestAnalyzerC2EjRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN8DSPGraph12TestAnalyzerD0Ev,
                            __ZN8DSPGraph12TestAnalyzerD1Ev,
                            __ZN8DSPGraph12TestAnalyzerD2Ev,
                            __ZN8DSPGraph12kAUPresetStrE,
                            __ZN8DSPGraph12kParameterIDE,
                            __ZN8DSPGraph13MakeCBRFormatEjdjjjj,
                            __ZN8DSPGraph13RingBufferBox10dryRunInitEv,
                            __ZN8DSPGraph13RingBufferBox10dryRunReadEy,
                            __ZN8DSPGraph13RingBufferBox10initializeEv,
                            __ZN8DSPGraph13RingBufferBox11dryRunWriteEy,
                            __ZN8DSPGraph13RingBufferBox12uninitializeEv,
                            __ZN8DSPGraph13RingBufferBox18selfLatencyInTicksEv,
                            __ZN8DSPGraph13RingBufferBox19configureFromDryRunEv,
                            __ZN8DSPGraph13RingBufferBox19configureRingBufferEjj,
                            __ZN8DSPGraph13RingBufferBox21unconfigureRingBufferEv,
                            __ZN8DSPGraph13RingBufferBox5resetEv,
                            __ZN8DSPGraph13VectorGainBox10initializeEv,
                            __ZN8DSPGraph13VectorGainBox11getPropertyEjjjRjPv,
                            __ZN8DSPGraph13VectorGainBox11setPropertyEjjjjPKv,
                            __ZN8DSPGraph13VectorGainBox15getPropertyInfoEjjj,
                            __ZN8DSPGraph13VectorGainBox7processEj,
                            __ZN8DSPGraph13kAudioUnitStrE,
                            __ZN8DSPGraph13kClassNameStrE,
                            __ZN8DSPGraph14NewBoxRegistry3addERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERK25AudioComponentDescriptionRKNS1_8functionIFPNS_3BoxEjjEEE,
                            __ZN8DSPGraph14NewBoxRegistryC1Ev,
                            __ZN8DSPGraph14NewBoxRegistryC2Ev,
                            __ZN8DSPGraph14ThrowExceptionEiRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiS8_S8_,
                            __ZN8DSPGraph14streamToStringENSt3__18functionIFvRNS0_13basic_ostreamIcNS0_11char_traitsIcEEEEEEE,
                            __ZN8DSPGraph15decompileFormatERK27AudioStreamBasicDescriptionj,
                            __ZN8DSPGraph15kDisplayNameStrE,
                            __ZN8DSPGraph16ArithmeticAbsBox10initializeEv,
                            __ZN8DSPGraph16ArithmeticAbsBox7processEj,
                            __ZN8DSPGraph16ArithmeticDivBox14calculateFlagsEjj,
                            __ZN8DSPGraph16ArithmeticDivBox1fEPKfRKNS_16arithmetic_boxes5dspscES6_j,
                            __ZN8DSPGraph16ArithmeticDivBox1fEPKfS2_Pfj,
                            __ZN8DSPGraph16ArithmeticDivBox1fERKNS_16arithmetic_boxes5dspscEPKfS4_j,
                            __ZN8DSPGraph16ArithmeticDivBox1fERKNS_16arithmetic_boxes5dspscES4_S4_j,
                            __ZN8DSPGraph16ArithmeticMaxBox14calculateFlagsEjj,
                            __ZN8DSPGraph16ArithmeticMaxBox1fEPKfS2_Pfj,
                            __ZN8DSPGraph16ArithmeticMinBox14calculateFlagsEjj,
                            __ZN8DSPGraph16ArithmeticMinBox1fEPKfS2_Pfj,
                            __ZN8DSPGraph16ArithmeticSumBox14calculateFlagsEjj,
                            __ZN8DSPGraph16ArithmeticSumBox1fEPKfRKNS_16arithmetic_boxes5dspscES6_j,
                            __ZN8DSPGraph16ArithmeticSumBox1fEPKfS2_Pfj,
                            __ZN8DSPGraph16ArithmeticSumBox1fERKNS_16arithmetic_boxes5dspscEPKfS4_j,
                            __ZN8DSPGraph16ArithmeticSumBox1fERKNS_16arithmetic_boxes5dspscES4_S4_j,
                            __ZN8DSPGraph16ChannelCopierBox10initializeEv,
                            __ZN8DSPGraph16ChannelCopierBox12uninitializeEv,
                            __ZN8DSPGraph16ChannelCopierBox7processEj,
                            __ZN8DSPGraph16ChannelJoinerBox10initializeEv,
                            __ZN8DSPGraph16ChannelJoinerBox12uninitializeEv,
                            __ZN8DSPGraph16ChannelJoinerBox7processEj,
                            __ZN8DSPGraph16LinearGainPolicy20getGainParameterInfoEv,
                            __ZN8DSPGraph16LinearGainPolicy22linearGainToPolicyGainEf,
                            __ZN8DSPGraph16LinearGainPolicy22policyGainToLinearGainEf,
                            __ZN8DSPGraph16kAUParametersStrE,
                            __ZN8DSPGraph17ArithmeticDiffBox14calculateFlagsEjj,
                            __ZN8DSPGraph17ArithmeticDiffBox1fEPKfRKNS_16arithmetic_boxes5dspscES6_j,
                            __ZN8DSPGraph17ArithmeticDiffBox1fEPKfS2_Pfj,
                            __ZN8DSPGraph17ArithmeticDiffBox1fERKNS_16arithmetic_boxes5dspscEPKfS4_j,
                            __ZN8DSPGraph17ArithmeticDiffBox1fERKNS_16arithmetic_boxes5dspscES4_S4_j,
                            __ZN8DSPGraph17ArithmeticMultBox14calculateFlagsEjj,
                            __ZN8DSPGraph17ArithmeticMultBox1fEPKfRKNS_16arithmetic_boxes5dspscES6_j,
                            __ZN8DSPGraph17ArithmeticMultBox1fEPKfS2_Pfj,
                            __ZN8DSPGraph17ArithmeticMultBox1fERKNS_16arithmetic_boxes5dspscEPKfS4_j,
                            __ZN8DSPGraph17ArithmeticMultBox1fERKNS_16arithmetic_boxes5dspscES4_S4_j,
                            __ZN8DSPGraph17ConstantSourceBox10initializeEv,
                            __ZN8DSPGraph17ConstantSourceBox12getParameterEjjj,
                            __ZN8DSPGraph17ConstantSourceBox12setParameterEjjjfj,
                            __ZN8DSPGraph17ConstantSourceBox12uninitializeEv,
                            __ZN8DSPGraph17ConstantSourceBox16getParameterInfoEjj,
                            __ZN8DSPGraph17ConstantSourceBox16getParameterListEj,
                            __ZN8DSPGraph17ConstantSourceBox7processEj,
                            __ZN8DSPGraph17DecibelControlBox12getParameterEjjj,
                            __ZN8DSPGraph17DecibelControlBox12setParameterEjjjfj,
                            __ZN8DSPGraph17DecibelControlBox16getParameterInfoEjj,
                            __ZN8DSPGraph17DecibelControlBox16getParameterListEj,
                            __ZN8DSPGraph17DecibelGainPolicy20getGainParameterInfoEv,
                            __ZN8DSPGraph17DecibelGainPolicy22linearGainToPolicyGainEf,
                            __ZN8DSPGraph17DecibelGainPolicy22policyGainToLinearGainEf,
                            __ZN8DSPGraph17asDecompileStringERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE,
                            __ZN8DSPGraph18ChannelSplitterBox10initializeEv,
                            __ZN8DSPGraph18ChannelSplitterBox12uninitializeEv,
                            __ZN8DSPGraph18ChannelSplitterBox7processEj,
                            __ZN8DSPGraph18MinimalSafetyCheckERK27AudioStreamBasicDescription,
                            __ZN8DSPGraph26MakeFloatInterleavedFormatEdjj,
                            __ZN8DSPGraph26SingleRateLPCMConverterBox10initializeEv,
                            __ZN8DSPGraph26SingleRateLPCMConverterBox12uninitializeEv,
                            __ZN8DSPGraph26SingleRateLPCMConverterBox7processEj,
                            __ZN8DSPGraph29MakeFloatNoninterleavedFormatEdjj,
                            __ZN8DSPGraph3Box10initializeEv,
                            __ZN8DSPGraph3Box11getPropertyEjjjRjPv,
                            __ZN8DSPGraph3Box11setPropertyEjjjjPKv,
                            __ZN8DSPGraph3Box11unconfigureEv,
                            __ZN8DSPGraph3Box12getParameterEjjj,
                            __ZN8DSPGraph3Box12setParameterEjjjfj,
                            __ZN8DSPGraph3Box12sortUpstreamERNSt3__16vectorIPS0_NS1_9allocatorIS3_EEEERNS2_IPNS_8IsoGroupENS4_IS9_EEEE,
                            __ZN8DSPGraph3Box12uninitializeEv,
                            __ZN8DSPGraph3Box13writeDotEdgesERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE,
                            __ZN8DSPGraph3Box14addPropertyTapERKNS_11PropertyTapE,
                            __ZN8DSPGraph3Box15addParameterTapERKNS_12ParameterTapE,
                            __ZN8DSPGraph3Box15getElementCountEj,
                            __ZN8DSPGraph3Box15getPropertyInfoEjjj,
                            __ZN8DSPGraph3Box15setFormatOnUnitERK27AudioStreamBasicDescriptionjj,
                            __ZN8DSPGraph3Box15topologicalSortEPNS_8IsoGroupERNSt3__16vectorIPS0_NS3_9allocatorIS5_EEEERNS4_IS2_NS6_IS2_EEEE,
                            __ZN8DSPGraph3Box16getParameterInfoEjj,
                            __ZN8DSPGraph3Box16getParameterListEj,
                            __ZN8DSPGraph3Box17addRenderCallbackENSt3__18functionIFvPS0_jEEENS_18RenderCallbackTypeENS_19RenderCallbackOrderE,
                            __ZN8DSPGraph3Box17getFormatFromUnitEjj,
                            __ZN8DSPGraph3Box18clearCachedLatencyEv,
                            __ZN8DSPGraph3Box18initializeAnalysisEv,
                            __ZN8DSPGraph3Box18writeDotAttributesERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE,
                            __ZN8DSPGraph3Box19isogroupTraceInputsERNSt3__113unordered_setIPS0_NS1_4hashIS3_EENS1_8equal_toIS3_EENS1_9allocatorIS3_EEEEPNS_8IsoGroupE,
                            __ZN8DSPGraph3Box19processPropertyTapsEv,
                            __ZN8DSPGraph3Box19totalLatencyInTicksEv,
                            __ZN8DSPGraph3Box20isogroupTraceOutputsERNSt3__113unordered_setIPS0_NS1_4hashIS3_EENS1_8equal_toIS3_EENS1_9allocatorIS3_EEEEPNS_8IsoGroupE,
                            __ZN8DSPGraph3Box20processParameterTapsEv,
                            __ZN8DSPGraph3Box20removeRenderCallbackEj,
                            __ZN8DSPGraph3Box20selfLatencyInSecondsEv,
                            __ZN8DSPGraph3Box20uninitializeAnalysisEv,
                            __ZN8DSPGraph3Box21totalLatencyInSamplesEv,
                            __ZN8DSPGraph3Box21totalLatencyInSecondsEv,
                            __ZN8DSPGraph3Box22calculateLatencyDelaysEv,
                            __ZN8DSPGraph3Box22initializePropertyTapsEv,
                            __ZN8DSPGraph3Box22upstreamLatencyInTicksEv,
                            __ZN8DSPGraph3Box23insertLatencyDelayBoxesEv,
                            __ZN8DSPGraph3Box24uninitializePropertyTapsEv,
                            __ZN8DSPGraph3Box24upstreamLatencyInSecondsEv,
                            __ZN8DSPGraph3Box26propagateFlagsAndTimeStampEjRK14AudioTimeStamp,
                            __ZN8DSPGraph3Box5resetEv,
                            __ZN8DSPGraph3Box8isogroupERNSt3__113unordered_setIPS0_NS1_4hashIS3_EENS1_8equal_toIS3_EENS1_9allocatorIS3_EEEEPNS_8IsoGroupE,
                            __ZN8DSPGraph3Box9doProcessEj,
                            __ZN8DSPGraph3Box9getPresetERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb,
                            __ZN8DSPGraph3Box9getPresetEv,
                            __ZN8DSPGraph3Box9setPresetEPK14__CFDictionary,
                            __ZN8DSPGraph3Box9setPresetERNSt3__113basic_istreamIcNS1_11char_traitsIcEEEE,
                            __ZN8DSPGraph3Box9setSubsetEPNS_6SubsetE,
                            __ZN8DSPGraph3BoxC2Ejj, __ZN8DSPGraph3BoxD0Ev,
                            __ZN8DSPGraph3BoxD1Ev, __ZN8DSPGraph3BoxD2Ev,
                            __ZN8DSPGraph4Base5printENS_11PrintDetailEj,
                            __ZN8DSPGraph4PortC2EPNS_3BoxEj,
                            __ZN8DSPGraph4Wire13setSameFormatEPS0_,
                            __ZN8DSPGraph4Wire14setLocalFormatERK27AudioStreamBasicDescriptionj,
                            __ZN8DSPGraph4Wire15setGlobalFormatEPNS_18FormatAndBlockSizeE,
                            __ZN8DSPGraph4Wire16initializeFormatEv,
                            __ZN8DSPGraph4Wire3addEPNS_9InputPortE,
                            __ZN8DSPGraph4Wire6addAllEPS0_,
                            __ZN8DSPGraph4Wire6removeEPNS_9InputPortE,
                            __ZN8DSPGraph4Wire9removeAllEv,
                            __ZN8DSPGraph4Wire9setSourceEPNS_10OutputPortE,
                            __ZN8DSPGraph4WireC1EPNS_10OutputPortE,
                            __ZN8DSPGraph4WireC2EPNS_10OutputPortE,
                            __ZN8DSPGraph5AUBox10initializeEv,
                            __ZN8DSPGraph5AUBox10isBypassedEv,
                            __ZN8DSPGraph5AUBox11getPropertyEjjjRjPv,
                            __ZN8DSPGraph5AUBox11setPropertyEjjjjPKv,
                            __ZN8DSPGraph5AUBox12getParameterEjjj,
                            __ZN8DSPGraph5AUBox12setMaxFramesEj,
                            __ZN8DSPGraph5AUBox12setParameterEjjjfj,
                            __ZN8DSPGraph5AUBox12uninitializeEv,
                            __ZN8DSPGraph5AUBox15getPropertyInfoEjjj,
                            __ZN8DSPGraph5AUBox15setFormatOnUnitERK27AudioStreamBasicDescriptionjj,
                            __ZN8DSPGraph5AUBox16getParameterInfoEjj,
                            __ZN8DSPGraph5AUBox16getParameterListEj,
                            __ZN8DSPGraph5AUBox17getFormatFromUnitEjj,
                            __ZN8DSPGraph5AUBox18selfLatencyInTicksEv,
                            __ZN8DSPGraph5AUBox18usesFixedBlockSizeEv,
                            __ZN8DSPGraph5AUBox21setUsesFixedBlockSizeEb,
                            __ZN8DSPGraph5AUBox4openEv,
                            __ZN8DSPGraph5AUBox5closeEv,
                            __ZN8DSPGraph5AUBox5resetEjj,
                            __ZN8DSPGraph5AUBox6bypassEb,
                            __ZN8DSPGraph5AUBox7processEj,
                            __ZN8DSPGraph5AUBox9canBypassEv,
                            __ZN8DSPGraph5AUBox9getPresetEv,
                            __ZN8DSPGraph5AUBox9setPresetEPK14__CFDictionary,
                            __ZN8DSPGraph5AUBoxC1EP28OpaqueAudioComponentInstancejj,
                            __ZN8DSPGraph5AUBoxC2EP28OpaqueAudioComponentInstancejj,
                            __ZN8DSPGraph5FCBox10copyOutputEj,
                            __ZN8DSPGraph5FCBox8isogroupERNSt3__113unordered_setIPNS_3BoxENS1_4hashIS4_EENS1_8equal_toIS4_EENS1_9allocatorIS4_EEEEPNS_8IsoGroupE,
                            __ZN8DSPGraph5FCBox9doProcessEj,
                            __ZN8DSPGraph5Graph10initializeEb,
                            __ZN8DSPGraph5Graph10setAUStripEPK14__CFDictionary,
                            __ZN8DSPGraph5Graph10setAUStripERNSt3__113basic_istreamIcNS1_11char_traitsIcEEEE,
                            __ZN8DSPGraph5Graph11addAnalyzerEPNS_8AnalyzerE,
                            __ZN8DSPGraph5Graph11addPropertyEjNSt3__18optionalINS1_6vectorIhNS1_9allocatorIhEEEEEEb,
                            __ZN8DSPGraph5Graph11getPropertyEjRjPv,
                            __ZN8DSPGraph5Graph11makeAUStripERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN8DSPGraph5Graph11makeAUStripERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS1_12basic_stringIcS4_NS1_9allocatorIcEEEEb,
                            __ZN8DSPGraph5Graph11makeAUStripERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb,
                            __ZN8DSPGraph5Graph11makeAUStripEv,
                            __ZN8DSPGraph5Graph11setPropertyEjjPKv,
                            __ZN8DSPGraph5Graph11unconfigureEv,
                            __ZN8DSPGraph5Graph12addParameterEjfb,
                            __ZN8DSPGraph5Graph12getParameterEj,
                            __ZN8DSPGraph5Graph12pruneSubsetsEv,
                            __ZN8DSPGraph5Graph12setParameterEjf,
                            __ZN8DSPGraph5Graph12uninitializeEv,
                            __ZN8DSPGraph5Graph13connectParamsERKNS_17ParameterEndpointES3_b,
                            __ZN8DSPGraph5Graph13setSRCQualityEj,
                            __ZN8DSPGraph5Graph14processInPlaceERNS_11GraphIODataE,
                            __ZN8DSPGraph5Graph14removeAnalyzerEPNS_8AnalyzerE,
                            __ZN8DSPGraph5Graph15connectPropertyEjRKNS_16PropertyEndpointE,
                            __ZN8DSPGraph5Graph15getPropertyInfoEj,
                            __ZN8DSPGraph5Graph15processMultipleEPNS_11GraphIODataES2_,
                            __ZN8DSPGraph5Graph15setSRCAlgorithmEj,
                            __ZN8DSPGraph5Graph16connectParameterEjRKNS_17ParameterEndpointE,
                            __ZN8DSPGraph5Graph16setPropertyStripEPK14__CFDictionary,
                            __ZN8DSPGraph5Graph16setPropertyStripEPK14__CFDictionaryPK10__CFString,
                            __ZN8DSPGraph5Graph16setSliceDurationEjjNS0_11SlicePolicyE,
                            __ZN8DSPGraph5Graph17addRenderCallbackENSt3__18functionIFvPS0_jEEENS_18RenderCallbackTypeENS_19RenderCallbackOrderE,
                            __ZN8DSPGraph5Graph17connectPropertiesERKNS_16PropertyEndpointES3_b,
                            __ZN8DSPGraph5Graph18setSRCMinimumPhaseEb,
                            __ZN8DSPGraph5Graph19getLatencyInSecondsEj,
                            __ZN8DSPGraph5Graph19getLatencyInSecondsEv,
                            __ZN8DSPGraph5Graph19initializeWithFlagsEj,
                            __ZN8DSPGraph5Graph20removeRenderCallbackEj,
                            __ZN8DSPGraph5Graph21addOrderingConstraintEPNS_3BoxES2_,
                            __ZN8DSPGraph5Graph3addEPNS_3BoxERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE,
                            __ZN8DSPGraph5Graph3addERK25AudioComponentDescriptionjjRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE,
                            __ZN8DSPGraph5Graph3boxERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN8DSPGraph5Graph3boxEy,
                            __ZN8DSPGraph5Graph3hasEPNS_3BoxE,
                            __ZN8DSPGraph5Graph5resetEv,
                            __ZN8DSPGraph5Graph6addBoxEPNS_3BoxERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS3_8optionalIyEE,
                            __ZN8DSPGraph5Graph6bridgeEPS0_S1_,
                            __ZN8DSPGraph5Graph6detachEPNS_3BoxE,
                            __ZN8DSPGraph5Graph7addJackERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN8DSPGraph5Graph7connectEPNS_3BoxES2_jjRKNS_18FormatAndBlockSizeEPNS_4JackES7_,
                            __ZN8DSPGraph5Graph7connectERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_jjRKNS_18FormatAndBlockSizeE,
                            __ZN8DSPGraph5Graph7getJackERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN8DSPGraph5Graph8addInputERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN8DSPGraph5Graph8analyzerEy,
                            __ZN8DSPGraph5Graph8unbridgeEPS0_S1_,
                            __ZN8DSPGraph5Graph9addOutputERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN8DSPGraph5Graph9addSubsetERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN8DSPGraph5Graph9configureEv,
                            __ZN8DSPGraph5Graph9getFormatERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERPNS_18FormatAndBlockSizeE,
                            __ZN8DSPGraph5Graph9getSubsetERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN8DSPGraph5Graph9preflightEPNS_11GraphIODataES2_jjb,
                            __ZN8DSPGraph5Graph9setFormatERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS_18FormatAndBlockSizeE,
                            __ZN8DSPGraph5GraphC1Ev, __ZN8DSPGraph5GraphC2Ev,
                            __ZN8DSPGraph5GraphD0Ev, __ZN8DSPGraph5GraphD1Ev,
                            __ZN8DSPGraph5GraphD2Ev, __ZN8DSPGraph5kManuE,
                            __ZN8DSPGraph5kTypeE,
                            __ZN8DSPGraph6Buffer11setByteSizeEj,
                            __ZN8DSPGraph6Buffer12copyTimeFromEPS0_,
                            __ZN8DSPGraph6Buffer21restoreSizeToCapacityEv,
                            __ZN8DSPGraph6Buffer8copyFromEPS0_,
                            __ZN8DSPGraph6MixBox10initializeEv,
                            __ZN8DSPGraph6MixBox12getParameterEjjj,
                            __ZN8DSPGraph6MixBox12setParameterEjjjfj,
                            __ZN8DSPGraph6MixBox16getParameterInfoEjj,
                            __ZN8DSPGraph6MixBox16getParameterListEj,
                            __ZN8DSPGraph6MixBox7processEj,
                            __ZN8DSPGraph6SRCBox10initializeEv,
                            __ZN8DSPGraph6SRCBox11getPropertyEjjjRjPv,
                            __ZN8DSPGraph6SRCBox11setPropertyEjjjjPKv,
                            __ZN8DSPGraph6SRCBox12uninitializeEv,
                            __ZN8DSPGraph6SRCBox15getPropertyInfoEjjj,
                            __ZN8DSPGraph6SRCBox18selfLatencyInTicksEv,
                            __ZN8DSPGraph6SRCBox4openEv,
                            __ZN8DSPGraph6SRCBox5resetEv,
                            __ZN8DSPGraph6SRCBox7processEj,
                            __ZN8DSPGraph6SumBox10initializeEv,
                            __ZN8DSPGraph6SumBox7processEj,
                            __ZN8DSPGraph6ToTextERK27AudioStreamBasicDescription,
                            __ZN8DSPGraph6kScopeE, __ZN8DSPGraph6kValueE,
                            __ZN8DSPGraph6printiERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEjPKcz,
                            __ZN8DSPGraph7CopyBox10initializeEv,
                            __ZN8DSPGraph7CopyBox7processEj,
                            __ZN8DSPGraph7GainBoxC1Ev, __ZN8DSPGraph7GainBoxC2Ev,
                            __ZN8DSPGraph7TestBox10initializeEv,
                            __ZN8DSPGraph7TestBox7processEj,
                            __ZN8DSPGraph8Analyzer10initializeEv,
                            __ZN8DSPGraph8Analyzer11setSerialNoEy,
                            __ZN8DSPGraph8Analyzer12uninitializeEv,
                            __ZN8DSPGraph8Analyzer15setFormatOnUnitERK27AudioStreamBasicDescriptionjj,
                            __ZN8DSPGraph8Analyzer16setBoxOutputPortEj,
                            __ZN8DSPGraph8Analyzer17getFormatFromUnitEjj,
                            __ZN8DSPGraph8Analyzer6setBoxEPNS_3BoxE,
                            __ZN8DSPGraph8Analyzer7analyzeEj,
                            __ZN8DSPGraph8Analyzer7setWireEPNS_4WireE,
                            __ZN8DSPGraph8AnalyzerC2EjRK25AudioComponentDescriptionRKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE,
                            __ZN8DSPGraph8AnalyzerD0Ev,
                            __ZN8DSPGraph8AnalyzerD1Ev,
                            __ZN8DSPGraph8AnalyzerD2Ev,
                            __ZN8DSPGraph8DelayBox10initializeEv,
                            __ZN8DSPGraph8DelayBox11getPropertyEjjjRjPv,
                            __ZN8DSPGraph8DelayBox11setPropertyEjjjjPKv,
                            __ZN8DSPGraph8DelayBox12getParameterEjjj,
                            __ZN8DSPGraph8DelayBox12setParameterEjjjfj,
                            __ZN8DSPGraph8DelayBox12uninitializeEv,
                            __ZN8DSPGraph8DelayBox14setDelayFramesEj,
                            __ZN8DSPGraph8DelayBox15getPropertyInfoEjjj,
                            __ZN8DSPGraph8DelayBox16getParameterInfoEjj,
                            __ZN8DSPGraph8DelayBox16getParameterListEj,
                            __ZN8DSPGraph8DelayBox18selfLatencyInTicksEv,
                            __ZN8DSPGraph8DelayBox5resetEv,
                            __ZN8DSPGraph8DelayBox7processEj,
                            __ZN8DSPGraph8DelayBoxC1Ej,
                            __ZN8DSPGraph8DelayBoxC2Ej,
                            __ZN8DSPGraph8IsoGroup10processAllEv,
                            __ZN8DSPGraph8IsoGroup12sortUpstreamERNSt3__16vectorIPS0_NS1_9allocatorIS3_EEEE,
                            __ZN8DSPGraph8IsoGroup15initializeBoxesEv,
                            __ZN8DSPGraph8IsoGroup15topologicalSortERNSt3__16vectorIPS0_NS1_9allocatorIS3_EEEE,
                            __ZN8DSPGraph8IsoGroup17uninitializeBoxesEv,
                            __ZN8DSPGraph8IsoGroup18checkIsochronicityEv,
                            __ZN8DSPGraph8IsoGroup22initializePropertyTapsEv,
                            __ZN8DSPGraph8IsoGroup24uninitializePropertyTapsEv,
                            __ZN8DSPGraph8IsoGroup3addEPNS_3BoxE,
                            __ZN8DSPGraph8IsoGroup5resetEv,
                            __ZN8DSPGraph8IsoGroup7processEj,
                            __ZN8DSPGraph8IsoGroup8addInputEPNS_5FCBoxE,
                            __ZN8DSPGraph8IsoGroup9addBeforeEPNS_3BoxES2_,
                            __ZN8DSPGraph8IsoGroup9addOutputEPNS_5FCBoxE,
                            __ZN8DSPGraph8ProfilerC1ERKNSt3__110shared_ptrINS_5GraphEEE,
                            __ZN8DSPGraph8ProfilerC1ERKNSt3__110shared_ptrINS_5GraphEEEd,
                            __ZN8DSPGraph8ProfilerC2ERKNSt3__110shared_ptrINS_5GraphEEE,
                            __ZN8DSPGraph8ProfilerC2ERKNSt3__110shared_ptrINS_5GraphEEEd,
                            __ZN8DSPGraph8ProfilerD1Ev,
                            __ZN8DSPGraph8ProfilerD2Ev, __ZN8DSPGraph8kDataStrE,
                            __ZN8DSPGraph8kElementE, __ZN8DSPGraph8kSubTypeE,
                            __ZN8DSPGraph8print4ccERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEj,
                            __ZN8DSPGraph8printACDERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERK25AudioComponentDescriptionb,
                            __ZN8DSPGraph9DBGainBoxC1Ev,
                            __ZN8DSPGraph9DBGainBoxC2Ev,
                            __ZN8DSPGraph9InputPort6detachEv,
                            __ZN8DSPGraph9SimpleABL11dstWrapCopyERS0_jjj,
                            __ZN8DSPGraph9SimpleABL11setByteSizeEj,
                            __ZN8DSPGraph9SimpleABL11srcWrapCopyERS0_jjjb,
                            __ZN8DSPGraph9SimpleABL3setEP15AudioBufferList,
                            __ZN8DSPGraph9SimpleABL4copyERS0_b,
                            __ZN8DSPGraph9SimpleABL4copyERS0_jjjb,
                            __ZN8DSPGraph9SimpleABL4freeEv,
                            __ZN8DSPGraph9SimpleABL4zeroEjj,
                            __ZN8DSPGraph9SimpleABL4zeroEv,
                            __ZN8DSPGraph9SimpleABL5allocEjjb,
                            __ZN8DSPGraph9SimpleABLC1EP15AudioBufferList,
                            __ZN8DSPGraph9SimpleABLC1Ev,
                            __ZN8DSPGraph9SimpleABLC2EP15AudioBufferList,
                            __ZN8DSPGraph9SimpleABLC2Ev,
                            __ZN8DSPGraph9SimpleABLD1Ev,
                            __ZN8DSPGraph9SimpleABLD2Ev,
                            __ZN8DSPGraph9errstringEi,
                            __ZN8DSPGraph9strprintfEPKcz,
                            __ZNK2AT10RingBuffer13GetTimeBoundsEv,
                            __ZNK2AT23RingBufferErrorCategory4nameEv,
                            __ZNK2AT23RingBufferErrorCategory7messageEi,
                            __ZNK8DSPGraph10GraphInput12decompileBoxERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph11GraphOutput12decompileBoxERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph11PropertyTap5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph12ParameterTap5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph12ParameterTap7processEPNS_3BoxE,
                            __ZNK8DSPGraph14NewBoxRegistry3hasERK25AudioComponentDescription,
                            __ZNK8DSPGraph14NewBoxRegistry3hasERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZNK8DSPGraph14NewBoxRegistry5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEENS_11PrintDetailEj,
                            __ZNK8DSPGraph14NewBoxRegistry6newBoxERK25AudioComponentDescriptionjj,
                            __ZNK8DSPGraph14NewBoxRegistry6newBoxERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEjj,
                            __ZNK8DSPGraph15AnalyzerBuilder17decompileAnalysisERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph15AnalyzerBuilder5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEENS_11PrintDetailEj,
                            __ZNK8DSPGraph16PropertyEndpoint5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph17ParameterEndpoint5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph3Box10printShortERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEjb,
                            __ZNK8DSPGraph3Box10sampleRateEv,
                            __ZNK8DSPGraph3Box11initializedEv,
                            __ZNK8DSPGraph3Box12decompileBoxERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph3Box14decompileWiresERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph3Box18decompileAnalyzersERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph3Box20decompileAntecedentsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph3Box21decompilePropertyTapsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph3Box22decompileParameterTapsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph3Box5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEENS_11PrintDetailEj,
                            __ZNK8DSPGraph4Base10printShortERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEjb,
                            __ZNK8DSPGraph4Port5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEENS_11PrintDetailEj,
                            __ZNK8DSPGraph4Wire5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEENS_11PrintDetailEj,
                            __ZNK8DSPGraph5AUBox10printShortERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEjb,
                            __ZNK8DSPGraph5AUBox12decompileBoxERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph5AUBox16getComponentNameEv,
                            __ZNK8DSPGraph5AUBox5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEENS_11PrintDetailEj,
                            __ZNK8DSPGraph5FCBox13upstreamIsCBREv,
                            __ZNK8DSPGraph5FCBox15downstreamIsCBREv,
                            __ZNK8DSPGraph5FCBox17upstreamBlockSizeEv,
                            __ZNK8DSPGraph5FCBox18upstreamSampleRateEv,
                            __ZNK8DSPGraph5FCBox18upstreamSampleTimeEv,
                            __ZNK8DSPGraph5FCBox19downstreamBlockSizeEv,
                            __ZNK8DSPGraph5FCBox20downstreamSampleRateEv,
                            __ZNK8DSPGraph5FCBox20downstreamSampleTimeEv,
                            __ZNK8DSPGraph5FCBox22upstreamBytesPerPacketEv,
                            __ZNK8DSPGraph5FCBox23upstreamFramesPerPacketEv,
                            __ZNK8DSPGraph5FCBox24downstreamBytesPerPacketEv,
                            __ZNK8DSPGraph5FCBox25downstreamFramesPerPacketEv,
                            __ZNK8DSPGraph5Graph10numOutputsEv,
                            __ZNK8DSPGraph5Graph11hasPropertyEj,
                            __ZNK8DSPGraph5Graph12hasParameterEj,
                            __ZNK8DSPGraph5Graph14getFormatNamesEv,
                            __ZNK8DSPGraph5Graph16getParameterListEv,
                            __ZNK8DSPGraph5Graph22getOrderingConstraintsEv,
                            __ZNK8DSPGraph5Graph2inEj,
                            __ZNK8DSPGraph5Graph3outEj,
                            __ZNK8DSPGraph5Graph5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEENS_11PrintDetailEj,
                            __ZNK8DSPGraph5Graph9decompileERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEj,
                            __ZNK8DSPGraph5Graph9decompileEj,
                            __ZNK8DSPGraph5Graph9numInputsEv,
                            __ZNK8DSPGraph6Buffer5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEENS_11PrintDetailEj,
                            __ZNK8DSPGraph6SRCBox24shouldAddRingBufferZerosEv,
                            __ZNK8DSPGraph8Analyzer10printShortERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEjb,
                            __ZNK8DSPGraph8Analyzer5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEENS_11PrintDetailEj,
                            __ZNK8DSPGraph8Profiler14copyStatisticsEv,
                            __ZNK8DSPGraph9Exception5printENS_11PrintDetailEj,
                            __ZNK8DSPGraph9Exception5printERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEENS_11PrintDetailEj,
                            __ZNK8DSPGraph9InputPort22upstreamLatencyInTicksEv,
                            __ZTV20AUProcessingBlock_AU,
                            __ZTV21AUProcessingBlockBase,
                            __ZTV26AUProcessingBlock_DSPGraph,
                            __ZTV27AUProcessingBlockBase_NonAU,
                            __ZTV31AUProcessingBlockBase_NonAUItem,
                            __ZTV34AUProcessingBlock_AU_Instantiating,
                            __ZTVN2AT23RingBufferErrorCategoryE,
                            __ZTVN8DSPGraph10AUAnalyzerE,
                            __ZTVN8DSPGraph10DeadEndBoxE,
                            __ZTVN8DSPGraph10FreqSRCBoxE,
                            __ZTVN8DSPGraph10GraphInputE,
                            __ZTVN8DSPGraph10OutputPortE,
                            __ZTVN8DSPGraph11GraphOutputE,
                            __ZTVN8DSPGraph11InterpreterE,
                            __ZTVN8DSPGraph11TimeFreqBoxE,
                            __ZTVN8DSPGraph12ReblockerBoxE,
                            __ZTVN8DSPGraph12TestAnalyzerE,
                            __ZTVN8DSPGraph13RingBufferBoxE,
                            __ZTVN8DSPGraph13VectorGainBoxE,
                            __ZTVN8DSPGraph14NewBoxRegistryE,
                            __ZTVN8DSPGraph15AnalyzerBuilderE,
                            __ZTVN8DSPGraph16ArithmeticAbsBoxE,
                            __ZTVN8DSPGraph16ChannelCopierBoxE,
                            __ZTVN8DSPGraph16ChannelJoinerBoxE,
                            __ZTVN8DSPGraph17ConstantSourceBoxE,
                            __ZTVN8DSPGraph17DecibelControlBoxE,
                            __ZTVN8DSPGraph18ChannelSplitterBoxE,
                            __ZTVN8DSPGraph26SingleRateLPCMConverterBoxE,
                            __ZTVN8DSPGraph3BoxE, __ZTVN8DSPGraph4BaseE,
                            __ZTVN8DSPGraph4PortE, __ZTVN8DSPGraph4WireE,
                            __ZTVN8DSPGraph5AUBoxE, __ZTVN8DSPGraph5FCBoxE,
                            __ZTVN8DSPGraph5GraphE, __ZTVN8DSPGraph6BufferE,
                            __ZTVN8DSPGraph6MixBoxE, __ZTVN8DSPGraph6SRCBoxE,
                            __ZTVN8DSPGraph6SumBoxE, __ZTVN8DSPGraph7CopyBoxE,
                            __ZTVN8DSPGraph7TestBoxE, __ZTVN8DSPGraph8AnalyzerE,
                            __ZTVN8DSPGraph8DelayBoxE,
                            __ZTVN8DSPGraph9InputPortE,
                            _kAudioComponentInstanceInvalidationNotification,
                            _kAudioComponentLocalRegistrationsChangedNotification,
                            _kAudioComponentRegistrationsChangedNotification,
                            _kAudioSampleRateConverterRamstadAttributeKey_InputSampleRate,
                            _kAudioSampleRateConverterRamstadAttributeKey_MaxVariableRateDeviation,
                            _kAudioSampleRateConverterRamstadAttributeKey_NumberOfChannels,
                            _kAudioSampleRateConverterRamstadAttributeKey_OutputSampleRate,
                            _kAudioSampleRateConverterRamstadAttributeKey_Quality,
                            _kAudioSampleRateConverterResampler2AttributeKey_Algorithm,
                            _kAudioSampleRateConverterResampler2AttributeKey_AllowVariableRate,
                            _kAudioSampleRateConverterResampler2AttributeKey_InitialPhase,
                            _kAudioSampleRateConverterResampler2AttributeKey_InputSampleRate,
                            _kAudioSampleRateConverterResampler2AttributeKey_NumberOfChannels,
                            _kAudioSampleRateConverterResampler2AttributeKey_OutputSampleRate,
                            _kAudioSampleRateConverterResampler2AttributeKey_PrimeMethod,
                            _kAudioSampleRateConverterResampler2AttributeKey_Quality,
                            _kAudioSampleRateConverterSTLIAttributeKey_InitialPhase,
                            _kAudioSampleRateConverterSTLIAttributeKey_InputSampleRate,
                            _kAudioSampleRateConverterSTLIAttributeKey_NumberOfChannels,
                            _kAudioSampleRateConverterSTLIAttributeKey_OutputSampleRate,
                            _tkqMjk4y ]
...
