--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/usr/lib/swift/libswift_time.dylib
current-version:       310.100.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$sSo8timespecV5_timeEyABs8DurationVcfC,
                            _$ss8DurationV5_timeEyABSo8timespecVcfC,
                            __swift_FORCE_LOAD_$_swift_time ]
...
