--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/usr/lib/swift/libswiftsys_time.dylib
current-version:       310.100.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$sSo7timevalV8sys_timeEyABs8DurationVcfC,
                            _$ss8DurationV8sys_timeEyABSo7timevalVcfC,
                            __swift_FORCE_LOAD_$_swiftsys_time ]
...
