--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/usr/lib/swift/libswift_errno.dylib
current-version:       310.100.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$s6_errno0A0s5Int32VvM, _$s6_errno0A0s5Int32Vvg,
                            _$s6_errno0A0s5Int32Vvs,
                            _$s6_errno14POSIXErrorCodeO10EOPNOTSUPPACvgZ,
                            _$s6_errno14POSIXErrorCodeO10EOPNOTSUPPACvpZMV,
                            _$s6_errno14POSIXErrorCodeO11EWOULDBLOCKACvgZ,
                            _$s6_errno14POSIXErrorCodeO11EWOULDBLOCKACvpZMV,
                            _$s6_errno14POSIXErrorCodeO5ELASTACvgZ,
                            _$s6_errno14POSIXErrorCodeO5ELASTACvpZMV,
                            _$s6_errno14POSIXErrorCodeO8rawValueACSgs5Int32V_tcfC,
                            _$s6_errno14POSIXErrorCodeO8rawValues5Int32Vvg,
                            _$s6_errno14POSIXErrorCodeO8rawValues5Int32VvpMV,
                            _$s6_errno14POSIXErrorCodeOMa,
                            _$s6_errno14POSIXErrorCodeOMn,
                            _$s6_errno14POSIXErrorCodeON,
                            _$s6_errno14POSIXErrorCodeOSHAAMc,
                            _$s6_errno14POSIXErrorCodeOSHAAWP,
                            _$s6_errno14POSIXErrorCodeOSQAAMc,
                            _$s6_errno14POSIXErrorCodeOSQAAWP,
                            _$s6_errno14POSIXErrorCodeOSYAAMc,
                            _$s6_errno14POSIXErrorCodeOSYAAWP,
                            __swift_FORCE_LOAD_$_swift_errno ]
...
