--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/ExclaveKit/usr/lib/swift/libswift_stdio.dylib
current-version:       310.100.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$s6_stdio8snprintf3ptr___s5Int32VSpys4Int8VG_SiSPyAGGs7CVarArg_pdtF,
                            __swift_FORCE_LOAD_$_swift_stdio ]
...
